\begin{theindex}

\centerline{\bfseries --- 一部 ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 丨部 ---}\par\nobreak
  \item 丨\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- 丶部 ---}\par\nobreak
  \item 丶\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- 丿部 ---}\par\nobreak
  \item 丿\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- 乙部 ---}\par\nobreak
  \item 乙\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- 亅部 ---}\par\nobreak
  \item 亅\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- 二部 ---}\par\nobreak
  \item 二\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- 亠部 ---}\par\nobreak
  \item 亠\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- 人部 ---}\par\nobreak
  \item 人\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- 儿部 ---}\par\nobreak
  \item 儿\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 入部 ---}\par\nobreak
  \item 入\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 八部 ---}\par\nobreak
  \item 八\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 冂部 ---}\par\nobreak
  \item 冂\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 冖部 ---}\par\nobreak
  \item 冖\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 冫部 ---}\par\nobreak
  \item 冫\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 几部 ---}\par\nobreak
  \item 几\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 凵部 ---}\par\nobreak
  \item 凵\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 刀部 ---}\par\nobreak
  \item 刀\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 力部 ---}\par\nobreak
  \item 力\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 勹部 ---}\par\nobreak
  \item 勹\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 匕部 ---}\par\nobreak
  \item 匕\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 匚部 ---}\par\nobreak
  \item 匚\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 匸部 ---}\par\nobreak
  \item 匸\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 十部 ---}\par\nobreak
  \item 十\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 卜部 ---}\par\nobreak
  \item 卜\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 卩部 ---}\par\nobreak
  \item 卩\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 厂部 ---}\par\nobreak
  \item 厂\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 厶部 ---}\par\nobreak
  \item 厶\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 又部 ---}\par\nobreak
  \item 又\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 口部 ---}\par\nobreak
  \item 口\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 囗部 ---}\par\nobreak
  \item 囗\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 土部 ---}\par\nobreak
  \item 土\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 士部 ---}\par\nobreak
  \item 士\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 夂部 ---}\par\nobreak
  \item 夂\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 夊部 ---}\par\nobreak
  \item 夊\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 夕部 ---}\par\nobreak
  \item 夕\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 大部 ---}\par\nobreak
  \item 大\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 女部 ---}\par\nobreak
  \item 女\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 子部 ---}\par\nobreak
  \item 子\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 宀部 ---}\par\nobreak
  \item 宀\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 寸部 ---}\par\nobreak
  \item 寸\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 小部 ---}\par\nobreak
  \item 小\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 尢部 ---}\par\nobreak
  \item 尢\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 尸部 ---}\par\nobreak
  \item 尸\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 屮部 ---}\par\nobreak
  \item 屮\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 山部 ---}\par\nobreak
  \item 山\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 巛部 ---}\par\nobreak
  \item 巛\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 工部 ---}\par\nobreak
  \item 工\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 己部 ---}\par\nobreak
  \item 己\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 巾部 ---}\par\nobreak
  \item 巾\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 干部 ---}\par\nobreak
  \item 干\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 幺部 ---}\par\nobreak
  \item 幺\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 广部 ---}\par\nobreak
  \item 广\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 廴部 ---}\par\nobreak
  \item 廴\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 廾部 ---}\par\nobreak
  \item 廾\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 弋部 ---}\par\nobreak
  \item 弋\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 弓部 ---}\par\nobreak
  \item 弓\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 彐部 ---}\par\nobreak
  \item 彐\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 彡部 ---}\par\nobreak
  \item 彡\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 彳部 ---}\par\nobreak
  \item 彳\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 心部 ---}\par\nobreak
  \item 心\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 戈部 ---}\par\nobreak
  \item 戈\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 戶部 ---}\par\nobreak
  \item 戶\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 手部 ---}\par\nobreak
  \item 手\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 支部 ---}\par\nobreak
  \item 支\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 攴部 ---}\par\nobreak
  \item 攴\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 文部 ---}\par\nobreak
  \item 文\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 斗部 ---}\par\nobreak
  \item 斗\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 斤部 ---}\par\nobreak
  \item 斤\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 方部 ---}\par\nobreak
  \item 方\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 无部 ---}\par\nobreak
  \item 无\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 日部 ---}\par\nobreak
  \item 日\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 曰部 ---}\par\nobreak
  \item 曰\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 月部 ---}\par\nobreak
  \item 月\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 木部 ---}\par\nobreak
  \item 木\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 欠部 ---}\par\nobreak
  \item 欠\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 止部 ---}\par\nobreak
  \item 止\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 歹部 ---}\par\nobreak
  \item 歹\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 殳部 ---}\par\nobreak
  \item 殳\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 毋部 ---}\par\nobreak
  \item 毋\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 比部 ---}\par\nobreak
  \item 比\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 毛部 ---}\par\nobreak
  \item 毛\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 氏部 ---}\par\nobreak
  \item 氏\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 气部 ---}\par\nobreak
  \item 气\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 水部 ---}\par\nobreak
  \item 水\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 火部 ---}\par\nobreak
  \item 火\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 爪部 ---}\par\nobreak
  \item 爪\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 父部 ---}\par\nobreak
  \item 父\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 爻部 ---}\par\nobreak
  \item 爻\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 爿部 ---}\par\nobreak
  \item 爿\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 片部 ---}\par\nobreak
  \item 片\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 牙部 ---}\par\nobreak
  \item 牙\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 牛部 ---}\par\nobreak
  \item 牛\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 犬部 ---}\par\nobreak
  \item 犬\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 玄部 ---}\par\nobreak
  \item 玄\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 玉部 ---}\par\nobreak
  \item 玉\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 瓜部 ---}\par\nobreak
  \item 瓜\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 瓦部 ---}\par\nobreak
  \item 瓦\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 甘部 ---}\par\nobreak
  \item 甘\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 生部 ---}\par\nobreak
  \item 生\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 用部 ---}\par\nobreak
  \item 用\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 田部 ---}\par\nobreak
  \item 田\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 疋部 ---}\par\nobreak
  \item 疋\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 疒部 ---}\par\nobreak
  \item 疒\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 癶部 ---}\par\nobreak
  \item 癶\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 白部 ---}\par\nobreak
  \item 白\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 皮部 ---}\par\nobreak
  \item 皮\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 皿部 ---}\par\nobreak
  \item 皿\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 目部 ---}\par\nobreak
  \item 目\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 矛部 ---}\par\nobreak
  \item 矛\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 矢部 ---}\par\nobreak
  \item 矢\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 石部 ---}\par\nobreak
  \item 石\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 示部 ---}\par\nobreak
  \item 示\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 禸部 ---}\par\nobreak
  \item 禸\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 禾部 ---}\par\nobreak
  \item 禾\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 穴部 ---}\par\nobreak
  \item 穴\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 立部 ---}\par\nobreak
  \item 立\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 竹部 ---}\par\nobreak
  \item 竹\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 米部 ---}\par\nobreak
  \item 米\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 糸部 ---}\par\nobreak
  \item 糸\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 缶部 ---}\par\nobreak
  \item 缶\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 网部 ---}\par\nobreak
  \item 网\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 羊部 ---}\par\nobreak
  \item 羊\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 羽部 ---}\par\nobreak
  \item 羽\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 老部 ---}\par\nobreak
  \item 老\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 而部 ---}\par\nobreak
  \item 而\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 耒部 ---}\par\nobreak
  \item 耒\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 耳部 ---}\par\nobreak
  \item 耳\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 聿部 ---}\par\nobreak
  \item 聿\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 肉部 ---}\par\nobreak
  \item 肉\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 臣部 ---}\par\nobreak
  \item 臣\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 自部 ---}\par\nobreak
  \item 自\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 至部 ---}\par\nobreak
  \item 至\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 臼部 ---}\par\nobreak
  \item 臼\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 舌部 ---}\par\nobreak
  \item 舌\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 舛部 ---}\par\nobreak
  \item 舛\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 舟部 ---}\par\nobreak
  \item 舟\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 艮部 ---}\par\nobreak
  \item 艮\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 色部 ---}\par\nobreak
  \item 色\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 艸部 ---}\par\nobreak
  \item 艸\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 虍部 ---}\par\nobreak
  \item 虍\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 虫部 ---}\par\nobreak
  \item 虫\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 血部 ---}\par\nobreak
  \item 血\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 行部 ---}\par\nobreak
  \item 行\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 衣部 ---}\par\nobreak
  \item 衣\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 襾部 ---}\par\nobreak
  \item 襾\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 見部 ---}\par\nobreak
  \item 見\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 角部 ---}\par\nobreak
  \item 角\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 言部 ---}\par\nobreak
  \item 言\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 谷部 ---}\par\nobreak
  \item 谷\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 豆部 ---}\par\nobreak
  \item 豆\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 豕部 ---}\par\nobreak
  \item 豕\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 豸部 ---}\par\nobreak
  \item 豸\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 貝部 ---}\par\nobreak
  \item 貝\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 赤部 ---}\par\nobreak
  \item 赤\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 走部 ---}\par\nobreak
  \item 走\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 足部 ---}\par\nobreak
  \item 足\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 身部 ---}\par\nobreak
  \item 身\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 車部 ---}\par\nobreak
  \item 車\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 辛部 ---}\par\nobreak
  \item 辛\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 辰部 ---}\par\nobreak
  \item 辰\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 辵部 ---}\par\nobreak
  \item 辵\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 邑部 ---}\par\nobreak
  \item 邑\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 酉部 ---}\par\nobreak
  \item 酉\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 釆部 ---}\par\nobreak
  \item 釆\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 里部 ---}\par\nobreak
  \item 里\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 金部 ---}\par\nobreak
  \item 金\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 長部 ---}\par\nobreak
  \item 長\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 門部 ---}\par\nobreak
  \item 門\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 阜部 ---}\par\nobreak
  \item 阜\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 隶部 ---}\par\nobreak
  \item 隶\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 隹部 ---}\par\nobreak
  \item 隹\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 雨部 ---}\par\nobreak
  \item 雨\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 靑部 ---}\par\nobreak
  \item 靑\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 非部 ---}\par\nobreak
  \item 非\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 面部 ---}\par\nobreak
  \item 面\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 革部 ---}\par\nobreak
  \item 革\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 韋部 ---}\par\nobreak
  \item 韋\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 韭部 ---}\par\nobreak
  \item 韭\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 音部 ---}\par\nobreak
  \item 音\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 頁部 ---}\par\nobreak
  \item 頁\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 風部 ---}\par\nobreak
  \item 風\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 飛部 ---}\par\nobreak
  \item 飛\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 食部 ---}\par\nobreak
  \item 食\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 首部 ---}\par\nobreak
  \item 首\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 香部 ---}\par\nobreak
  \item 香\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 馬部 ---}\par\nobreak
  \item 馬\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 骨部 ---}\par\nobreak
  \item 骨\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 高部 ---}\par\nobreak
  \item 高\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 髟部 ---}\par\nobreak
  \item 髟\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 鬥部 ---}\par\nobreak
  \item 鬥\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 鬯部 ---}\par\nobreak
  \item 鬯\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 鬲部 ---}\par\nobreak
  \item 鬲\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 鬼部 ---}\par\nobreak
  \item 鬼\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 魚部 ---}\par\nobreak
  \item 魚\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 鳥部 ---}\par\nobreak
  \item 鳥\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 鹵部 ---}\par\nobreak
  \item 鹵\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 鹿部 ---}\par\nobreak
  \item 鹿\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 麥部 ---}\par\nobreak
  \item 麥\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 麻部 ---}\par\nobreak
  \item 麻\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 黃部 ---}\par\nobreak
  \item 黃\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 黍部 ---}\par\nobreak
  \item 黍\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 黑部 ---}\par\nobreak
  \item 黑\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 黹部 ---}\par\nobreak
  \item 黹\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 黽部 ---}\par\nobreak
  \item 黽\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 鼎部 ---}\par\nobreak
  \item 鼎\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 鼓部 ---}\par\nobreak
  \item 鼓\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 鼠部 ---}\par\nobreak
  \item 鼠\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 鼻部 ---}\par\nobreak
  \item 鼻\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 齊部 ---}\par\nobreak
  \item 齊\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 齒部 ---}\par\nobreak
  \item 齒\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 龍部 ---}\par\nobreak
  \item 龍\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 龜部 ---}\par\nobreak
  \item 龜\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 龠部 ---}\par\nobreak
  \item 龠\leaders\hbox{$\cdot$}\hfill 14

\end{theindex}
