\begin{theindex}

\centerline{\bfseries --- 1画 ---}\par\nobreak
  \item 一 (1, 一, yī, ㄧ)\leaders\hbox{$\cdot$}\hfill 101
  \item 乙 (1, 乙, yǐ, ㄧˇ)\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- 2画 ---}\par\nobreak
  \item 丁 (2, 一, dīng, ㄉㄧㄥ)\leaders\hbox{$\cdot$}\hfill 210
  \item 七 (2, 一, qī, ㄑㄧ)\leaders\hbox{$\cdot$}\hfill 160
  \item 九 (2, 乙, jiǔ, ㄐㄧㄡˇ)\leaders\hbox{$\cdot$}\hfill 108
  \item 二 (2, 二, èr, ㄦˋ)\leaders\hbox{$\cdot$}\hfill 102
  \item 八 (2, 八, bā, ㄅㄚ)\leaders\hbox{$\cdot$}\hfill 107
  \item 十 (2, 十, shí, ㄕˊ)\leaders\hbox{$\cdot$}\hfill 161

  \indexspace

\centerline{\bfseries --- 3画 ---}\par\nobreak
  \item 万 (3, 一, wàn, ㄨㄢˋ)\leaders\hbox{$\cdot$}\hfill 204
  \item 三 (3, 一, sān, ㄙㄢ)\leaders\hbox{$\cdot$}\hfill 103
  \item 千 (3, 十, qiān, ㄑㄧㄢ)\leaders\hbox{$\cdot$}\hfill 203
  \item 土 (3, 土, tǔ, ㄊㄨˇ)\leaders\hbox{$\cdot$}\hfill 119
  \item 子 (3, 子, zǐ, ㄗˇ)\leaders\hbox{$\cdot$}\hfill 162
  \item 己 (3, 己, jǐ, ㄐㄧˇ)\leaders\hbox{$\cdot$}\hfill 212
  \item 巳 (3, 己, sì, ㄙˋ)\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- 4画 ---}\par\nobreak
  \item 丑 (4, 一, chǒu, ㄔㄡˇ)\leaders\hbox{$\cdot$}\hfill 121
  \item 五 (4, 二, wǔ, ㄨˇ)\leaders\hbox{$\cdot$}\hfill 105
  \item 六 (4, 八, liù, ㄌㄧㄡˋ)\leaders\hbox{$\cdot$}\hfill 106
  \item 午 (4, 十, wǔ, ㄨˇ)\leaders\hbox{$\cdot$}\hfill 128
  \item 壬 (4, 士, rén, ㄖㄣˊ)\leaders\hbox{$\cdot$}\hfill 215
  \item 天 (4, 大, tiān, ㄊㄧㄢ)\leaders\hbox{$\cdot$}\hfill 234
  \item 心 (4, 心, xīn, ㄒㄧㄣ)\leaders\hbox{$\cdot$}\hfill 247
  \item 方 (4, 方, fāng, ㄈㄤ)\leaders\hbox{$\cdot$}\hfill 240
  \item 日 (4, 日, rì, ㄖˋ)\leaders\hbox{$\cdot$}\hfill 120
  \item 月 (4, 月, yuè, ㄩㄝˋ)\leaders\hbox{$\cdot$}\hfill 114, 
		233
  \item 木 (4, 木, mù, ㄇㄨˋ)\leaders\hbox{$\cdot$}\hfill 117
  \item 水 (4, 水, shuǐ, ㄕㄨㄟˇ)\leaders\hbox{$\cdot$}\hfill 116
  \item 火 (4, 火, huǒ, ㄏㄨㄛˇ)\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- 5画 ---}\par\nobreak
  \item 丙 (5, 一, bǐng, ㄅㄧㄥˇ)\leaders\hbox{$\cdot$}\hfill 261
  \item 冬 (5, 冫, dōng, ㄉㄨㄥ)\leaders\hbox{$\cdot$}\hfill 113
  \item 北 (5, 匕, běi, ㄅㄟˇ)\leaders\hbox{$\cdot$}\hfill 220
  \item 卯 (5, 卩, mǎo, ㄇㄠˇ)\leaders\hbox{$\cdot$}\hfill 123
  \item 四 (5, 囗, sì, ㄙˋ)\leaders\hbox{$\cdot$}\hfill 104
  \item 戊 (5, 戈, wù, ㄨˋ)\leaders\hbox{$\cdot$}\hfill 211
  \item 未 (5, 木, wèi, ㄨㄟˋ)\leaders\hbox{$\cdot$}\hfill 129
  \item 正 (5, 止, zhèng, ㄓㄥˋ)\leaders\hbox{$\cdot$}\hfill 241
  \item 甲 (5, 田, jiǎ, ㄐㄧㄚˇ)\leaders\hbox{$\cdot$}\hfill 207
  \item 申 (5, 田, shēn, ㄕㄣ)\leaders\hbox{$\cdot$}\hfill 130
  \item 白 (5, 白, bái, ㄅㄞˊ)\leaders\hbox{$\cdot$}\hfill 224
  \item 立 (5, 立, lì, ㄌㄧˋ)\leaders\hbox{$\cdot$}\hfill 248

  \indexspace

\centerline{\bfseries --- 6画 ---}\par\nobreak
  \item 亥 (6, 亠, hài, ㄏㄞˋ)\leaders\hbox{$\cdot$}\hfill 201
  \item 兆 (6, 儿, zhào, ㄓㄠˋ)\leaders\hbox{$\cdot$}\hfill 206
  \item 好 (6, 女, hǎo, ㄏㄠˇ)\leaders\hbox{$\cdot$}\hfill 244
  \item 安 (6, 宀, ān, ㄢ)\leaders\hbox{$\cdot$}\hfill 246
  \item 戌 (6, 戈, xū, ㄒㄩ)\leaders\hbox{$\cdot$}\hfill 132
  \item 百 (6, 白, bǎi, ㄅㄞˇ)\leaders\hbox{$\cdot$}\hfill 202
  \item 行 (6, 行, xíng, ㄒㄧㄥˊ)\leaders\hbox{$\cdot$}\hfill 
		236, 239
  \item 西 (6, 襾, xī, ㄒㄧ)\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- 7画 ---}\par\nobreak
  \item 赤 (7, 赤, chì, ㄔˋ)\leaders\hbox{$\cdot$}\hfill 222
  \item 辛 (7, 辛, xīn, ㄒㄧㄣ)\leaders\hbox{$\cdot$}\hfill 214
  \item 辰 (7, 辰, chén, ㄔㄣˊ)\leaders\hbox{$\cdot$}\hfill 124
  \item 酉 (7, 酉, yǒu, ㄧㄡˇ)\leaders\hbox{$\cdot$}\hfill 131

  \indexspace

\centerline{\bfseries --- 8画 ---}\par\nobreak
  \item 京 (8, 亠, jīng, ㄐㄧㄥ)\leaders\hbox{$\cdot$}\hfill 260
  \item 命 (8, 口, mìng, ㄇㄧㄥˋ)\leaders\hbox{$\cdot$}\hfill 249
  \item 庚 (8, 广, gēng, ㄍㄥ)\leaders\hbox{$\cdot$}\hfill 213
  \item 東 (8, 木, dōng, ㄉㄨㄥ)\leaders\hbox{$\cdot$}\hfill 217
  \item 空 (8, 穴, kōng, ㄎㄨㄥ)\leaders\hbox{$\cdot$}\hfill 237
  \item 花 (8, 艸, huā, ㄏㄨㄚ)\leaders\hbox{$\cdot$}\hfill 230
  \item 金 (8, 金, jīn, ㄐㄧㄣ)\leaders\hbox{$\cdot$}\hfill 118
  \item 靑 (8, 靑, qīng, ㄑㄧㄥ)\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- 9画 ---}\par\nobreak
  \item 南 (9, 十, nán, ㄋㄢˊ)\leaders\hbox{$\cdot$}\hfill 219
  \item 哀 (9, 口, āi, ㄞ)\leaders\hbox{$\cdot$}\hfill 228
  \item 品 (9, 口, pǐn, ㄆㄧㄣˇ)\leaders\hbox{$\cdot$}\hfill 238
  \item 怒 (9, 心, nù, ㄋㄨˋ)\leaders\hbox{$\cdot$}\hfill 227
  \item 春 (9, 日, chūn, ㄔㄨㄣ)\leaders\hbox{$\cdot$}\hfill 110
  \item 癸 (9, 癶, guǐ, ㄍㄨㄟˇ)\leaders\hbox{$\cdot$}\hfill 216
  \item 秋 (9, 禾, qiū, ㄑㄧㄡ)\leaders\hbox{$\cdot$}\hfill 112
  \item 風 (9, 風, fēng, ㄈㄥ)\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- 10画 ---}\par\nobreak
  \item 夏 (10, 夊, xià, ㄒㄧㄚˋ)\leaders\hbox{$\cdot$}\hfill 111
  \item 海 (10, 水, hǎi, ㄏㄞˇ)\leaders\hbox{$\cdot$}\hfill 242
  \item 翁 (10, 羽, wēng, ㄨㄥ)\leaders\hbox{$\cdot$}\hfill 243
  \item 馬 (10, 馬, mǎ, ㄇㄚˇ)\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- 11画 ---}\par\nobreak
  \item 寅 (11, 宀, yín, ㄧㄣˊ)\leaders\hbox{$\cdot$}\hfill 122
  \item 鳥 (11, 鳥, niǎo, ㄋㄧㄠˇ)\leaders\hbox{$\cdot$}\hfill 
		231

  \indexspace

\centerline{\bfseries --- 12画 ---}\par\nobreak
  \item 善 (12, 口, shàn, ㄕㄢˋ)\leaders\hbox{$\cdot$}\hfill 251
  \item 喜 (12, 口, xǐ, ㄒㄧˇ)\leaders\hbox{$\cdot$}\hfill 226
  \item 惡 (12, 心, è, ㄜˋ)\leaders\hbox{$\cdot$}\hfill 253
  \item 黃 (12, 黃, huáng, ㄏㄨㄤˊ)\leaders\hbox{$\cdot$}\hfill 
		223
  \item 黑 (12, 黑, hēi, ㄏㄟ)\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- 15画 ---}\par\nobreak
  \item 億 (15, 人, yì, ㄧˋ)\leaders\hbox{$\cdot$}\hfill 205
  \item 樂 (15, 木, lè, ㄌㄜˋ)\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- 19画 ---}\par\nobreak
  \item 勸 (19, 力, quàn, ㄑㄩㄢˋ)\leaders\hbox{$\cdot$}\hfill 
		250
  \item 懲 (19, 心, chéng, ㄔㄥˊ)\leaders\hbox{$\cdot$}\hfill 252

  \indexspace

\centerline{\bfseries --- 22画 ---}\par\nobreak
  \item 鷗 (22, 鳥, ōu, ㄡ)\leaders\hbox{$\cdot$}\hfill 245

\end{theindex}
