\begin{theindex}

\centerline{\bfseries --- ⼀ ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ⼁ ---}\par\nobreak
  \item 丨\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- ⼂ ---}\par\nobreak
  \item 丶\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- ⼃ ---}\par\nobreak
  \item 丿\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- ⼄ ---}\par\nobreak
  \item 乙\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- ⼅ ---}\par\nobreak
  \item 亅\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- ⼆ ---}\par\nobreak
  \item 二\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- ⼇ ---}\par\nobreak
  \item 亠\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- ⼈ ---}\par\nobreak
  \item 人\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- ⼉ ---}\par\nobreak
  \item 儿\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼊ ---}\par\nobreak
  \item 入\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼋ ---}\par\nobreak
  \item 八\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼌ ---}\par\nobreak
  \item 冂\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼍ ---}\par\nobreak
  \item 冖\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⼎ ---}\par\nobreak
  \item 冫\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⼏ ---}\par\nobreak
  \item 几\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⼐ ---}\par\nobreak
  \item 凵\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⼑ ---}\par\nobreak
  \item 刀\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⼒ ---}\par\nobreak
  \item 力\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⼓ ---}\par\nobreak
  \item 勹\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼔ ---}\par\nobreak
  \item 匕\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼕ ---}\par\nobreak
  \item 匚\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼖ ---}\par\nobreak
  \item 匸\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼗ ---}\par\nobreak
  \item 十\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⼘ ---}\par\nobreak
  \item 卜\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⼙ ---}\par\nobreak
  \item 卩\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⼚ ---}\par\nobreak
  \item 厂\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⼛ ---}\par\nobreak
  \item 厶\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⼜ ---}\par\nobreak
  \item 又\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⼝ ---}\par\nobreak
  \item 口\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼞ ---}\par\nobreak
  \item 囗\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼟ ---}\par\nobreak
  \item 土\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼠ ---}\par\nobreak
  \item 士\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼡ ---}\par\nobreak
  \item 夂\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⼢ ---}\par\nobreak
  \item 夊\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⼣ ---}\par\nobreak
  \item 夕\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⼤ ---}\par\nobreak
  \item 大\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⼥ ---}\par\nobreak
  \item 女\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⼦ ---}\par\nobreak
  \item 子\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⼧ ---}\par\nobreak
  \item 宀\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼨ ---}\par\nobreak
  \item 寸\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼩ ---}\par\nobreak
  \item 小\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼪ ---}\par\nobreak
  \item 尢\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼫ ---}\par\nobreak
  \item 尸\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⼬ ---}\par\nobreak
  \item 屮\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⼭ ---}\par\nobreak
  \item 山\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⼮ ---}\par\nobreak
  \item 巛\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⼯ ---}\par\nobreak
  \item 工\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⼰ ---}\par\nobreak
  \item 己\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⼱ ---}\par\nobreak
  \item 巾\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼲ ---}\par\nobreak
  \item 干\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼳ ---}\par\nobreak
  \item 幺\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼴ ---}\par\nobreak
  \item 广\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼵ ---}\par\nobreak
  \item 廴\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⼶ ---}\par\nobreak
  \item 廾\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⼷ ---}\par\nobreak
  \item 弋\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⼸ ---}\par\nobreak
  \item 弓\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⼹ ---}\par\nobreak
  \item 彐\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⼺ ---}\par\nobreak
  \item 彡\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⼻ ---}\par\nobreak
  \item 彳\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⼼ ---}\par\nobreak
  \item 心\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⼽ ---}\par\nobreak
  \item 戈\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⼾ ---}\par\nobreak
  \item 戶\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⼿ ---}\par\nobreak
  \item 手\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽀ ---}\par\nobreak
  \item 支\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽁ ---}\par\nobreak
  \item 攴\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽂ ---}\par\nobreak
  \item 文\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽃ ---}\par\nobreak
  \item 斗\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽄ ---}\par\nobreak
  \item 斤\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽅ ---}\par\nobreak
  \item 方\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽆ ---}\par\nobreak
  \item 无\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽇ ---}\par\nobreak
  \item 日\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽈ ---}\par\nobreak
  \item 曰\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽉ ---}\par\nobreak
  \item 月\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽊ ---}\par\nobreak
  \item 木\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽋ ---}\par\nobreak
  \item 欠\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽌ ---}\par\nobreak
  \item 止\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽍ ---}\par\nobreak
  \item 歹\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽎ ---}\par\nobreak
  \item 殳\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽏ ---}\par\nobreak
  \item 毋\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽐ ---}\par\nobreak
  \item 比\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽑ ---}\par\nobreak
  \item 毛\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽒ ---}\par\nobreak
  \item 氏\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽓ ---}\par\nobreak
  \item 气\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽔ ---}\par\nobreak
  \item 水\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽕ ---}\par\nobreak
  \item 火\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽖ ---}\par\nobreak
  \item 爪\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽗ ---}\par\nobreak
  \item 父\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽘ ---}\par\nobreak
  \item 爻\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽙ ---}\par\nobreak
  \item 爿\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽚ ---}\par\nobreak
  \item 片\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽛ ---}\par\nobreak
  \item 牙\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽜ ---}\par\nobreak
  \item 牛\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽝ ---}\par\nobreak
  \item 犬\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽞ ---}\par\nobreak
  \item 玄\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽟ ---}\par\nobreak
  \item 玉\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽠ ---}\par\nobreak
  \item 瓜\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽡ ---}\par\nobreak
  \item 瓦\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽢ ---}\par\nobreak
  \item 甘\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽣ ---}\par\nobreak
  \item 生\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽤ ---}\par\nobreak
  \item 用\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽥ ---}\par\nobreak
  \item 田\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽦ ---}\par\nobreak
  \item 疋\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽧ ---}\par\nobreak
  \item 疒\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽨ ---}\par\nobreak
  \item 癶\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽩ ---}\par\nobreak
  \item 白\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽪ ---}\par\nobreak
  \item 皮\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽫ ---}\par\nobreak
  \item 皿\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽬ ---}\par\nobreak
  \item 目\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽭ ---}\par\nobreak
  \item 矛\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽮ ---}\par\nobreak
  \item 矢\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽯ ---}\par\nobreak
  \item 石\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽰ ---}\par\nobreak
  \item 示\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽱ ---}\par\nobreak
  \item 禸\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽲ ---}\par\nobreak
  \item 禾\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽳ ---}\par\nobreak
  \item 穴\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽴ ---}\par\nobreak
  \item 立\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽵ ---}\par\nobreak
  \item 竹\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⽶ ---}\par\nobreak
  \item 米\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⽷ ---}\par\nobreak
  \item 糸\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⽸ ---}\par\nobreak
  \item 缶\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⽹ ---}\par\nobreak
  \item 网\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⽺ ---}\par\nobreak
  \item 羊\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⽻ ---}\par\nobreak
  \item 羽\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⽼ ---}\par\nobreak
  \item 老\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⽽ ---}\par\nobreak
  \item 而\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⽾ ---}\par\nobreak
  \item 耒\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⽿ ---}\par\nobreak
  \item 耳\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾀ ---}\par\nobreak
  \item 聿\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾁ ---}\par\nobreak
  \item 肉\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾂ ---}\par\nobreak
  \item 臣\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾃ ---}\par\nobreak
  \item 自\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾄ ---}\par\nobreak
  \item 至\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾅ ---}\par\nobreak
  \item 臼\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾆ ---}\par\nobreak
  \item 舌\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾇ ---}\par\nobreak
  \item 舛\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾈ ---}\par\nobreak
  \item 舟\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾉ ---}\par\nobreak
  \item 艮\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾊ ---}\par\nobreak
  \item 色\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾋ ---}\par\nobreak
  \item 艸\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾌ ---}\par\nobreak
  \item 虍\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾍ ---}\par\nobreak
  \item 虫\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾎ ---}\par\nobreak
  \item 血\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾏ ---}\par\nobreak
  \item 行\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾐ ---}\par\nobreak
  \item 衣\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾑ ---}\par\nobreak
  \item 襾\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾒ ---}\par\nobreak
  \item 見\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾓ ---}\par\nobreak
  \item 角\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾔ ---}\par\nobreak
  \item 言\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾕ ---}\par\nobreak
  \item 谷\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾖ ---}\par\nobreak
  \item 豆\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾗ ---}\par\nobreak
  \item 豕\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾘ ---}\par\nobreak
  \item 豸\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾙ ---}\par\nobreak
  \item 貝\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾚ ---}\par\nobreak
  \item 赤\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾛ ---}\par\nobreak
  \item 走\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾜ ---}\par\nobreak
  \item 足\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾝ ---}\par\nobreak
  \item 身\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾞ ---}\par\nobreak
  \item 車\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾟ ---}\par\nobreak
  \item 辛\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾠ ---}\par\nobreak
  \item 辰\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾡ ---}\par\nobreak
  \item 辵\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾢ ---}\par\nobreak
  \item 邑\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾣ ---}\par\nobreak
  \item 酉\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾤ ---}\par\nobreak
  \item 釆\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾥ ---}\par\nobreak
  \item 里\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾦ ---}\par\nobreak
  \item 金\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾧ ---}\par\nobreak
  \item 長\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾨ ---}\par\nobreak
  \item 門\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾩ ---}\par\nobreak
  \item 阜\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾪ ---}\par\nobreak
  \item 隶\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾫ ---}\par\nobreak
  \item 隹\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾬ ---}\par\nobreak
  \item 雨\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾭ ---}\par\nobreak
  \item 靑\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾮ ---}\par\nobreak
  \item 非\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾯ ---}\par\nobreak
  \item 面\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾰ ---}\par\nobreak
  \item 革\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾱ ---}\par\nobreak
  \item 韋\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾲ ---}\par\nobreak
  \item 韭\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾳ ---}\par\nobreak
  \item 音\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾴ ---}\par\nobreak
  \item 頁\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾵ ---}\par\nobreak
  \item 風\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⾶ ---}\par\nobreak
  \item 飛\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⾷ ---}\par\nobreak
  \item 食\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⾸ ---}\par\nobreak
  \item 首\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⾹ ---}\par\nobreak
  \item 香\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⾺ ---}\par\nobreak
  \item 馬\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⾻ ---}\par\nobreak
  \item 骨\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⾼ ---}\par\nobreak
  \item 高\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⾽ ---}\par\nobreak
  \item 髟\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⾾ ---}\par\nobreak
  \item 鬥\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⾿ ---}\par\nobreak
  \item 鬯\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⿀ ---}\par\nobreak
  \item 鬲\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⿁ ---}\par\nobreak
  \item 鬼\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⿂ ---}\par\nobreak
  \item 魚\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⿃ ---}\par\nobreak
  \item 鳥\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⿄ ---}\par\nobreak
  \item 鹵\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⿅ ---}\par\nobreak
  \item 鹿\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⿆ ---}\par\nobreak
  \item 麥\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⿇ ---}\par\nobreak
  \item 麻\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⿈ ---}\par\nobreak
  \item 黃\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⿉ ---}\par\nobreak
  \item 黍\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⿊ ---}\par\nobreak
  \item 黑\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⿋ ---}\par\nobreak
  \item 黹\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- ⿌ ---}\par\nobreak
  \item 黽\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- ⿍ ---}\par\nobreak
  \item 鼎\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- ⿎ ---}\par\nobreak
  \item 鼓\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- ⿏ ---}\par\nobreak
  \item 鼠\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- ⿐ ---}\par\nobreak
  \item 鼻\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- ⿑ ---}\par\nobreak
  \item 齊\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- ⿒ ---}\par\nobreak
  \item 齒\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- ⿓ ---}\par\nobreak
  \item 龍\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- ⿔ ---}\par\nobreak
  \item 龜\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- ⿕ ---}\par\nobreak
  \item 龠\leaders\hbox{$\cdot$}\hfill 14

\end{theindex}
