\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- Ą ---}\par\nobreak
  \item ą\leaders\hbox{$\cdot$}\hfill 260
  \item Ą\leaders\hbox{$\cdot$}\hfill 160

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item cg\leaders\hbox{$\cdot$}\hfill 2001
  \item ch\leaders\hbox{$\cdot$}\hfill 2002
  \item cha\leaders\hbox{$\cdot$}\hfill 2004
  \item chz\leaders\hbox{$\cdot$}\hfill 2005
  \item ci\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- Ć ---}\par\nobreak
  \item ć\leaders\hbox{$\cdot$}\hfill 261
  \item Ć\leaders\hbox{$\cdot$}\hfill 161

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- Ę ---}\par\nobreak
  \item ę\leaders\hbox{$\cdot$}\hfill 262
  \item Ę\leaders\hbox{$\cdot$}\hfill 162

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- Ł ---}\par\nobreak
  \item ł\leaders\hbox{$\cdot$}\hfill 263
  \item Ł\leaders\hbox{$\cdot$}\hfill 163

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- Ń ---}\par\nobreak
  \item ń\leaders\hbox{$\cdot$}\hfill 264
  \item Ń\leaders\hbox{$\cdot$}\hfill 164

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- Ó ---}\par\nobreak
  \item ó\leaders\hbox{$\cdot$}\hfill 265
  \item Ó\leaders\hbox{$\cdot$}\hfill 165

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- Q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 10217
  \item Q\leaders\hbox{$\cdot$}\hfill 10117

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- Ś ---}\par\nobreak
  \item ś\leaders\hbox{$\cdot$}\hfill 266
  \item Ś\leaders\hbox{$\cdot$}\hfill 166

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 10222
  \item V\leaders\hbox{$\cdot$}\hfill 10122

  \indexspace

\centerline{\bfseries --- W ---}\par\nobreak
  \item w\leaders\hbox{$\cdot$}\hfill 223
  \item W\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 10224
  \item X\leaders\hbox{$\cdot$}\hfill 10124

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- Ź ---}\par\nobreak
  \item ź\leaders\hbox{$\cdot$}\hfill 267
  \item Ź\leaders\hbox{$\cdot$}\hfill 167

  \indexspace

\centerline{\bfseries --- Ż ---}\par\nobreak
  \item ż\leaders\hbox{$\cdot$}\hfill 268
  \item Ż\leaders\hbox{$\cdot$}\hfill 168

\end{theindex}
