\begin{theindex}

\centerline{\bfseries --- 1画 ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 1
  \item 乙\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 2画 ---}\par\nobreak
  \item 二\leaders\hbox{$\cdot$}\hfill 2
  \item 力\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- 3画 ---}\par\nobreak
  \item 三\leaders\hbox{$\cdot$}\hfill 3
  \item 山\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- 4画 ---}\par\nobreak
  \item 中\leaders\hbox{$\cdot$}\hfill 4
  \item 日\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- 5画 ---}\par\nobreak
  \item 古\leaders\hbox{$\cdot$}\hfill 5
  \item 目\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- 6画 ---}\par\nobreak
  \item 名\leaders\hbox{$\cdot$}\hfill 6
  \item 多\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- 7画 ---}\par\nobreak
  \item 努\leaders\hbox{$\cdot$}\hfill 7
  \item 君\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- 8画 ---}\par\nobreak
  \item 京\leaders\hbox{$\cdot$}\hfill 8
  \item 宝\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- 9画 ---}\par\nobreak
  \item 信\leaders\hbox{$\cdot$}\hfill 9
  \item 品\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- 10画 ---}\par\nobreak
  \item 夏\leaders\hbox{$\cdot$}\hfill 10
  \item 宮\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 11画 ---}\par\nobreak
  \item 商\leaders\hbox{$\cdot$}\hfill 11
  \item 彩\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 12画 ---}\par\nobreak
  \item 最\leaders\hbox{$\cdot$}\hfill 12
  \item 晶\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 13画 ---}\par\nobreak
  \item 勢\leaders\hbox{$\cdot$}\hfill 13
  \item 源\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 14画 ---}\par\nobreak
  \item 態\leaders\hbox{$\cdot$}\hfill 14
  \item 語\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 15画 ---}\par\nobreak
  \item 影\leaders\hbox{$\cdot$}\hfill 15
  \item 暴\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 16画 ---}\par\nobreak
  \item 壁\leaders\hbox{$\cdot$}\hfill 16
  \item 橋\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 17画 ---}\par\nobreak
  \item 優\leaders\hbox{$\cdot$}\hfill 17
  \item 懇\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 18画 ---}\par\nobreak
  \item 職\leaders\hbox{$\cdot$}\hfill 18
  \item 題\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 19画 ---}\par\nobreak
  \item 鏡\leaders\hbox{$\cdot$}\hfill 19
  \item 願\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 20画 ---}\par\nobreak
  \item 競\leaders\hbox{$\cdot$}\hfill 20
  \item 議\leaders\hbox{$\cdot$}\hfill 20

  \indexspace

\centerline{\bfseries --- 21画 ---}\par\nobreak
  \item 躍\leaders\hbox{$\cdot$}\hfill 21
  \item 露\leaders\hbox{$\cdot$}\hfill 21

  \indexspace

\centerline{\bfseries --- 22画 ---}\par\nobreak
  \item 襲\leaders\hbox{$\cdot$}\hfill 22
  \item 鑑\leaders\hbox{$\cdot$}\hfill 23

  \indexspace

\centerline{\bfseries --- 24画 ---}\par\nobreak
  \item 鹼\leaders\hbox{$\cdot$}\hfill 24

  \indexspace

\centerline{\bfseries --- 25画 ---}\par\nobreak
  \item 灣\leaders\hbox{$\cdot$}\hfill 25

  \indexspace

\centerline{\bfseries --- 26画 ---}\par\nobreak
  \item 驢\leaders\hbox{$\cdot$}\hfill 26

  \indexspace

\centerline{\bfseries --- 27画 ---}\par\nobreak
  \item 纜\leaders\hbox{$\cdot$}\hfill 27

  \indexspace

\centerline{\bfseries --- 28画 ---}\par\nobreak
  \item 鑿\leaders\hbox{$\cdot$}\hfill 28

  \indexspace

\centerline{\bfseries --- 29画 ---}\par\nobreak
  \item 鬱\leaders\hbox{$\cdot$}\hfill 29

  \indexspace

\centerline{\bfseries --- 30画 ---}\par\nobreak
  \item 鸞\leaders\hbox{$\cdot$}\hfill 30

  \indexspace

\centerline{\bfseries --- 31画 ---}\par\nobreak
  \item 灩\leaders\hbox{$\cdot$}\hfill 31

  \indexspace

\centerline{\bfseries --- 32画 ---}\par\nobreak
  \item 龖\leaders\hbox{$\cdot$}\hfill 32

  \indexspace

\centerline{\bfseries --- 33画 ---}\par\nobreak
  \item 龗\leaders\hbox{$\cdot$}\hfill 33

  \indexspace

\centerline{\bfseries --- 35画 ---}\par\nobreak
  \item 齾\leaders\hbox{$\cdot$}\hfill 35

  \indexspace

\centerline{\bfseries --- 36画 ---}\par\nobreak
  \item 齉\leaders\hbox{$\cdot$}\hfill 36

  \indexspace

\centerline{\bfseries --- 39画 ---}\par\nobreak
  \item 靐\leaders\hbox{$\cdot$}\hfill 39

  \indexspace

\centerline{\bfseries --- 48画 ---}\par\nobreak
  \item 龘\leaders\hbox{$\cdot$}\hfill 48

\end{theindex}
