symbol_flag 2
icu_attributes "numeric-ordering:on"
icu_rules   "
 &0<<<⓪<<<⓿
 &1<<<①<<<❶<<<⑴<<<⒈
 &2<<<②<<<❷<<<⑵<<<⒉
 &3<<<③<<<❸<<<⑶<<<⒊
 &4<<<④<<<❹<<<⑷<<<⒋
 &5<<<⑤<<<❺<<<⑸<<<⒌
 &6<<<⑥<<<❻<<<⑹<<<⒍
 &7<<<⑦<<<❼<<<⑺<<<⒎
 &8<<<⑧<<<❽<<<⑻<<<⒏
 &9<<<⑨<<<❾<<<⑼<<<⒐
 &10=⑩<<<❿<<<⑽<<<⒑<<
  11=⑪<<<⓫<<<⑾<<<⒒<<
  12<<<⑫<<<⓬<<<⑿<<<⒓<<
  13<<<⑬<<<⓭<<<⒀<<<⒔<<
  14<<<⑭<<<⓮<<<⒁<<<⒕<<
  15<<<⑮<<<⓯<<<⒂<<<⒖<<
  16<<<⑯<<<⓰<<<⒃<<<⒗<<
  17<<<⑰<<<⓱<<<⒄<<<⒘<<
  18<<<⑱<<<⓲<<<⒅<<<⒙<<
  19<<<⑲<<<⓳<<<⒆<<<⒚<<
  20<<<⑳<<<⓴<<<⒇<<<⒛
 &21<<<㉑
 &22<<<㉒
 &23<<<㉓
 &24<<<㉔
 &25<<<㉕
 &26<<<㉖
 &27<<<㉗
 &28<<<㉘
 &29<<<㉙
 &30<<<㉚
 &31<<<㉛
 &32<<<㉜
 &33<<<㉝
 &34<<<㉞
 &35<<<㉟
 &36<<<㊱
 &37<<<㊲
 &38<<<㊳
 &39<<<㊴
 &40<<<㊵
 &41<<<㊶
 &42<<<㊷
 &43<<<㊸
 &44<<<㊹
 &45<<<㊺
 &46<<<㊻
 &47<<<㊼
 &48<<<㊽
 &49<<<㊾
 &50<<<㊿
"

