\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 401
  \item A\leaders\hbox{$\cdot$}\hfill 400
  \item å\leaders\hbox{$\cdot$}\hfill 405
  \item Å\leaders\hbox{$\cdot$}\hfill 404

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item ë\leaders\hbox{$\cdot$}\hfill 411
  \item Ë\leaders\hbox{$\cdot$}\hfill 410

  \indexspace

\centerline{\bfseries --- Ä ---}\par\nobreak
  \item Ä\leaders\hbox{$\cdot$}\hfill 402
  \item ä\leaders\hbox{$\cdot$}\hfill 403

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 407
  \item B\leaders\hbox{$\cdot$}\hfill 406
  \item black bird\leaders\hbox{$\cdot$}\hfill 300
  \item black Bird\leaders\hbox{$\cdot$}\hfill 301
  \item black birds\leaders\hbox{$\cdot$}\hfill 302
  \item black-bird\leaders\hbox{$\cdot$}\hfill 303
  \item black-Bird\leaders\hbox{$\cdot$}\hfill 304
  \item black-birds\leaders\hbox{$\cdot$}\hfill 305
  \item blackbird\leaders\hbox{$\cdot$}\hfill 306
  \item blackBird\leaders\hbox{$\cdot$}\hfill 307
  \item blackbirds\leaders\hbox{$\cdot$}\hfill 308

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item cote\leaders\hbox{$\cdot$}\hfill 200
  \item coté\leaders\hbox{$\cdot$}\hfill 201
  \item côte\leaders\hbox{$\cdot$}\hfill 202
  \item côté\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item de-luge\leaders\hbox{$\cdot$}\hfill 101
  \item delu-ge\leaders\hbox{$\cdot$}\hfill 102
  \item delug\leaders\hbox{$\cdot$}\hfill 100
  \item deluge\leaders\hbox{$\cdot$}\hfill 103
  \item Deluge\leaders\hbox{$\cdot$}\hfill 104
  \item deluge-\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 409
  \item E\leaders\hbox{$\cdot$}\hfill 408

  \indexspace

\centerline{\bfseries --- ア ---}\par\nobreak
  \item アいウえオ\leaders\hbox{$\cdot$}\hfill 505
  \item アイうえお\leaders\hbox{$\cdot$}\hfill 502
  \item アイウエオ\leaders\hbox{$\cdot$}\hfill 501
  \item あいうえお\leaders\hbox{$\cdot$}\hfill 500
  \item あいウエオ\leaders\hbox{$\cdot$}\hfill 503
  \item あイうエお\leaders\hbox{$\cdot$}\hfill 504

  \indexspace

\centerline{\bfseries --- イ ---}\par\nobreak
  \item い\leaders\hbox{$\cdot$}\hfill 508
  \item イ\leaders\hbox{$\cdot$}\hfill 509
  \item いいいいい\leaders\hbox{$\cdot$}\hfill 506
  \item イイイイイ\leaders\hbox{$\cdot$}\hfill 507

\end{theindex}
