\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item A\leaders\hbox{$\cdot$}\hfill 4001
  \item Ａ\leaders\hbox{$\cdot$}\hfill 4004

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item B\leaders\hbox{$\cdot$}\hfill 4002
  \item Ｂ\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item C\leaders\hbox{$\cdot$}\hfill 4003
  \item Ｃ\leaders\hbox{$\cdot$}\hfill 4006

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item indファイル\leaders\hbox{$\cdot$}\hfill 201
  \item ind file\leaders\hbox{$\cdot$}\hfill 202
  \item index sort\leaders\hbox{$\cdot$}\hfill 200

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item X  		s\leaders\hbox{$\cdot$}\hfill 103
  \item X  s\leaders\hbox{$\cdot$}\hfill 102
  \item X  T \leaders\hbox{$\cdot$}\hfill 102
  \item X  V\leaders\hbox{$\cdot$}\hfill 102
  \item X  X\leaders\hbox{$\cdot$}\hfill 102
  \item X Window\leaders\hbox{$\cdot$}\hfill 102
  \item Xlib\leaders\hbox{$\cdot$}\hfill 100
  \item XView\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- カ ---}\par\nobreak
  \item か\leaders\hbox{$\cdot$}\hfill 1
  \item カ\leaders\hbox{$\cdot$}\hfill 2
  \item かかか\leaders\hbox{$\cdot$}\hfill 3--5, 7, 8--10
  \item カカカ\leaders\hbox{$\cdot$}\hfill 20, 21

  \indexspace

\centerline{\bfseries --- サ ---}\par\nobreak
  \item ソウル\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- タ ---}\par\nobreak
  \item とうきょう\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ハ ---}\par\nobreak
  \item ペキン\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ワ ---}\par\nobreak
  \item ワルシャワ\leaders\hbox{$\cdot$}\hfill 1
  \item ヰーン\leaders\hbox{$\cdot$}\hfill 1
  \item ヱリントン\leaders\hbox{$\cdot$}\hfill 1
  \item ンジャメナ\leaders\hbox{$\cdot$}\hfill 1

\end{theindex}
