\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item 0\leaders\hbox{$\cdot$}\hfill 6016
  \item ï¼\leaders\hbox{$\cdot$}\hfill 4016
  \item 1\leaders\hbox{$\cdot$}\hfill 6017
  \item ï¼‘\leaders\hbox{$\cdot$}\hfill 4017
  \item 2\leaders\hbox{$\cdot$}\hfill 6018
  \item ï¼’\leaders\hbox{$\cdot$}\hfill 4018
  \item 3\leaders\hbox{$\cdot$}\hfill 6019
  \item ï¼“\leaders\hbox{$\cdot$}\hfill 4019
  \item 4\leaders\hbox{$\cdot$}\hfill 6020
  \item ï¼”\leaders\hbox{$\cdot$}\hfill 4020
  \item 5\leaders\hbox{$\cdot$}\hfill 6021
  \item ï¼•\leaders\hbox{$\cdot$}\hfill 4021
  \item 6\leaders\hbox{$\cdot$}\hfill 6022
  \item ï¼–\leaders\hbox{$\cdot$}\hfill 4022
  \item 7\leaders\hbox{$\cdot$}\hfill 6023
  \item ï¼—\leaders\hbox{$\cdot$}\hfill 4023
  \item 8\leaders\hbox{$\cdot$}\hfill 6024
  \item ï¼˜\leaders\hbox{$\cdot$}\hfill 4024
  \item 9\leaders\hbox{$\cdot$}\hfill 6025
  \item ï¼™\leaders\hbox{$\cdot$}\hfill 4025

  \indexspace

\centerline{\bfseries --- A ---}\par\nobreak
  \item A\leaders\hbox{$\cdot$}\hfill 4001
  \item ï¼¡\leaders\hbox{$\cdot$}\hfill 4101

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item B\leaders\hbox{$\cdot$}\hfill 4002
  \item ï¼¢\leaders\hbox{$\cdot$}\hfill 4102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item C\leaders\hbox{$\cdot$}\hfill 4003
  \item ï¼£\leaders\hbox{$\cdot$}\hfill 4103

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item indãƒ•ã‚¡ã‚¤ãƒ«\leaders\hbox{$\cdot$}\hfill 201
  \item ind ãƒ•ã‚¡ã‚¤ãƒ«\leaders\hbox{$\cdot$}\hfill 203
  \item ind file\leaders\hbox{$\cdot$}\hfill 202
  \item index sort\leaders\hbox{$\cdot$}\hfill 200

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item X\leaders\hbox{$\cdot$}\hfill 4024
  \item ï¼¸\leaders\hbox{$\cdot$}\hfill 4124
  \item X  		s\leaders\hbox{$\cdot$}\hfill 103
  \item X  s\leaders\hbox{$\cdot$}\hfill 102
  \item X  T \leaders\hbox{$\cdot$}\hfill 102
  \item X  V\leaders\hbox{$\cdot$}\hfill 102
  \item X  X\leaders\hbox{$\cdot$}\hfill 102
  \item X Window\leaders\hbox{$\cdot$}\hfill 102
  \item Xlib\leaders\hbox{$\cdot$}\hfill 100
  \item XView\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item Y\leaders\hbox{$\cdot$}\hfill 4025
  \item ï¼¹\leaders\hbox{$\cdot$}\hfill 4125

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item Z\leaders\hbox{$\cdot$}\hfill 4026
  \item ï¼º\leaders\hbox{$\cdot$}\hfill 4126

  \indexspace

\centerline{\bfseries --- ã‚ ---}\par\nobreak
  \item ã†ãªã\leaders\hbox{$\cdot$}\hfill 6602
  \item ã†ğ›‚ã\leaders\hbox{$\cdot$}\hfill 6603

  \indexspace

\centerline{\bfseries --- ã‹ ---}\par\nobreak
  \item ã‹\leaders\hbox{$\cdot$}\hfill 1
  \item ã‚«\leaders\hbox{$\cdot$}\hfill 2
  \item ã‹ã‹ã‹\leaders\hbox{$\cdot$}\hfill 3--5, 7, 8--10
  \item ã‚«ã‚«ã‚«\leaders\hbox{$\cdot$}\hfill 20, 21

  \indexspace

\centerline{\bfseries --- ã• ---}\par\nobreak
  \item ã—ã‚‹ã“\leaders\hbox{$\cdot$}\hfill 6604
  \item ğ›ˆã‚‹ğ›€¸\leaders\hbox{$\cdot$}\hfill 6605
  \item ã™ã—\leaders\hbox{$\cdot$}\hfill 6606
  \item ğ›‹ğ›…\leaders\hbox{$\cdot$}\hfill 6607
  \item ã‚½ã‚¦ãƒ«\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ãŸ ---}\par\nobreak
  \item ã¨ã†ãã‚‡ã†\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ã¯ ---}\par\nobreak
  \item ãƒšã‚­ãƒ³\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ã‚ ---}\par\nobreak
  \item ãƒ¯ãƒ«ã‚·ãƒ£ãƒ¯\leaders\hbox{$\cdot$}\hfill 1
  \item ãƒ°ãƒ¼ãƒ³\leaders\hbox{$\cdot$}\hfill 1
  \item ãƒ±ãƒªãƒ³ãƒˆãƒ³\leaders\hbox{$\cdot$}\hfill 1
  \item ãƒ³ã‚¸ãƒ£ãƒ¡ãƒŠ\leaders\hbox{$\cdot$}\hfill 1

\end{theindex}
