\begin{theindex}

  \item entryA, 1, 4, c, f, l, t, v, x, L, O, R, T, V, X
  \item entryB, c, d, 1[[sfx 2p]], I[[sfx 2p]]
  \item entryB1, c[[delim r]]d, 1[[sfx 2p]], I[[delim r]]J
  \item entryC, 1[[sfx 3p]], c[[sfx 3p]], I, J[[sfx 2p]]
  \item entryC1, 1[[sfx 3p]], c[[sfx 3p]], I[[delim r]]K
  \item entryD, \bold{c}, \bold{d}, 1[[delim r]]4, \bold{e[[sfx 2p]]}, 
		I, \bold{J}, K[[sfx 2p]]
  \item entryD1, \bold{c[[delim r]]4}, f, \bold{J}, I[[delim r]]L
  \item entryG, 1-I, 1-J, 3-c[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryG1, 1-I[[delim r]]1-J, 3-c[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryH, i-I, i-J[[sfx 2p]], v-1[[sfx 3p]], x-c, x-d, x-e
  \item entryH1, i-I[[delim r]]i-K, v-1[[sfx 3p]], x-c[[delim r]]x-e
  \item entryI, I-W[[delim r]]I-Z, V-L[[delim r]]V-O, X-A[[delim r]]X-D
  \item entryI1, I-W[[delim r]]I-Z, V-L[[delim r]]V-O, X-A[[delim r]]X-D
  \item entryP, I-i-1-A-c, I-i-1-A-d, I-i-1-A-e, I-i-1-B-c, I-i-1-C-c, 
		I-i-2-A-c, I-i-3-A-c
  \item entryQ, 1-2-3-4-5-6-7-8-9-10[[sfx 2p]], 
		1-2-3-4-5-6-7-8-9-14[[sfx 3p]], 
		1-2-3-4-5-6-7-8-9-22[[delim r]]1-2-3-4-5-6-7-8-9-25, 
		1-2-3-4-5-6-7-8-9-a[[delim r]]1-2-3-4-5-6-7-8-9-e

\end{theindex}
