\begin{theindex}

  \item entryA, IX, XII, 1, 4, iii, vi
  \item entryB, IX[[sfx 2p]], 1[[sfx 2p]], iii[[sfx 2p]]
  \item entryB1, IX[[sfx 2p]], 1[[sfx 2p]], iii[[sfx 2p]]
  \item entryC, IX[[sfx 3p]], 1[[sfx 3p]], iii[[sfx 3p]]
  \item entryC1, IX[[sfx 3p]], 1[[sfx 3p]], iii[[sfx 3p]]
  \item entryD, IX, \bold{X}, XI[[sfx 2p]], 1[[delim r]]4, \bold{iii[[delim r]]vi}
  \item entryD1, \bold{X}, IX[[delim r]]XII, 1[[delim r]]4, \bold{iii[[delim r]]vi}
  \item entryG, 1-IX[[sfx 2p]], 3-iii[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryG1, 1-IX[[sfx 2p]], 3-iii[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryH, i-IX[[sfx 3p]], v-1[[sfx 3p]], \bold{x-iii[[sfx 3p]]}
  \item entryH1, i-IX[[sfx 3p]], v-1[[sfx 3p]], \bold{x-iii[[sfx 3p]]}
  \item entryP, A-a-1-VII-iii[[sfx 3p]], A-a-1-VIII-iii, A-a-1-IX-iii, A-a-2-VII-iii, 
		A-a-3-VII-iii
  \item entryQ, 1-2-3-4-5-6-7-8-9-10[[sfx 2p]], 1-2-3-4-5-6-7-8-9-14[[sfx 3p]], 
		1-2-3-4-5-6-7-8-9-22[[delim r]]1-2-3-4-5-6-7-8-9-25, 
		1-2-3-4-5-6-7-8-9-i[[delim r]]1-2-3-4-5-6-7-8-9-v

\end{theindex}
