\begin{theindex}

  \item entryA, X, XII, XV, L, C, M, iii, vi, x, l, c, m, 1, 4
  \item entryB, IX[[sfx 2p]], iii[[sfx 2p]], 1[[sfx 2p]]
  \item entryB1, IX[[sfx 2p]], iii[[sfx 2p]], 1[[sfx 2p]]
  \item entryC, IX[[sfx 3p]], iii[[sfx 3p]], 1[[sfx 3p]]
  \item entryC1, IX[[sfx 3p]], iii[[sfx 3p]], 1[[sfx 3p]]
  \item entryD, IX, \bold{X}, XI[[sfx 2p]], \bold{iii[[delim r]]vi}, 1[[delim r]]4
  \item entryD1, \bold{X}, IX[[delim r]]XII, \bold{iii[[delim r]]vi}, 1[[delim r]]4
  \item entryG, 1-IX[[sfx 2p]], 3-iii[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryG1, 1-IX[[sfx 2p]], 3-iii[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryH, i-IX[[sfx 3p]], v-1[[sfx 3p]], x-iii[[sfx 3p]]
  \item entryH1, i-IX[[sfx 3p]], v-1[[sfx 3p]], x-iii[[sfx 3p]]
  \item entryI, I-DI[[delim r]]I-DIV, V-LIII[[delim r]]V-LVI, X-I[[delim r]]X-IV
  \item entryI1, I-DI[[delim r]]I-DIV, V-LIII[[delim r]]V-LVI, X-I[[delim r]]X-IV
  \item entryP, I-i-1-I-iii[[sfx 3p]], I-i-1-II-iii, I-i-1-III-iii, I-i-2-I-iii, 
		I-i-3-I-iii
  \item entryQ, 1-2-3-4-5-6-7-8-9-i[[delim r]]1-2-3-4-5-6-7-8-9-v, 
		1-2-3-4-5-6-7-8-9-10[[sfx 2p]], 1-2-3-4-5-6-7-8-9-14[[sfx 3p]], 
		1-2-3-4-5-6-7-8-9-22[[delim r]]1-2-3-4-5-6-7-8-9-25

\end{theindex}
