\begin{theindex}

  \item entryA, c, f, l, t, v, x, 1, 4, L, O, R, T, V, X
  \item entryB, c[[sfx 2p]], 1[[sfx 2p]], I[[sfx 2p]]
  \item entryB1, c[[sfx 2p]], 1[[sfx 2p]], I[[sfx 2p]]
  \item entryC, c[[sfx 3p]], 1[[sfx 3p]], I[[sfx 3p]]
  \item entryC1, c[[sfx 3p]], 1[[sfx 3p]], I[[sfx 3p]]
  \item entryD, \bold{c[[delim r]]f}, 1[[delim r]]4, I, \bold{J}, 
		K[[sfx 2p]]
  \item entryD1, \bold{c[[delim r]]f}, 1[[delim r]]4, \bold{J}, 
		I[[delim r]]L
  \item entryG, 1-I[[sfx 2p]], 3-c[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryG1, 1-I[[sfx 2p]], 3-c[[sfx 2p]], 5-1[[sfx 2p]]
  \item entryH, i-I[[sfx 3p]], v-1[[sfx 3p]], x-c[[sfx 3p]]
  \item entryH1, i-I[[sfx 3p]], v-1[[sfx 3p]], x-c[[sfx 3p]]
  \item entryI, I-W[[delim r]]I-Z, V-L[[delim r]]V-O, X-A[[delim r]]X-D
  \item entryI1, I-W[[delim r]]I-Z, V-L[[delim r]]V-O, X-A[[delim r]]X-D
  \item entryP, I-i-1-A-c[[sfx 3p]], I-i-1-B-c, I-i-1-C-c, I-i-2-A-c, 
		I-i-3-A-c
  \item entryQ, 1-2-3-4-5-6-7-8-9-a[[delim r]]1-2-3-4-5-6-7-8-9-e, 
		1-2-3-4-5-6-7-8-9-10[[sfx 2p]], 
		1-2-3-4-5-6-7-8-9-14[[sfx 3p]], 
		1-2-3-4-5-6-7-8-9-22[[delim r]]1-2-3-4-5-6-7-8-9-25

\end{theindex}
