\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item †\leaders\hbox{$\cdot$}\hfill 3002
  \item © copyright sign\leaders\hbox{$\cdot$}\hfill 2100
  \item ® registerd sign\leaders\hbox{$\cdot$}\hfill 2101
  \item ☂\leaders\hbox{$\cdot$}\hfill 3001
  \item ☃\leaders\hbox{$\cdot$}\hfill 3000
  \item €\leaders\hbox{$\cdot$}\hfill 3002

  \indexspace

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item ⑴\leaders\hbox{$\cdot$}\hfill 1031
  \item ⑽\leaders\hbox{$\cdot$}\hfill 1040
  \item ⑾\leaders\hbox{$\cdot$}\hfill 1041
  \item ⑿\leaders\hbox{$\cdot$}\hfill 1042
  \item ⒀\leaders\hbox{$\cdot$}\hfill 1043
  \item ⒁\leaders\hbox{$\cdot$}\hfill 1044
  \item ⒂\leaders\hbox{$\cdot$}\hfill 1045
  \item ⒃\leaders\hbox{$\cdot$}\hfill 1046
  \item ⒄\leaders\hbox{$\cdot$}\hfill 1047
  \item ⒅\leaders\hbox{$\cdot$}\hfill 1048
  \item ⒆\leaders\hbox{$\cdot$}\hfill 1049
  \item ⑵\leaders\hbox{$\cdot$}\hfill 1032
  \item ⒇\leaders\hbox{$\cdot$}\hfill 1050
  \item ⑶\leaders\hbox{$\cdot$}\hfill 1033
  \item ⑷\leaders\hbox{$\cdot$}\hfill 1034
  \item ⑸\leaders\hbox{$\cdot$}\hfill 1035
  \item ⑹\leaders\hbox{$\cdot$}\hfill 1036
  \item ⑺\leaders\hbox{$\cdot$}\hfill 1037
  \item ⑻\leaders\hbox{$\cdot$}\hfill 1038
  \item ⑼\leaders\hbox{$\cdot$}\hfill 1039
  \item 0\leaders\hbox{$\cdot$}\hfill 6016
  \item 1\leaders\hbox{$\cdot$}\hfill 6017
  \item 2\leaders\hbox{$\cdot$}\hfill 6018
  \item 3\leaders\hbox{$\cdot$}\hfill 6019
  \item 4\leaders\hbox{$\cdot$}\hfill 6020
  \item 5\leaders\hbox{$\cdot$}\hfill 6021
  \item 6\leaders\hbox{$\cdot$}\hfill 6022
  \item 7\leaders\hbox{$\cdot$}\hfill 6023
  \item 8\leaders\hbox{$\cdot$}\hfill 6024
  \item 9\leaders\hbox{$\cdot$}\hfill 6025
  \item 10\leaders\hbox{$\cdot$}\hfill 6025
  \item 11\leaders\hbox{$\cdot$}\hfill 6025
  \item 12\leaders\hbox{$\cdot$}\hfill 6025
  \item 13\leaders\hbox{$\cdot$}\hfill 6025
  \item 14\leaders\hbox{$\cdot$}\hfill 6025
  \item 15\leaders\hbox{$\cdot$}\hfill 6025
  \item 16\leaders\hbox{$\cdot$}\hfill 6025
  \item 17\leaders\hbox{$\cdot$}\hfill 6025
  \item 18\leaders\hbox{$\cdot$}\hfill 6025
  \item 19\leaders\hbox{$\cdot$}\hfill 6025
  \item 20\leaders\hbox{$\cdot$}\hfill 6025
  \item 80\leaders\hbox{$\cdot$}\hfill 6025
  \item 123\leaders\hbox{$\cdot$}\hfill 6025
  \item 543\leaders\hbox{$\cdot$}\hfill 6025
  \item 1234\leaders\hbox{$\cdot$}\hfill 6025
  \item ⓪\leaders\hbox{$\cdot$}\hfill 1000
  \item ⓿\leaders\hbox{$\cdot$}\hfill 1000
  \item ①\leaders\hbox{$\cdot$}\hfill 1001
  \item ⓵\leaders\hbox{$\cdot$}\hfill 1051
  \item ❶\leaders\hbox{$\cdot$}\hfill 1001
  \item ➀ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3151
  \item ❶ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3051
  \item ➊ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3251
  \item ⒈\leaders\hbox{$\cdot$}\hfill 1051
  \item ⑩\leaders\hbox{$\cdot$}\hfill 1010
  \item ⓾\leaders\hbox{$\cdot$}\hfill 1060
  \item ❿\leaders\hbox{$\cdot$}\hfill 1010
  \item ➉ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3160
  \item ❿ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3060
  \item ➓ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3260
  \item ⒑\leaders\hbox{$\cdot$}\hfill 1060
  \item ⑪\leaders\hbox{$\cdot$}\hfill 1011
  \item ⓫\leaders\hbox{$\cdot$}\hfill 1011
  \item ⒒\leaders\hbox{$\cdot$}\hfill 1061
  \item ⑫\leaders\hbox{$\cdot$}\hfill 1012
  \item ⓬\leaders\hbox{$\cdot$}\hfill 1012
  \item ⒓\leaders\hbox{$\cdot$}\hfill 1062
  \item ⑬\leaders\hbox{$\cdot$}\hfill 1013
  \item ⓭\leaders\hbox{$\cdot$}\hfill 1013
  \item ⒔\leaders\hbox{$\cdot$}\hfill 1063
  \item ⑭\leaders\hbox{$\cdot$}\hfill 1014
  \item ⓮\leaders\hbox{$\cdot$}\hfill 1014
  \item ⒕\leaders\hbox{$\cdot$}\hfill 1064
  \item ⑮\leaders\hbox{$\cdot$}\hfill 1015
  \item ⓯\leaders\hbox{$\cdot$}\hfill 1015
  \item ⒖\leaders\hbox{$\cdot$}\hfill 1065
  \item ⑯\leaders\hbox{$\cdot$}\hfill 1016
  \item ⓰\leaders\hbox{$\cdot$}\hfill 1016
  \item ⒗\leaders\hbox{$\cdot$}\hfill 1066
  \item ⑰\leaders\hbox{$\cdot$}\hfill 1017
  \item ⓱\leaders\hbox{$\cdot$}\hfill 1017
  \item ⒘\leaders\hbox{$\cdot$}\hfill 1067
  \item ⑱\leaders\hbox{$\cdot$}\hfill 1018
  \item ⓲\leaders\hbox{$\cdot$}\hfill 1018
  \item ⒙\leaders\hbox{$\cdot$}\hfill 1068
  \item ⑲\leaders\hbox{$\cdot$}\hfill 1019
  \item ⓳\leaders\hbox{$\cdot$}\hfill 1019
  \item ⒚\leaders\hbox{$\cdot$}\hfill 1069
  \item ②\leaders\hbox{$\cdot$}\hfill 1002
  \item ⓶\leaders\hbox{$\cdot$}\hfill 1052
  \item ❷\leaders\hbox{$\cdot$}\hfill 1002
  \item ➁ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3152
  \item ❷ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3052
  \item ➋ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3252
  \item ⒉\leaders\hbox{$\cdot$}\hfill 1052
  \item ⑳\leaders\hbox{$\cdot$}\hfill 1020
  \item ⓴\leaders\hbox{$\cdot$}\hfill 1020
  \item ⒛\leaders\hbox{$\cdot$}\hfill 1070
  \item ㉑\leaders\hbox{$\cdot$}\hfill 1011
  \item ㉒\leaders\hbox{$\cdot$}\hfill 1022
  \item ㉓\leaders\hbox{$\cdot$}\hfill 1023
  \item ㉔\leaders\hbox{$\cdot$}\hfill 1024
  \item ㉕\leaders\hbox{$\cdot$}\hfill 1025
  \item ㉖\leaders\hbox{$\cdot$}\hfill 1026
  \item ㉗\leaders\hbox{$\cdot$}\hfill 1027
  \item ㉘\leaders\hbox{$\cdot$}\hfill 1028
  \item ㉙\leaders\hbox{$\cdot$}\hfill 1029
  \item ③\leaders\hbox{$\cdot$}\hfill 1003
  \item ⓷\leaders\hbox{$\cdot$}\hfill 1053
  \item ❸\leaders\hbox{$\cdot$}\hfill 1003
  \item ➂ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3153
  \item ❸ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3053
  \item ➌ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3253
  \item ⒊\leaders\hbox{$\cdot$}\hfill 1053
  \item ㉚\leaders\hbox{$\cdot$}\hfill 1030
  \item ㉛\leaders\hbox{$\cdot$}\hfill 1031
  \item ㉜\leaders\hbox{$\cdot$}\hfill 1032
  \item ㉝\leaders\hbox{$\cdot$}\hfill 1033
  \item ㉞\leaders\hbox{$\cdot$}\hfill 1034
  \item ㉟\leaders\hbox{$\cdot$}\hfill 1035
  \item ㊱\leaders\hbox{$\cdot$}\hfill 1036
  \item ㊲\leaders\hbox{$\cdot$}\hfill 1037
  \item ㊳\leaders\hbox{$\cdot$}\hfill 1038
  \item ㊴\leaders\hbox{$\cdot$}\hfill 1039
  \item ④\leaders\hbox{$\cdot$}\hfill 1004
  \item ⓸\leaders\hbox{$\cdot$}\hfill 1054
  \item ❹\leaders\hbox{$\cdot$}\hfill 1004
  \item ➃ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3154
  \item ❹ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3054
  \item ➍ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3254
  \item ⒋\leaders\hbox{$\cdot$}\hfill 1054
  \item ㊵\leaders\hbox{$\cdot$}\hfill 1040
  \item ㊶\leaders\hbox{$\cdot$}\hfill 1041
  \item ㊷\leaders\hbox{$\cdot$}\hfill 1042
  \item ㊸\leaders\hbox{$\cdot$}\hfill 1043
  \item ㊹\leaders\hbox{$\cdot$}\hfill 1044
  \item ㊺\leaders\hbox{$\cdot$}\hfill 1045
  \item ㊻\leaders\hbox{$\cdot$}\hfill 1046
  \item ㊼\leaders\hbox{$\cdot$}\hfill 1047
  \item ㊽\leaders\hbox{$\cdot$}\hfill 1048
  \item ㊾\leaders\hbox{$\cdot$}\hfill 1049
  \item ⑤\leaders\hbox{$\cdot$}\hfill 1005
  \item ⓹\leaders\hbox{$\cdot$}\hfill 1055
  \item ❺\leaders\hbox{$\cdot$}\hfill 1005
  \item ➄ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3155
  \item ❺ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3055
  \item ➎ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3255
  \item ⒌\leaders\hbox{$\cdot$}\hfill 1055
  \item ㊿\leaders\hbox{$\cdot$}\hfill 1050
  \item ⑥\leaders\hbox{$\cdot$}\hfill 1006
  \item ⓺\leaders\hbox{$\cdot$}\hfill 1056
  \item ❻\leaders\hbox{$\cdot$}\hfill 1006
  \item ➅ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3156
  \item ❻ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3056
  \item ➏ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3256
  \item ⒍\leaders\hbox{$\cdot$}\hfill 1056
  \item ⑦\leaders\hbox{$\cdot$}\hfill 1007
  \item ⓻\leaders\hbox{$\cdot$}\hfill 1057
  \item ❼\leaders\hbox{$\cdot$}\hfill 1007
  \item ➆ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3157
  \item ❼ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3057
  \item ➐ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3257
  \item ⒎\leaders\hbox{$\cdot$}\hfill 1057
  \item ⑧\leaders\hbox{$\cdot$}\hfill 1008
  \item ⓼\leaders\hbox{$\cdot$}\hfill 1058
  \item ❽\leaders\hbox{$\cdot$}\hfill 1008
  \item ➇ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3158
  \item ❽ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3058
  \item ➑ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3258
  \item ⒏\leaders\hbox{$\cdot$}\hfill 1058
  \item ⑨\leaders\hbox{$\cdot$}\hfill 1009
  \item ⓽\leaders\hbox{$\cdot$}\hfill 1059
  \item ❾\leaders\hbox{$\cdot$}\hfill 1009
  \item ➈ DINGBAT CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3159
  \item ❾ DINGBAT NEGATIVE CIRCLED DIGIT\leaders\hbox{$\cdot$}\hfill 
		3059
  \item ➒ DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT\leaders\hbox{$\cdot$}\hfill 
		3259
  \item ⒐\leaders\hbox{$\cdot$}\hfill 1059

  \indexspace

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 6065
  \item ⓐ\leaders\hbox{$\cdot$}\hfill 1001
  \item A\leaders\hbox{$\cdot$}\hfill 6033
  \item Ⓐ\leaders\hbox{$\cdot$}\hfill 2001

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 6066
  \item ⓑ\leaders\hbox{$\cdot$}\hfill 1002
  \item B\leaders\hbox{$\cdot$}\hfill 6034
  \item Ⓑ\leaders\hbox{$\cdot$}\hfill 2002

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 6067
  \item ⓒ\leaders\hbox{$\cdot$}\hfill 1003
  \item C\leaders\hbox{$\cdot$}\hfill 6035
  \item Ⓒ\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 6068
  \item ⓓ\leaders\hbox{$\cdot$}\hfill 1004
  \item D\leaders\hbox{$\cdot$}\hfill 6036
  \item Ⓓ\leaders\hbox{$\cdot$}\hfill 2004

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 6069
  \item ⓔ\leaders\hbox{$\cdot$}\hfill 1005
  \item E\leaders\hbox{$\cdot$}\hfill 6037
  \item Ⓔ\leaders\hbox{$\cdot$}\hfill 2005
  \item euro\leaders\hbox{$\cdot$}\hfill 3003

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 6070
  \item ⓕ\leaders\hbox{$\cdot$}\hfill 1006
  \item F\leaders\hbox{$\cdot$}\hfill 6038
  \item Ⓕ\leaders\hbox{$\cdot$}\hfill 2006

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 6071
  \item ⓖ\leaders\hbox{$\cdot$}\hfill 1007
  \item G\leaders\hbox{$\cdot$}\hfill 6039
  \item Ⓖ\leaders\hbox{$\cdot$}\hfill 2007

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 6072
  \item ⓗ\leaders\hbox{$\cdot$}\hfill 1008
  \item H\leaders\hbox{$\cdot$}\hfill 6040
  \item Ⓗ\leaders\hbox{$\cdot$}\hfill 2008

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 6073
  \item ⓘ\leaders\hbox{$\cdot$}\hfill 1009
  \item I\leaders\hbox{$\cdot$}\hfill 6041
  \item Ⓘ\leaders\hbox{$\cdot$}\hfill 2009

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 6074
  \item ⓙ\leaders\hbox{$\cdot$}\hfill 1010
  \item J\leaders\hbox{$\cdot$}\hfill 6042
  \item Ⓙ\leaders\hbox{$\cdot$}\hfill 2010

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 6075
  \item ⓚ\leaders\hbox{$\cdot$}\hfill 1011
  \item K\leaders\hbox{$\cdot$}\hfill 6043
  \item Ⓚ\leaders\hbox{$\cdot$}\hfill 2011

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 6076
  \item ⓛ\leaders\hbox{$\cdot$}\hfill 1012
  \item L\leaders\hbox{$\cdot$}\hfill 6044
  \item Ⓛ\leaders\hbox{$\cdot$}\hfill 2012

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 6077
  \item ⓜ\leaders\hbox{$\cdot$}\hfill 1013
  \item M\leaders\hbox{$\cdot$}\hfill 6045
  \item Ⓜ\leaders\hbox{$\cdot$}\hfill 2013

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 6078
  \item ⓝ\leaders\hbox{$\cdot$}\hfill 1014
  \item N\leaders\hbox{$\cdot$}\hfill 6046
  \item Ⓝ\leaders\hbox{$\cdot$}\hfill 2014

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 6079
  \item ⓞ\leaders\hbox{$\cdot$}\hfill 1015
  \item O\leaders\hbox{$\cdot$}\hfill 6047
  \item Ⓞ\leaders\hbox{$\cdot$}\hfill 2015

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 6080
  \item ⓟ\leaders\hbox{$\cdot$}\hfill 1016
  \item P\leaders\hbox{$\cdot$}\hfill 6048
  \item Ⓟ\leaders\hbox{$\cdot$}\hfill 2016

  \indexspace

\centerline{\bfseries --- Q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 6081
  \item ⓠ\leaders\hbox{$\cdot$}\hfill 1017
  \item Q\leaders\hbox{$\cdot$}\hfill 6049
  \item Ⓠ\leaders\hbox{$\cdot$}\hfill 2017

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 6082
  \item ⓡ\leaders\hbox{$\cdot$}\hfill 1018
  \item R\leaders\hbox{$\cdot$}\hfill 6050
  \item Ⓡ\leaders\hbox{$\cdot$}\hfill 2018

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 6083
  \item ⓢ\leaders\hbox{$\cdot$}\hfill 1019
  \item S\leaders\hbox{$\cdot$}\hfill 6051
  \item Ⓢ\leaders\hbox{$\cdot$}\hfill 2019

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 6084
  \item ⓣ\leaders\hbox{$\cdot$}\hfill 1020
  \item T\leaders\hbox{$\cdot$}\hfill 6052
  \item Ⓣ\leaders\hbox{$\cdot$}\hfill 2020

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 6085
  \item ⓤ\leaders\hbox{$\cdot$}\hfill 1021
  \item U\leaders\hbox{$\cdot$}\hfill 6053
  \item Ⓤ\leaders\hbox{$\cdot$}\hfill 2021

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 6086
  \item ⓥ\leaders\hbox{$\cdot$}\hfill 1022
  \item V\leaders\hbox{$\cdot$}\hfill 6054
  \item Ⓥ\leaders\hbox{$\cdot$}\hfill 2022

  \indexspace

\centerline{\bfseries --- W ---}\par\nobreak
  \item w\leaders\hbox{$\cdot$}\hfill 6087
  \item ⓦ\leaders\hbox{$\cdot$}\hfill 1023
  \item W\leaders\hbox{$\cdot$}\hfill 6055
  \item Ⓦ\leaders\hbox{$\cdot$}\hfill 2023

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 6088
  \item ⓧ\leaders\hbox{$\cdot$}\hfill 1024
  \item X\leaders\hbox{$\cdot$}\hfill 6056
  \item Ⓧ\leaders\hbox{$\cdot$}\hfill 2024

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 6089
  \item ⓨ\leaders\hbox{$\cdot$}\hfill 1025
  \item Y\leaders\hbox{$\cdot$}\hfill 6057
  \item Ⓨ\leaders\hbox{$\cdot$}\hfill 2025

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 6090
  \item ⓩ\leaders\hbox{$\cdot$}\hfill 1026
  \item Z\leaders\hbox{$\cdot$}\hfill 6058
  \item Ⓩ\leaders\hbox{$\cdot$}\hfill 2026

\end{theindex}
