\begin{theindex}

\centerline{\bfseries \textenglish{---} Symbols \textenglish{---}}\par\nobreak
  \item \$\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item ¥\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item €\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 2.71828182\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 3.14159265\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} B \textenglish{---}}\par\nobreak
  \item Berlin\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item Buenos Aires\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} C \textenglish{---}}\par\nobreak
  \item Ciudad de México\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} I \textenglish{---}}\par\nobreak
  \item İstanbul\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} L \textenglish{---}}\par\nobreak
  \item London\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} M \textenglish{---}}\par\nobreak
  \item Manila\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} N \textenglish{---}}\par\nobreak
  \item New York\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} P \textenglish{---}}\par\nobreak
  \item Paris\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} R \textenglish{---}}\par\nobreak
  \item Rio de Janeiro\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} S \textenglish{---}}\par\nobreak
  \item São Paulo\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} U \textenglish{---}}\par\nobreak
  \item upmendex\leaders\hbox{$\cdot$}\hfill \textenglish{1}
    \subitem Install of ---\leaders\hbox{$\cdot$}\hfill \textenglish{1}
    \subitem Usage of ---\leaders\hbox{$\cdot$}\hfill \textenglish{1}
      \subsubitem --- for beginners\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
      \subsubitem --- for experts\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
    \subitem ---\textjapanese{のインストール}\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
    \subitem ---\textjapanese{の使い方}\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
      \subsubitem ---\textjapanese{応用編}\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
      \subsubitem ---\textjapanese{入門編}\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}

\begin{greek}

  \indexspace

\centerline{\bfseries \textenglish{---} Α \textenglish{---}}\par\nobreak
  \item Αθήνα\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} Η \textenglish{---}}\par\nobreak
  \item Ηράκλειο\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} Θ \textenglish{---}}\par\nobreak
  \item Θεσσαλονίκη\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}

  \indexspace

\centerline{\bfseries \textenglish{---} Λ \textenglish{---}}\par\nobreak
  \item Λάρισα\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} Π \textenglish{---}}\par\nobreak
  \item Πάτρα\leaders\hbox{$\cdot$}\hfill \textenglish{1}
\end{greek}

\begin{russian}

  \indexspace

\centerline{\bfseries \textenglish{---} Б \textenglish{---}}\par\nobreak
  \item Београд\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item Бишкек\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} К \textenglish{---}}\par\nobreak
  \item Київ\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} М \textenglish{---}}\par\nobreak
  \item Мінск\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item Москва\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} Н \textenglish{---}}\par\nobreak
  \item Новосибирск\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
  \item Нұр-Сұлтан\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} О \textenglish{---}}\par\nobreak
  \item Одеса\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} С \textenglish{---}}\par\nobreak
  \item Санкт-Петербург\leaders\hbox{$\cdot$}\hfill \textenglish{
		1}
  \item Скопје\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item София\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} Х \textenglish{---}}\par\nobreak
  \item Харків\leaders\hbox{$\cdot$}\hfill \textenglish{1}
\end{russian}

\begin{japanese}

  \indexspace

\centerline{\bfseries \textenglish{---} オ \textenglish{---}}\par\nobreak
  \item 大阪\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} カ \textenglish{---}}\par\nobreak
  \item 川崎\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} キ \textenglish{---}}\par\nobreak
  \item 京都\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} コ \textenglish{---}}\par\nobreak
  \item 神戸\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} サ \textenglish{---}}\par\nobreak
  \item さいたま\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 札幌\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ト \textenglish{---}}\par\nobreak
  \item 東京\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ナ \textenglish{---}}\par\nobreak
  \item 名古屋\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} フ \textenglish{---}}\par\nobreak
  \item 福岡\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ヨ \textenglish{---}}\par\nobreak
  \item 横浜\leaders\hbox{$\cdot$}\hfill \textenglish{1}
\end{japanese}

\begin{korean}

  \indexspace

\centerline{\bfseries \textenglish{---} ㄱ \textenglish{---}}\par\nobreak
  \item 광주(光州)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ㄷ \textenglish{---}}\par\nobreak
  \item 대구(大邱)\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 대전(大田)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ㅂ \textenglish{---}}\par\nobreak
  \item 부산(釜山)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ㅅ \textenglish{---}}\par\nobreak
  \item 서울\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ㅇ \textenglish{---}}\par\nobreak
  \item 울산(蔚山)\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 인천(仁川)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} ㅍ \textenglish{---}}\par\nobreak
  \item 평양(平壤)\leaders\hbox{$\cdot$}\hfill \textenglish{1}
\end{korean}

\begin{chinese}

  \indexspace

\centerline{\bfseries \textenglish{---} 一部 \textenglish{---}}\par\nobreak
  \item 上海\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 匕部 \textenglish{---}}\par\nobreak
  \item 北京\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 大部 \textenglish{---}}\par\nobreak
  \item 天津\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 广部 \textenglish{---}}\par\nobreak
  \item 廈門(厦门)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 戈部 \textenglish{---}}\par\nobreak
  \item 成都\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 木部 \textenglish{---}}\par\nobreak
  \item 杭州\leaders\hbox{$\cdot$}\hfill \textenglish{1}
  \item 桃園(桃园)\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 水部 \textenglish{---}}\par\nobreak
  \item 深圳\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 至部 \textenglish{---}}\par\nobreak
  \item 臺北\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 香部 \textenglish{---}}\par\nobreak
  \item 香港\leaders\hbox{$\cdot$}\hfill \textenglish{1}

  \indexspace

\centerline{\bfseries \textenglish{---} 高部 \textenglish{---}}\par\nobreak
  \item 高雄\leaders\hbox{$\cdot$}\hfill \textenglish{1}
\end{chinese}

\begin{hindi}

  \indexspace

\centerline{\bfseries \textenglish{---} क \textenglish{---}}\par\nobreak
  \item कानपुर\leaders\hbox{$\cdot$}\hfill \textenglish{2}
  \item कोलकाता\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} द \textenglish{---}}\par\nobreak
  \item दिल्ली\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ब \textenglish{---}}\par\nobreak
  \item बंगलुरु\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} म \textenglish{---}}\par\nobreak
  \item मुंबई\leaders\hbox{$\cdot$}\hfill \textenglish{2}
\end{hindi}

\begin{thai}

  \indexspace

\centerline{\bfseries \textenglish{---} ก \textenglish{---}}\par\nobreak
  \item กรุงเทพมหานคร\leaders\hbox{$\cdot$}\hfill \textenglish{
		2}

  \indexspace

\centerline{\bfseries \textenglish{---} ช \textenglish{---}}\par\nobreak
  \item เชียงใหม่\leaders\hbox{$\cdot$}\hfill \textenglish{
		2}

  \indexspace

\centerline{\bfseries \textenglish{---} น \textenglish{---}}\par\nobreak
  \item นครราชสีมา\leaders\hbox{$\cdot$}\hfill \textenglish{
		2}
  \item นนทบุรี\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ห \textenglish{---}}\par\nobreak
  \item หาดใหญ่\leaders\hbox{$\cdot$}\hfill \textenglish{2}
\end{thai}

\begin{Arabic}

  \indexspace

\centerline{\bfseries \textenglish{---} ا \textenglish{---}}\par\nobreak
  \item أبو ظبي\leaders\hbox{$\cdot$}\hfill \textenglish{2}
  \item اصفهان\leaders\hbox{$\cdot$}\hfill \textenglish{2}
  \item الشارقة\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ت \textenglish{---}}\par\nobreak
  \item تهران\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} د \textenglish{---}}\par\nobreak
  \item دبي\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} م \textenglish{---}}\par\nobreak
  \item مشهد\leaders\hbox{$\cdot$}\hfill \textenglish{2}
\end{Arabic}

\begin{hebrew}

  \indexspace

\centerline{\bfseries \textenglish{---} א \textenglish{---}}\par\nobreak
  \item אשדוד\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ח \textenglish{---}}\par\nobreak
  \item חיפה\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} י \textenglish{---}}\par\nobreak
  \item ירושלים\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ר \textenglish{---}}\par\nobreak
  \item ראשון לציון\leaders\hbox{$\cdot$}\hfill \textenglish{2}

  \indexspace

\centerline{\bfseries \textenglish{---} ת \textenglish{---}}\par\nobreak
  \item תל אביב\leaders\hbox{$\cdot$}\hfill \textenglish{2}
\end{hebrew}

\end{theindex}
