\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item \$\leaders\hbox{$\cdot$}\hfill 1
  \item ¥\leaders\hbox{$\cdot$}\hfill 1
  \item €\leaders\hbox{$\cdot$}\hfill 1
  \item 2.71828182\leaders\hbox{$\cdot$}\hfill 1
  \item 3.14159265\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item Berlin\leaders\hbox{$\cdot$}\hfill 1
  \item Buenos Aires\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item Ciudad de México\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item İstanbul\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item London\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item Manila\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item New York\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item Paris\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item Rio de Janeiro\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item São Paulo\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item upmendex\leaders\hbox{$\cdot$}\hfill 1
    \subitem Install of ---\leaders\hbox{$\cdot$}\hfill 1
    \subitem Usage of ---\leaders\hbox{$\cdot$}\hfill 1
      \subsubitem --- for beginners\leaders\hbox{$\cdot$}\hfill 1
      \subsubitem --- for experts\leaders\hbox{$\cdot$}\hfill 1
    \subitem ---のインストール\leaders\hbox{$\cdot$}\hfill 1
    \subitem ---の使い方\leaders\hbox{$\cdot$}\hfill 1
      \subsubitem ---応用編\leaders\hbox{$\cdot$}\hfill 1
      \subsubitem ---入門編\leaders\hbox{$\cdot$}\hfill 1

\fontencoding{T2A}\selectfont

  \indexspace

\centerline{\bfseries --- Б ---}\par\nobreak
  \item Београд\leaders\hbox{$\cdot$}\hfill 1
  \item Бишкек\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- К ---}\par\nobreak
  \item Київ\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- М ---}\par\nobreak
  \item Мінск\leaders\hbox{$\cdot$}\hfill 1
  \item Москва\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- Н ---}\par\nobreak
  \item Новосибирск\leaders\hbox{$\cdot$}\hfill 1
  \item Нұр-Сұлтан\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- О ---}\par\nobreak
  \item Одеса\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- С ---}\par\nobreak
  \item Санкт-Петербург\leaders\hbox{$\cdot$}\hfill 1
  \item Скопје\leaders\hbox{$\cdot$}\hfill 1
  \item София\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- Х ---}\par\nobreak
  \item Харків\leaders\hbox{$\cdot$}\hfill 1
\fontencoding{T1}\selectfont

  \indexspace

\centerline{\bfseries --- オ ---}\par\nobreak
  \item 大阪\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- カ ---}\par\nobreak
  \item 川崎\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- キ ---}\par\nobreak
  \item 京都\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- コ ---}\par\nobreak
  \item 神戸\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- サ ---}\par\nobreak
  \item さいたま\leaders\hbox{$\cdot$}\hfill 1
  \item 札幌\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ト ---}\par\nobreak
  \item 東京\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ナ ---}\par\nobreak
  \item 名古屋\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- フ ---}\par\nobreak
  \item 福岡\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ヨ ---}\par\nobreak
  \item 横浜\leaders\hbox{$\cdot$}\hfill 1

\begin{otherlanguage}{korean}

  \indexspace

\centerline{\bfseries --- ㄱ ---}\par\nobreak
  \item 광주(光州)\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㄷ ---}\par\nobreak
  \item 대구(大邱)\leaders\hbox{$\cdot$}\hfill 1
  \item 대전(大田)\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅂ ---}\par\nobreak
  \item 부산(釜山)\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅅ ---}\par\nobreak
  \item 서울\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅇ ---}\par\nobreak
  \item 울산(蔚山)\leaders\hbox{$\cdot$}\hfill 1
  \item 인천(仁川)\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅍ ---}\par\nobreak
  \item 평양(平壤)\leaders\hbox{$\cdot$}\hfill 1
\end{otherlanguage}

\begin{otherlanguage}{tchinese}

  \indexspace

\centerline{\bfseries --- 一部 ---}\par\nobreak
  \item 上海\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 匕部 ---}\par\nobreak
  \item 北京\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 大部 ---}\par\nobreak
  \item 天津\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 广部 ---}\par\nobreak
  \item 廈門\foreignlanguage{schinese}{(厦门)}\leaders\hbox{$\cdot$}\hfill 
		1

  \indexspace

\centerline{\bfseries --- 戈部 ---}\par\nobreak
  \item 成都\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 木部 ---}\par\nobreak
  \item 杭州\leaders\hbox{$\cdot$}\hfill 1
  \item 桃園\foreignlanguage{schinese}{(桃园)}\leaders\hbox{$\cdot$}\hfill 
		1

  \indexspace

\centerline{\bfseries --- 水部 ---}\par\nobreak
  \item 深圳\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 至部 ---}\par\nobreak
  \item 臺北\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 香部 ---}\par\nobreak
  \item 香港\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 高部 ---}\par\nobreak
  \item 高雄\leaders\hbox{$\cdot$}\hfill 1
\end{otherlanguage}

\end{theindex}
