\begin{theindex}

\centerline{\bfseries --- ㄱ ---}\par\nobreak
  \item 가지\leaders\hbox{$\cdot$}\hfill 2
  \item 갈비\leaders\hbox{$\cdot$}\hfill 5
  \item 고추\leaders\hbox{$\cdot$}\hfill 2
  \item 과일\leaders\hbox{$\cdot$}\hfill 1
  \item 광주(光州)\leaders\hbox{$\cdot$}\hfill 6
  \item 국밥\leaders\hbox{$\cdot$}\hfill 5
  \item 귤\leaders\hbox{$\cdot$}\hfill 1
  \item 김밥\leaders\hbox{$\cdot$}\hfill 5
  \item 김치\leaders\hbox{$\cdot$}\hfill 5
  \item 꿀\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- ㄴ ---}\par\nobreak
  \item 나물\leaders\hbox{$\cdot$}\hfill 5
  \item 냉면\leaders\hbox{$\cdot$}\hfill 5
  \item 녹차\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- ㄷ ---}\par\nobreak
  \item 당근\leaders\hbox{$\cdot$}\hfill 2
  \item 대구(大邱)\leaders\hbox{$\cdot$}\hfill 6
  \item 대전(大田)\leaders\hbox{$\cdot$}\hfill 6
  \item 도시\leaders\hbox{$\cdot$}\hfill 6
  \item 딸기\leaders\hbox{$\cdot$}\hfill 1
  \item 떡볶이\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- ㄹ ---}\par\nobreak
  \item 레몬\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅁ ---}\par\nobreak
  \item 막걸리\leaders\hbox{$\cdot$}\hfill 4
  \item 만두\leaders\hbox{$\cdot$}\hfill 5
  \item 맥주\leaders\hbox{$\cdot$}\hfill 4
  \item 메론\leaders\hbox{$\cdot$}\hfill 1
  \item 무\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- ㅂ ---}\par\nobreak
  \item 바나나\leaders\hbox{$\cdot$}\hfill 1
  \item 밥\leaders\hbox{$\cdot$}\hfill 3
  \item 배\leaders\hbox{$\cdot$}\hfill 1
  \item 배추\leaders\hbox{$\cdot$}\hfill 2
  \item 복숭아\leaders\hbox{$\cdot$}\hfill 1
  \item 부산(釜山)\leaders\hbox{$\cdot$}\hfill 6
  \item 불고기\leaders\hbox{$\cdot$}\hfill 5
  \item 비빈바\leaders\hbox{$\cdot$}\hfill 5
  \item 빵\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- ㅅ ---}\par\nobreak
  \item 사과\leaders\hbox{$\cdot$}\hfill 1
  \item 삼겹살\leaders\hbox{$\cdot$}\hfill 5
  \item 서울\leaders\hbox{$\cdot$}\hfill 6
  \item 소주\leaders\hbox{$\cdot$}\hfill 4
  \item 수박\leaders\hbox{$\cdot$}\hfill 1
  \item 쌀\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- ㅇ ---}\par\nobreak
  \item 야채\leaders\hbox{$\cdot$}\hfill 2
  \item 오이\leaders\hbox{$\cdot$}\hfill 2
  \item 옥수수\leaders\hbox{$\cdot$}\hfill 2
  \item 요리\leaders\hbox{$\cdot$}\hfill 5
  \item 우유\leaders\hbox{$\cdot$}\hfill 4
  \item 울산(蔚山)\leaders\hbox{$\cdot$}\hfill 6
  \item 음료\leaders\hbox{$\cdot$}\hfill 4
  \item 인천(仁川)\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- ㅈ ---}\par\nobreak
  \item 재료\leaders\hbox{$\cdot$}\hfill 3
  \item 주스\leaders\hbox{$\cdot$}\hfill 4
  \item 찌개\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- ㅊ ---}\par\nobreak
  \item 차\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- ㅋ ---}\par\nobreak
  \item 커피\leaders\hbox{$\cdot$}\hfill 4
  \item 케키\leaders\hbox{$\cdot$}\hfill 4
  \item 키우이\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅌ ---}\par\nobreak
  \item 토마토\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- ㅍ ---}\par\nobreak
  \item 파\leaders\hbox{$\cdot$}\hfill 2
  \item 포도\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ㅎ ---}\par\nobreak
  \item 홍차\leaders\hbox{$\cdot$}\hfill 4

\end{theindex}
