\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ０１２３４５６７８９\leaders\hbox{$\cdot$}\hfill 6
  \item ￥￥￥￥￥\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- ㅅ ---}\par\nobreak
  \item 세종대왕(世宗大王)\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- モ ---}\par\nobreak
  \item 森鷗外\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- Σ ---}\par\nobreak
  \item Σωκράτης\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- Ч ---}\par\nobreak
  \item Чайковский\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item Cézanne\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item Kästner\leaders\hbox{$\cdot$}\hfill 4

\end{theindex}
