\begin{theindex}

\centerline{\bfseries --- モ ---}\par\nobreak
  \item 森鷗外\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- σ ---}\par\nobreak
  \item Σωκράτης\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ч ---}\par\nobreak
  \item Чайковский\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- c ---}\par\nobreak
  \item Cézanne\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- k ---}\par\nobreak
  \item Kästner\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- symbols ---}\par\nobreak
  \item ￥￥￥￥￥\leaders\hbox{$\cdot$}\hfill 7
  \item ０１２３４５６７８９\leaders\hbox{$\cdot$}\hfill 6

\end{theindex}
