\begin{theindex}

\centerline{\bfseries --- B ---}\par\nobreak
  \item Bernard\leaders\hbox{$\cdot$}\hfill 16
  \item Braque\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item Cézanne\leaders\hbox{$\cdot$}\hfill 10
  \item Chagall\leaders\hbox{$\cdot$}\hfill 17
  \item Corot\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item Degas\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item Gogh\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item Léger\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item Manet\leaders\hbox{$\cdot$}\hfill 9
  \item Millet\leaders\hbox{$\cdot$}\hfill 8
  \item Monet\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item Pissarro\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item Redon\leaders\hbox{$\cdot$}\hfill 3
  \item Renoir\leaders\hbox{$\cdot$}\hfill 14
  \item Rouault\leaders\hbox{$\cdot$}\hfill 2
  \item Rousseau\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item Seurat\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item Toulouse-Lautrec\leaders\hbox{$\cdot$}\hfill 4

\end{theindex}
