\begin{theindex}

\centerline{\bfseries --- B ---}\par\nobreak
  \item Brecht\leaders\hbox{$\cdot$}\hfill 8
  \item Büchner\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item Goethe\leaders\hbox{$\cdot$}\hfill 12
  \item Grass\leaders\hbox{$\cdot$}\hfill 10
  \item Grimm\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item Heine\leaders\hbox{$\cdot$}\hfill 13
  \item Hesse\leaders\hbox{$\cdot$}\hfill 11
  \item Hoffmann\leaders\hbox{$\cdot$}\hfill 15
  \item Hofmannsthal\leaders\hbox{$\cdot$}\hfill 3
  \item Hölderlin\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item Jelinek\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item Kafka\leaders\hbox{$\cdot$}\hfill 7
  \item Kästner\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item Mann\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item Rilke\leaders\hbox{$\cdot$}\hfill 2
  \item Rückert\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item Schiller\leaders\hbox{$\cdot$}\hfill 16
  \item Storm\leaders\hbox{$\cdot$}\hfill 14
  \item Straßburg\leaders\hbox{$\cdot$}\hfill 4

\end{theindex}
