\begin{theindex}

\centerline{\bfseries --- Α ---}\par\nobreak
  \item Αναξαγορας\leaders\hbox{$\cdot$}\hfill 10
  \item Ἀριστοτέλης\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- Δ ---}\par\nobreak
  \item Δημόκριτος\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- Ζ ---}\par\nobreak
  \item Ζήνων\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- Η ---}\par\nobreak
  \item Ηράκλειτος\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- Θ ---}\par\nobreak
  \item Θαλής\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- Π ---}\par\nobreak
  \item Πλάτων\leaders\hbox{$\cdot$}\hfill 7
  \item Πρωταγόρας\leaders\hbox{$\cdot$}\hfill 5
  \item Πυθαγόρας\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- Σ ---}\par\nobreak
  \item Σωκράτης\leaders\hbox{$\cdot$}\hfill 6

\end{theindex}
