\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ￥￥￥￥￥\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- 漢字 ---}\par\nobreak
  \item 王羲之\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- モ ---}\par\nobreak
  \item 森鷗外\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- ㅅ ---}\par\nobreak
  \item 세종대왕(世宗大王)\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- ग ---}\par\nobreak
  \item गौतम सिद्धार्थ\leaders\hbox{$\cdot$}\hfill 
		11

  \indexspace

\centerline{\bfseries --- พ ---}\par\nobreak
  \item พ่อขุนรามคำแหงมหาราช\leaders\hbox{$\cdot$}\hfill 
		10

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item Cézanne\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item Kästner\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- Ч ---}\par\nobreak
  \item Чайковский\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- Σ ---}\par\nobreak
  \item Σωκράτης\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item ０１２３４５６７８９\leaders\hbox{$\cdot$}\hfill 8

\end{theindex}
