\begin{theindex}

\centerline{\bfseries --- Б ---}\par\nobreak
  \item Балакирев\leaders\hbox{$\cdot$}\hfill 1
  \item Бороди́н\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- Г ---}\par\nobreak
  \item Глазуно́в\leaders\hbox{$\cdot$}\hfill 7
  \item Глинка\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- К ---}\par\nobreak
  \item Кабалевский\leaders\hbox{$\cdot$}\hfill 14
  \item Кали́нников\leaders\hbox{$\cdot$}\hfill 17
  \item Кюи\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- М ---}\par\nobreak
  \item Му́соргский\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- П ---}\par\nobreak
  \item Прокофьев\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- Р ---}\par\nobreak
  \item Рахма́нинов\leaders\hbox{$\cdot$}\hfill 16
  \item Римский-Корсаков\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- С ---}\par\nobreak
  \item Скрябин\leaders\hbox{$\cdot$}\hfill 9
  \item Страви́нский\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- Х ---}\par\nobreak
  \item Хачатурян\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- Ч ---}\par\nobreak
  \item Чайковский\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- Ш ---}\par\nobreak
  \item Шни́тке\leaders\hbox{$\cdot$}\hfill 15
  \item Шостакович\leaders\hbox{$\cdot$}\hfill 11

\end{theindex}
