% -*- coding: utf-8 -*-

preamble "\\begin{theindex}\n\\thispagestyle{empty}"

delim_0 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_1 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_2 "\\leaders\\hbox{$\\cdot$}\\hfill "

lethead_flag 1
lethead_prefix "\n\\centerline{\\bfseries --- "
lethead_suffix  " ---}\\par\\nobreak"
letter_head 2
%icu_rules "&ð›„¡<<<ð›€"
icu_rules "&ãˆ<<<ð›€"
%kana_head  "ã‚ã„ã†ãˆãŠã‹ããã‘ã“ã•ã—ã™ã›ããŸã¡ã¤ã¦ã¨ãªã«ã¬ã­ã®ã¾ã¿ã‚€ã‚ã‚‚ã‚„ã‚†ð›„¡ã‚ˆã‚‰ã‚Šã‚‹ã‚Œã‚ã‚ã‚ã‚‘ã‚’ã‚“"
kana_head  "ã‚ã„ã†ãˆãŠã‹ããã‘ã“ã•ã—ã™ã›ããŸã¡ã¤ã¦ã¨ãªã«ã¬ã­ã®ã¾ã¿ã‚€ã‚ã‚‚ã‚„ã‚†ð›€ã‚ˆã‚‰ã‚Šã‚‹ã‚Œã‚ã‚ã‚ã‚‘ã‚’ã‚“"

icu_locale "ja@collation=unihan"
hanzi_head  "ä¸€éƒ¨;ä¸¨éƒ¨;ä¸¶éƒ¨;ä¸¿éƒ¨;ä¹™éƒ¨;äº…éƒ¨;äºŒéƒ¨;äº éƒ¨;äººéƒ¨;å„¿éƒ¨;å…¥éƒ¨;å…«éƒ¨;å†‚éƒ¨;å†–éƒ¨;å†«éƒ¨;å‡ éƒ¨;å‡µéƒ¨;åˆ€éƒ¨;åŠ›éƒ¨;å‹¹éƒ¨;åŒ•éƒ¨;åŒšéƒ¨;åŒ¸éƒ¨;åéƒ¨;åœéƒ¨;å©éƒ¨;åŽ‚éƒ¨;åŽ¶éƒ¨;åˆéƒ¨;å£éƒ¨;å›—éƒ¨;åœŸéƒ¨;å£«éƒ¨;å¤‚éƒ¨;å¤Šéƒ¨;å¤•éƒ¨;å¤§éƒ¨;å¥³éƒ¨;å­éƒ¨;å®€éƒ¨;å¯¸éƒ¨;å°éƒ¨;å°¢éƒ¨;å°¸éƒ¨;å±®éƒ¨;å±±éƒ¨;å·›éƒ¨;å·¥éƒ¨;å·±éƒ¨;å·¾éƒ¨;å¹²éƒ¨;å¹ºéƒ¨;å¹¿éƒ¨;å»´éƒ¨;å»¾éƒ¨;å¼‹éƒ¨;å¼“éƒ¨;å½éƒ¨;å½¡éƒ¨;å½³éƒ¨;å¿ƒéƒ¨;æˆˆéƒ¨;æˆ¶éƒ¨;æ‰‹éƒ¨;æ”¯éƒ¨;æ”´éƒ¨;æ–‡éƒ¨;æ–—éƒ¨;æ–¤éƒ¨;æ–¹éƒ¨;æ— éƒ¨;æ—¥éƒ¨;æ›°éƒ¨;æœˆéƒ¨;æœ¨éƒ¨;æ¬ éƒ¨;æ­¢éƒ¨;æ­¹éƒ¨;æ®³éƒ¨;æ¯‹éƒ¨;æ¯”éƒ¨;æ¯›éƒ¨;æ°éƒ¨;æ°”éƒ¨;æ°´éƒ¨;ç«éƒ¨;çˆªéƒ¨;çˆ¶éƒ¨;çˆ»éƒ¨;çˆ¿éƒ¨;ç‰‡éƒ¨;ç‰™éƒ¨;ç‰›éƒ¨;çŠ¬éƒ¨;çŽ„éƒ¨;çŽ‰éƒ¨;ç“œéƒ¨;ç“¦éƒ¨;ç”˜éƒ¨;ç”Ÿéƒ¨;ç”¨éƒ¨;ç”°éƒ¨;ç–‹éƒ¨;ç–’éƒ¨;ç™¶éƒ¨;ç™½éƒ¨;çš®éƒ¨;çš¿éƒ¨;ç›®éƒ¨;çŸ›éƒ¨;çŸ¢éƒ¨;çŸ³éƒ¨;ç¤ºéƒ¨;ç¦¸éƒ¨;ç¦¾éƒ¨;ç©´éƒ¨;ç«‹éƒ¨;ç«¹éƒ¨;ç±³éƒ¨;ç³¸éƒ¨;ç¼¶éƒ¨;ç½‘éƒ¨;ç¾Šéƒ¨;ç¾½éƒ¨;è€éƒ¨;è€Œéƒ¨;è€’éƒ¨;è€³éƒ¨;è¿éƒ¨;è‚‰éƒ¨;è‡£éƒ¨;è‡ªéƒ¨;è‡³éƒ¨;è‡¼éƒ¨;èˆŒéƒ¨;èˆ›éƒ¨;èˆŸéƒ¨;è‰®éƒ¨;è‰²éƒ¨;è‰¸éƒ¨;è™éƒ¨;è™«éƒ¨;è¡€éƒ¨;è¡Œéƒ¨;è¡£éƒ¨;è¥¾éƒ¨;è¦‹éƒ¨;è§’éƒ¨;è¨€éƒ¨;è°·éƒ¨;è±†éƒ¨;è±•éƒ¨;è±¸éƒ¨;è²éƒ¨;èµ¤éƒ¨;èµ°éƒ¨;è¶³éƒ¨;èº«éƒ¨;è»Šéƒ¨;è¾›éƒ¨;è¾°éƒ¨;è¾µéƒ¨;é‚‘éƒ¨;é…‰éƒ¨;é‡†éƒ¨;é‡Œéƒ¨;é‡‘éƒ¨;é•·éƒ¨;é–€éƒ¨;é˜œéƒ¨;éš¶éƒ¨;éš¹éƒ¨;é›¨éƒ¨;é‘éƒ¨;éžéƒ¨;é¢éƒ¨;é©éƒ¨;éŸ‹éƒ¨;éŸ­éƒ¨;éŸ³éƒ¨;é éƒ¨;é¢¨éƒ¨;é£›éƒ¨;é£Ÿéƒ¨;é¦–éƒ¨;é¦™éƒ¨;é¦¬éƒ¨;éª¨éƒ¨;é«˜éƒ¨;é«Ÿéƒ¨;é¬¥éƒ¨;é¬¯éƒ¨;é¬²éƒ¨;é¬¼éƒ¨;é­šéƒ¨;é³¥éƒ¨;é¹µéƒ¨;é¹¿éƒ¨;éº¥éƒ¨;éº»éƒ¨;é»ƒéƒ¨;é»éƒ¨;é»‘éƒ¨;é»¹éƒ¨;é»½éƒ¨;é¼Žéƒ¨;é¼“éƒ¨;é¼ éƒ¨;é¼»éƒ¨;é½Šéƒ¨;é½’éƒ¨;é¾éƒ¨;é¾œéƒ¨;é¾ éƒ¨"

script_preamble   hangul   "\n\n\\begin{otherlanguage}{korean}"
script_postamble  hangul   "\n\\end{otherlanguage}"
script_preamble   hanzi    "\n\n\\begin{otherlanguage}{tchinese}"
script_postamble  hanzi    "\n\\end{otherlanguage}"
script_preamble   cyrillic "\n\n\\fontencoding{T2A}\\selectfont"
script_postamble  cyrillic "\n\\fontencoding{T1}\\selectfont"
