\begin{theindex}

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item ০\leaders\hbox{$\cdot$}\hfill 1000
  \item ১\leaders\hbox{$\cdot$}\hfill 1001
  \item ২\leaders\hbox{$\cdot$}\hfill 1002
  \item ৩\leaders\hbox{$\cdot$}\hfill 1003
  \item ৪\leaders\hbox{$\cdot$}\hfill 1004
  \item ৫\leaders\hbox{$\cdot$}\hfill 1005
  \item ৬\leaders\hbox{$\cdot$}\hfill 1006
  \item ৭\leaders\hbox{$\cdot$}\hfill 1007
  \item ৮\leaders\hbox{$\cdot$}\hfill 1008
  \item ৯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- অ ---}\par\nobreak
  \item অ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- আ ---}\par\nobreak
  \item আ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ই ---}\par\nobreak
  \item ই\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ঈ ---}\par\nobreak
  \item ঈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- উ ---}\par\nobreak
  \item উ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ঊ ---}\par\nobreak
  \item ঊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ঋ ---}\par\nobreak
  \item ঋ\leaders\hbox{$\cdot$}\hfill 107
  \item ৠ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ঌ ---}\par\nobreak
  \item ঌ\leaders\hbox{$\cdot$}\hfill 108
  \item ৡ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- এ ---}\par\nobreak
  \item এ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ঐ ---}\par\nobreak
  \item ঐ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ও ---}\par\nobreak
  \item ও\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ঔ ---}\par\nobreak
  \item ঔ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ক ---}\par\nobreak
  \item ক\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- খ ---}\par\nobreak
  \item খ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- গ ---}\par\nobreak
  \item গ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ঘ ---}\par\nobreak
  \item ঘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ঙ ---}\par\nobreak
  \item ঙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- চ ---}\par\nobreak
  \item চ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ছ ---}\par\nobreak
  \item ছ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- জ ---}\par\nobreak
  \item জ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ঝ ---}\par\nobreak
  \item ঝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ঞ ---}\par\nobreak
  \item ঞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ট ---}\par\nobreak
  \item ট\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ঠ ---}\par\nobreak
  \item ঠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ড ---}\par\nobreak
  \item ড\leaders\hbox{$\cdot$}\hfill 213
  \item ড়\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- ঢ ---}\par\nobreak
  \item ঢ\leaders\hbox{$\cdot$}\hfill 214
  \item ঢ়\leaders\hbox{$\cdot$}\hfill 502

  \indexspace

\centerline{\bfseries --- ণ ---}\par\nobreak
  \item ণ\leaders\hbox{$\cdot$}\hfill 215
  \item ৎ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ত ---}\par\nobreak
  \item ত\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- থ ---}\par\nobreak
  \item থ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- দ ---}\par\nobreak
  \item দ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ধ ---}\par\nobreak
  \item ধ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ন ---}\par\nobreak
  \item ন\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- প ---}\par\nobreak
  \item প\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ফ ---}\par\nobreak
  \item ফ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ব ---}\par\nobreak
  \item ব\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ভ ---}\par\nobreak
  \item ভ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ম ---}\par\nobreak
  \item ম\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- য ---}\par\nobreak
  \item য\leaders\hbox{$\cdot$}\hfill 226
  \item য়\leaders\hbox{$\cdot$}\hfill 503

  \indexspace

\centerline{\bfseries --- র ---}\par\nobreak
  \item র\leaders\hbox{$\cdot$}\hfill 227
  \item ৰ\leaders\hbox{$\cdot$}\hfill 304

  \indexspace

\centerline{\bfseries --- ল ---}\par\nobreak
  \item ল\leaders\hbox{$\cdot$}\hfill 228
  \item ৱ\leaders\hbox{$\cdot$}\hfill 305

  \indexspace

\centerline{\bfseries --- শ ---}\par\nobreak
  \item শ\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- ষ ---}\par\nobreak
  \item ষ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- স ---}\par\nobreak
  \item স\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- হ ---}\par\nobreak
  \item হ\leaders\hbox{$\cdot$}\hfill 232
  \item ক্ষ\leaders\hbox{$\cdot$}\hfill 801

\end{theindex}
