\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ୦\leaders\hbox{$\cdot$}\hfill 1000
  \item ୧\leaders\hbox{$\cdot$}\hfill 1001
  \item ୨\leaders\hbox{$\cdot$}\hfill 1002
  \item ୩\leaders\hbox{$\cdot$}\hfill 1003
  \item ୪\leaders\hbox{$\cdot$}\hfill 1004
  \item ୫\leaders\hbox{$\cdot$}\hfill 1005
  \item ୬\leaders\hbox{$\cdot$}\hfill 1006
  \item ୭\leaders\hbox{$\cdot$}\hfill 1007
  \item ୮\leaders\hbox{$\cdot$}\hfill 1008
  \item ୯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ଅ ---}\par\nobreak
  \item ଅ\leaders\hbox{$\cdot$}\hfill 101
  \item ଆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ଇ ---}\par\nobreak
  \item ଇ\leaders\hbox{$\cdot$}\hfill 103
  \item ଈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ଉ ---}\par\nobreak
  \item ଉ\leaders\hbox{$\cdot$}\hfill 105
  \item ଊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ଋ ---}\par\nobreak
  \item ଋ\leaders\hbox{$\cdot$}\hfill 107
  \item ୠ\leaders\hbox{$\cdot$}\hfill 301
  \item ଌ\leaders\hbox{$\cdot$}\hfill 108
  \item ୡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ଏ ---}\par\nobreak
  \item ଏ\leaders\hbox{$\cdot$}\hfill 109
  \item ଐ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ଓ ---}\par\nobreak
  \item ଓ\leaders\hbox{$\cdot$}\hfill 111
  \item ଔ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- କ ---}\par\nobreak
  \item କ\leaders\hbox{$\cdot$}\hfill 201
  \item ଖ\leaders\hbox{$\cdot$}\hfill 202
  \item ଗ\leaders\hbox{$\cdot$}\hfill 203
  \item ଘ\leaders\hbox{$\cdot$}\hfill 204
  \item ଙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ଚ ---}\par\nobreak
  \item ଚ\leaders\hbox{$\cdot$}\hfill 206
  \item ଛ\leaders\hbox{$\cdot$}\hfill 207
  \item ଜ\leaders\hbox{$\cdot$}\hfill 208
  \item ଝ\leaders\hbox{$\cdot$}\hfill 209
  \item ଞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ଟ ---}\par\nobreak
  \item ଟ\leaders\hbox{$\cdot$}\hfill 211
  \item ଠ\leaders\hbox{$\cdot$}\hfill 212
  \item ଡ\leaders\hbox{$\cdot$}\hfill 213
  \item ଡ଼\leaders\hbox{$\cdot$}\hfill 501
  \item ଢ\leaders\hbox{$\cdot$}\hfill 214
  \item ଢ଼\leaders\hbox{$\cdot$}\hfill 502
  \item ଣ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ତ ---}\par\nobreak
  \item ତ\leaders\hbox{$\cdot$}\hfill 216
  \item ଥ\leaders\hbox{$\cdot$}\hfill 217
  \item ଦ\leaders\hbox{$\cdot$}\hfill 218
  \item ଧ\leaders\hbox{$\cdot$}\hfill 219
  \item ନ\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ପ ---}\par\nobreak
  \item ପ\leaders\hbox{$\cdot$}\hfill 221
  \item ଫ\leaders\hbox{$\cdot$}\hfill 222
  \item ବ\leaders\hbox{$\cdot$}\hfill 223
  \item ଭ\leaders\hbox{$\cdot$}\hfill 224
  \item ମ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ଯ ---}\par\nobreak
  \item ଯ\leaders\hbox{$\cdot$}\hfill 226
  \item ୟ\leaders\hbox{$\cdot$}\hfill 503
  \item ର\leaders\hbox{$\cdot$}\hfill 227
  \item ଲ\leaders\hbox{$\cdot$}\hfill 228
  \item ଳ\leaders\hbox{$\cdot$}\hfill 229
  \item ଵ\leaders\hbox{$\cdot$}\hfill 230
  \item ୱ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- ଶ ---}\par\nobreak
  \item ଶ\leaders\hbox{$\cdot$}\hfill 231
  \item ଷ\leaders\hbox{$\cdot$}\hfill 232
  \item ସ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ହ ---}\par\nobreak
  \item ହ\leaders\hbox{$\cdot$}\hfill 234
  \item କ୍ଷ\leaders\hbox{$\cdot$}\hfill 801

\end{theindex}
