\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ๐\leaders\hbox{$\cdot$}\hfill 1000
  \item ๑\leaders\hbox{$\cdot$}\hfill 1001
  \item ๒\leaders\hbox{$\cdot$}\hfill 1002
  \item ๓\leaders\hbox{$\cdot$}\hfill 1003
  \item ๔\leaders\hbox{$\cdot$}\hfill 1004
  \item ๕\leaders\hbox{$\cdot$}\hfill 1005
  \item ๖\leaders\hbox{$\cdot$}\hfill 1006
  \item ๗\leaders\hbox{$\cdot$}\hfill 1007
  \item ๘\leaders\hbox{$\cdot$}\hfill 1008
  \item ๙\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ก ---}\par\nobreak
  \item ก\leaders\hbox{$\cdot$}\hfill 101
  \item ข\leaders\hbox{$\cdot$}\hfill 102
  \item ฃ\leaders\hbox{$\cdot$}\hfill 103
  \item ค\leaders\hbox{$\cdot$}\hfill 104
  \item ฅ\leaders\hbox{$\cdot$}\hfill 105
  \item ฆ\leaders\hbox{$\cdot$}\hfill 106
  \item ง\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- จ ---}\par\nobreak
  \item จ\leaders\hbox{$\cdot$}\hfill 108
  \item ฉ\leaders\hbox{$\cdot$}\hfill 109
  \item ช\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ฬ ---}\par\nobreak
  \item เชี\leaders\hbox{$\cdot$}\hfill 2002
  \item ใช้\leaders\hbox{$\cdot$}\hfill 2004
  \item ซ\leaders\hbox{$\cdot$}\hfill 111
  \item ฌ\leaders\hbox{$\cdot$}\hfill 112
  \item ญ\leaders\hbox{$\cdot$}\hfill 113
  \item ฎ\leaders\hbox{$\cdot$}\hfill 114
  \item ฏ\leaders\hbox{$\cdot$}\hfill 115
  \item ฐ\leaders\hbox{$\cdot$}\hfill 116
  \item ฑ\leaders\hbox{$\cdot$}\hfill 117
  \item ฒ\leaders\hbox{$\cdot$}\hfill 118
  \item ณ\leaders\hbox{$\cdot$}\hfill 119
  \item ด\leaders\hbox{$\cdot$}\hfill 120
  \item ต\leaders\hbox{$\cdot$}\hfill 121
  \item ถ\leaders\hbox{$\cdot$}\hfill 122
  \item ท\leaders\hbox{$\cdot$}\hfill 123
  \item ธ\leaders\hbox{$\cdot$}\hfill 124
  \item น\leaders\hbox{$\cdot$}\hfill 125
  \item บ\leaders\hbox{$\cdot$}\hfill 126
  \item ป\leaders\hbox{$\cdot$}\hfill 127
  \item ผ\leaders\hbox{$\cdot$}\hfill 128
  \item ฝ\leaders\hbox{$\cdot$}\hfill 129
  \item พ\leaders\hbox{$\cdot$}\hfill 130
  \item ฟ\leaders\hbox{$\cdot$}\hfill 131
  \item ภ\leaders\hbox{$\cdot$}\hfill 132
  \item ม\leaders\hbox{$\cdot$}\hfill 133
  \item ไม่\leaders\hbox{$\cdot$}\hfill 2003
  \item ย\leaders\hbox{$\cdot$}\hfill 134
  \item ร\leaders\hbox{$\cdot$}\hfill 135
  \item ฤ\leaders\hbox{$\cdot$}\hfill 136
  \item ล\leaders\hbox{$\cdot$}\hfill 137
  \item ฦ\leaders\hbox{$\cdot$}\hfill 138
  \item ว\leaders\hbox{$\cdot$}\hfill 139
  \item ศ\leaders\hbox{$\cdot$}\hfill 140
  \item ษ\leaders\hbox{$\cdot$}\hfill 141
  \item ส\leaders\hbox{$\cdot$}\hfill 142
  \item ห\leaders\hbox{$\cdot$}\hfill 143
  \item เห\leaders\hbox{$\cdot$}\hfill 2001
  \item ฬ\leaders\hbox{$\cdot$}\hfill 144
  \item อ\leaders\hbox{$\cdot$}\hfill 145
  \item ฮ\leaders\hbox{$\cdot$}\hfill 146

\end{theindex}
