\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ๐\leaders\hbox{$\cdot$}\hfill 1000
  \item ๑\leaders\hbox{$\cdot$}\hfill 1001
  \item ๒\leaders\hbox{$\cdot$}\hfill 1002
  \item ๓\leaders\hbox{$\cdot$}\hfill 1003
  \item ๔\leaders\hbox{$\cdot$}\hfill 1004
  \item ๕\leaders\hbox{$\cdot$}\hfill 1005
  \item ๖\leaders\hbox{$\cdot$}\hfill 1006
  \item ๗\leaders\hbox{$\cdot$}\hfill 1007
  \item ๘\leaders\hbox{$\cdot$}\hfill 1008
  \item ๙\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ก ---}\par\nobreak
  \item ก\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ข ---}\par\nobreak
  \item ข\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ฃ ---}\par\nobreak
  \item ฃ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ค ---}\par\nobreak
  \item ค\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ฅ ---}\par\nobreak
  \item ฅ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ฆ ---}\par\nobreak
  \item ฆ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ง ---}\par\nobreak
  \item ง\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- จ ---}\par\nobreak
  \item จ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ฉ ---}\par\nobreak
  \item ฉ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ช ---}\par\nobreak
  \item ช\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ซ ---}\par\nobreak
  \item ซ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ฌ ---}\par\nobreak
  \item ฌ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ญ ---}\par\nobreak
  \item ญ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ฎ ---}\par\nobreak
  \item ฎ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ฏ ---}\par\nobreak
  \item ฏ\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ฐ ---}\par\nobreak
  \item ฐ\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ฑ ---}\par\nobreak
  \item ฑ\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- ฒ ---}\par\nobreak
  \item ฒ\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- ณ ---}\par\nobreak
  \item ณ\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- ด ---}\par\nobreak
  \item ด\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- ต ---}\par\nobreak
  \item ต\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- ถ ---}\par\nobreak
  \item ถ\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- ท ---}\par\nobreak
  \item ท\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- ธ ---}\par\nobreak
  \item ธ\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- น ---}\par\nobreak
  \item น\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- บ ---}\par\nobreak
  \item บ\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- ป ---}\par\nobreak
  \item ป\leaders\hbox{$\cdot$}\hfill 127

  \indexspace

\centerline{\bfseries --- ผ ---}\par\nobreak
  \item ผ\leaders\hbox{$\cdot$}\hfill 128

  \indexspace

\centerline{\bfseries --- ฝ ---}\par\nobreak
  \item ฝ\leaders\hbox{$\cdot$}\hfill 129

  \indexspace

\centerline{\bfseries --- พ ---}\par\nobreak
  \item พ\leaders\hbox{$\cdot$}\hfill 130

  \indexspace

\centerline{\bfseries --- ฟ ---}\par\nobreak
  \item ฟ\leaders\hbox{$\cdot$}\hfill 131

  \indexspace

\centerline{\bfseries --- ภ ---}\par\nobreak
  \item ภ\leaders\hbox{$\cdot$}\hfill 132

  \indexspace

\centerline{\bfseries --- ม ---}\par\nobreak
  \item ม\leaders\hbox{$\cdot$}\hfill 133

  \indexspace

\centerline{\bfseries --- ย ---}\par\nobreak
  \item ย\leaders\hbox{$\cdot$}\hfill 134

  \indexspace

\centerline{\bfseries --- ร ---}\par\nobreak
  \item ร\leaders\hbox{$\cdot$}\hfill 135

  \indexspace

\centerline{\bfseries --- ฤ ---}\par\nobreak
  \item ฤ\leaders\hbox{$\cdot$}\hfill 136

  \indexspace

\centerline{\bfseries --- ล ---}\par\nobreak
  \item ล\leaders\hbox{$\cdot$}\hfill 137

  \indexspace

\centerline{\bfseries --- ฦ ---}\par\nobreak
  \item ฦ\leaders\hbox{$\cdot$}\hfill 138

  \indexspace

\centerline{\bfseries --- ว ---}\par\nobreak
  \item ว\leaders\hbox{$\cdot$}\hfill 139

  \indexspace

\centerline{\bfseries --- ศ ---}\par\nobreak
  \item ศ\leaders\hbox{$\cdot$}\hfill 140

  \indexspace

\centerline{\bfseries --- ษ ---}\par\nobreak
  \item ษ\leaders\hbox{$\cdot$}\hfill 141

  \indexspace

\centerline{\bfseries --- ส ---}\par\nobreak
  \item ส\leaders\hbox{$\cdot$}\hfill 142

  \indexspace

\centerline{\bfseries --- ห ---}\par\nobreak
  \item ห\leaders\hbox{$\cdot$}\hfill 143

  \indexspace

\centerline{\bfseries --- ฬ ---}\par\nobreak
  \item ฬ\leaders\hbox{$\cdot$}\hfill 144

  \indexspace

\centerline{\bfseries --- อ ---}\par\nobreak
  \item อ\leaders\hbox{$\cdot$}\hfill 145

  \indexspace

\centerline{\bfseries --- ฮ ---}\par\nobreak
  \item ฮ\leaders\hbox{$\cdot$}\hfill 146

\end{theindex}
