\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ෦\leaders\hbox{$\cdot$}\hfill 1000
  \item ෧\leaders\hbox{$\cdot$}\hfill 1001
  \item 𑇡\leaders\hbox{$\cdot$}\hfill 4101
  \item ෨\leaders\hbox{$\cdot$}\hfill 1002
  \item 𑇢\leaders\hbox{$\cdot$}\hfill 4102
  \item ෩\leaders\hbox{$\cdot$}\hfill 1003
  \item 𑇣\leaders\hbox{$\cdot$}\hfill 4103
  \item ෪\leaders\hbox{$\cdot$}\hfill 1004
  \item 𑇤\leaders\hbox{$\cdot$}\hfill 4104
  \item ෫\leaders\hbox{$\cdot$}\hfill 1005
  \item 𑇥\leaders\hbox{$\cdot$}\hfill 4105
  \item ෬\leaders\hbox{$\cdot$}\hfill 1006
  \item 𑇦\leaders\hbox{$\cdot$}\hfill 4106
  \item ෭\leaders\hbox{$\cdot$}\hfill 1007
  \item 𑇧\leaders\hbox{$\cdot$}\hfill 4107
  \item ෮\leaders\hbox{$\cdot$}\hfill 1008
  \item 𑇨\leaders\hbox{$\cdot$}\hfill 4108
  \item ෯\leaders\hbox{$\cdot$}\hfill 1009
  \item 𑇩\leaders\hbox{$\cdot$}\hfill 4109
  \item 𑇪\leaders\hbox{$\cdot$}\hfill 4110
  \item 𑇫\leaders\hbox{$\cdot$}\hfill 4111
  \item 𑇬\leaders\hbox{$\cdot$}\hfill 4112
  \item 𑇭\leaders\hbox{$\cdot$}\hfill 4113
  \item 𑇮\leaders\hbox{$\cdot$}\hfill 4114
  \item 𑇯\leaders\hbox{$\cdot$}\hfill 4115
  \item 𑇰\leaders\hbox{$\cdot$}\hfill 4116
  \item 𑇱\leaders\hbox{$\cdot$}\hfill 4117
  \item 𑇲\leaders\hbox{$\cdot$}\hfill 4118
  \item 𑇳\leaders\hbox{$\cdot$}\hfill 4119
  \item 𑇴\leaders\hbox{$\cdot$}\hfill 4120

  \indexspace

\centerline{\bfseries --- අ ---}\par\nobreak
  \item අ\leaders\hbox{$\cdot$}\hfill 101
  \item ආ\leaders\hbox{$\cdot$}\hfill 102
  \item ඇ\leaders\hbox{$\cdot$}\hfill 103
  \item ඈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ඉ ---}\par\nobreak
  \item ඉ\leaders\hbox{$\cdot$}\hfill 105
  \item ඊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- උ ---}\par\nobreak
  \item උ\leaders\hbox{$\cdot$}\hfill 107
  \item ඌ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ඍ ---}\par\nobreak
  \item ඍ\leaders\hbox{$\cdot$}\hfill 109
  \item ඎ\leaders\hbox{$\cdot$}\hfill 110
  \item ඏ\leaders\hbox{$\cdot$}\hfill 111
  \item ඐ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- එ ---}\par\nobreak
  \item එ\leaders\hbox{$\cdot$}\hfill 113
  \item ඒ\leaders\hbox{$\cdot$}\hfill 114
  \item ඓ\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ඔ ---}\par\nobreak
  \item ඔ\leaders\hbox{$\cdot$}\hfill 116
  \item ඕ\leaders\hbox{$\cdot$}\hfill 117
  \item ඖ\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- ක ---}\par\nobreak
  \item ක\leaders\hbox{$\cdot$}\hfill 201
  \item ඛ\leaders\hbox{$\cdot$}\hfill 202
  \item ග\leaders\hbox{$\cdot$}\hfill 203
  \item ඝ\leaders\hbox{$\cdot$}\hfill 204
  \item ඞ\leaders\hbox{$\cdot$}\hfill 205
  \item ඟ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ච ---}\par\nobreak
  \item ච\leaders\hbox{$\cdot$}\hfill 207
  \item ඡ\leaders\hbox{$\cdot$}\hfill 208
  \item ජ\leaders\hbox{$\cdot$}\hfill 209
  \item ඣ\leaders\hbox{$\cdot$}\hfill 210
  \item ඥ\leaders\hbox{$\cdot$}\hfill 212
  \item ඤ\leaders\hbox{$\cdot$}\hfill 211
  \item ඦ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ට ---}\par\nobreak
  \item ට\leaders\hbox{$\cdot$}\hfill 214
  \item ඨ\leaders\hbox{$\cdot$}\hfill 215
  \item ඩ\leaders\hbox{$\cdot$}\hfill 216
  \item ඪ\leaders\hbox{$\cdot$}\hfill 217
  \item ණ\leaders\hbox{$\cdot$}\hfill 218
  \item ඬ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ත ---}\par\nobreak
  \item ත\leaders\hbox{$\cdot$}\hfill 220
  \item ථ\leaders\hbox{$\cdot$}\hfill 221
  \item ද\leaders\hbox{$\cdot$}\hfill 222
  \item ධ\leaders\hbox{$\cdot$}\hfill 223
  \item න\leaders\hbox{$\cdot$}\hfill 224
  \item ඳ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ප ---}\par\nobreak
  \item ප\leaders\hbox{$\cdot$}\hfill 226
  \item ඵ\leaders\hbox{$\cdot$}\hfill 227
  \item බ\leaders\hbox{$\cdot$}\hfill 228
  \item භ\leaders\hbox{$\cdot$}\hfill 229
  \item ම\leaders\hbox{$\cdot$}\hfill 230
  \item ඹ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ය ---}\par\nobreak
  \item ය\leaders\hbox{$\cdot$}\hfill 232
  \item ර\leaders\hbox{$\cdot$}\hfill 233
  \item ල\leaders\hbox{$\cdot$}\hfill 234
  \item ව\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- ශ ---}\par\nobreak
  \item ශ\leaders\hbox{$\cdot$}\hfill 236
  \item ෂ\leaders\hbox{$\cdot$}\hfill 237
  \item ස\leaders\hbox{$\cdot$}\hfill 238

  \indexspace

\centerline{\bfseries --- හ ---}\par\nobreak
  \item හ\leaders\hbox{$\cdot$}\hfill 239
  \item ළ\leaders\hbox{$\cdot$}\hfill 240
  \item ෆ\leaders\hbox{$\cdot$}\hfill 241

\end{theindex}
