\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ৺\leaders\hbox{$\cdot$}\hfill 1209
  \item ৲\leaders\hbox{$\cdot$}\hfill 1201
  \item ৳\leaders\hbox{$\cdot$}\hfill 1202
  \item ৻\leaders\hbox{$\cdot$}\hfill 1210
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item ০\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item ১\leaders\hbox{$\cdot$}\hfill 1001
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item ২\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item ৩\leaders\hbox{$\cdot$}\hfill 1003
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item ৪\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item ৫\leaders\hbox{$\cdot$}\hfill 1005
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item ৬\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item ৭\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item ৮\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item ৯\leaders\hbox{$\cdot$}\hfill 1009
  \item ৴\leaders\hbox{$\cdot$}\hfill 1103
  \item ৵\leaders\hbox{$\cdot$}\hfill 1104
  \item ৶\leaders\hbox{$\cdot$}\hfill 1105
  \item ৷\leaders\hbox{$\cdot$}\hfill 1106
  \item ৸\leaders\hbox{$\cdot$}\hfill 1107
  \item ৹\leaders\hbox{$\cdot$}\hfill 1108

  \indexspace

\centerline{\bfseries --- অ ---}\par\nobreak
  \item অ\leaders\hbox{$\cdot$}\hfill 101
  \item আ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ই ---}\par\nobreak
  \item ই\leaders\hbox{$\cdot$}\hfill 103
  \item ঈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- উ ---}\par\nobreak
  \item উ\leaders\hbox{$\cdot$}\hfill 105
  \item ঊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ঋ ---}\par\nobreak
  \item ঋ\leaders\hbox{$\cdot$}\hfill 107
  \item ৠ\leaders\hbox{$\cdot$}\hfill 302
  \item ঌ\leaders\hbox{$\cdot$}\hfill 108
  \item ৡ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- এ ---}\par\nobreak
  \item এ\leaders\hbox{$\cdot$}\hfill 109
  \item ঐ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ও ---}\par\nobreak
  \item ও\leaders\hbox{$\cdot$}\hfill 111
  \item ঔ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ক ---}\par\nobreak
  \item ক\leaders\hbox{$\cdot$}\hfill 201
  \item ক্ষ\leaders\hbox{$\cdot$}\hfill 801
  \item খ\leaders\hbox{$\cdot$}\hfill 202
  \item গ\leaders\hbox{$\cdot$}\hfill 203
  \item ঘ\leaders\hbox{$\cdot$}\hfill 204
  \item ঙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- চ ---}\par\nobreak
  \item চ\leaders\hbox{$\cdot$}\hfill 206
  \item ছ\leaders\hbox{$\cdot$}\hfill 207
  \item জ\leaders\hbox{$\cdot$}\hfill 208
  \item ঝ\leaders\hbox{$\cdot$}\hfill 209
  \item ঞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ট ---}\par\nobreak
  \item ট\leaders\hbox{$\cdot$}\hfill 211
  \item ঠ\leaders\hbox{$\cdot$}\hfill 212
  \item ড\leaders\hbox{$\cdot$}\hfill 213
  \item ড়\leaders\hbox{$\cdot$}\hfill 501
  \item ঢ\leaders\hbox{$\cdot$}\hfill 214
  \item ঢ়\leaders\hbox{$\cdot$}\hfill 502
  \item ণ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ত ---}\par\nobreak
  \item ত\leaders\hbox{$\cdot$}\hfill 216
  \item ৎ\leaders\hbox{$\cdot$}\hfill 301
  \item থ\leaders\hbox{$\cdot$}\hfill 217
  \item দ\leaders\hbox{$\cdot$}\hfill 218
  \item ধ\leaders\hbox{$\cdot$}\hfill 219
  \item ন\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- প ---}\par\nobreak
  \item প\leaders\hbox{$\cdot$}\hfill 221
  \item ফ\leaders\hbox{$\cdot$}\hfill 222
  \item ব\leaders\hbox{$\cdot$}\hfill 223
  \item ভ\leaders\hbox{$\cdot$}\hfill 224
  \item ম\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- য ---}\par\nobreak
  \item য\leaders\hbox{$\cdot$}\hfill 226
  \item য়\leaders\hbox{$\cdot$}\hfill 503
  \item র\leaders\hbox{$\cdot$}\hfill 227
  \item ৰ\leaders\hbox{$\cdot$}\hfill 304
  \item ল\leaders\hbox{$\cdot$}\hfill 228
  \item ৱ\leaders\hbox{$\cdot$}\hfill 305

  \indexspace

\centerline{\bfseries --- শ ---}\par\nobreak
  \item শ\leaders\hbox{$\cdot$}\hfill 229
  \item ষ\leaders\hbox{$\cdot$}\hfill 230
  \item স\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- হ ---}\par\nobreak
  \item হ\leaders\hbox{$\cdot$}\hfill 232

\end{theindex}
