\begin{theindex}

\centerline{\bfseries --- А ---}\par\nobreak
  \item а\leaders\hbox{$\cdot$}\hfill 201
  \item А\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- Ә ---}\par\nobreak
  \item ә\leaders\hbox{$\cdot$}\hfill 2001
  \item Ә\leaders\hbox{$\cdot$}\hfill 1001

  \indexspace

\centerline{\bfseries --- Б ---}\par\nobreak
  \item б\leaders\hbox{$\cdot$}\hfill 202
  \item Б\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- В ---}\par\nobreak
  \item в\leaders\hbox{$\cdot$}\hfill 203
  \item В\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- Г ---}\par\nobreak
  \item г\leaders\hbox{$\cdot$}\hfill 204
  \item Г\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- Ғ ---}\par\nobreak
  \item ғ\leaders\hbox{$\cdot$}\hfill 2002
  \item Ғ\leaders\hbox{$\cdot$}\hfill 1002

  \indexspace

\centerline{\bfseries --- Д ---}\par\nobreak
  \item д\leaders\hbox{$\cdot$}\hfill 205
  \item Д\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- Е ---}\par\nobreak
  \item е\leaders\hbox{$\cdot$}\hfill 206
  \item Е\leaders\hbox{$\cdot$}\hfill 106
  \item еа\leaders\hbox{$\cdot$}\hfill 3001
  \item ея\leaders\hbox{$\cdot$}\hfill 3002

  \indexspace

\centerline{\bfseries --- Ё ---}\par\nobreak
  \item ё\leaders\hbox{$\cdot$}\hfill 260
  \item Ё\leaders\hbox{$\cdot$}\hfill 160
  \item ёа\leaders\hbox{$\cdot$}\hfill 3003
  \item ёя\leaders\hbox{$\cdot$}\hfill 3004

  \indexspace

\centerline{\bfseries --- Ж ---}\par\nobreak
  \item ж\leaders\hbox{$\cdot$}\hfill 207
  \item Ж\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- З ---}\par\nobreak
  \item з\leaders\hbox{$\cdot$}\hfill 208
  \item З\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- И ---}\par\nobreak
  \item и\leaders\hbox{$\cdot$}\hfill 209
  \item И\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- Й ---}\par\nobreak
  \item й\leaders\hbox{$\cdot$}\hfill 210
  \item Й\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- К ---}\par\nobreak
  \item к\leaders\hbox{$\cdot$}\hfill 211
  \item К\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- Қ ---}\par\nobreak
  \item қ\leaders\hbox{$\cdot$}\hfill 2003
  \item Қ\leaders\hbox{$\cdot$}\hfill 1003

  \indexspace

\centerline{\bfseries --- Л ---}\par\nobreak
  \item л\leaders\hbox{$\cdot$}\hfill 212
  \item Л\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- М ---}\par\nobreak
  \item м\leaders\hbox{$\cdot$}\hfill 213
  \item М\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- Н ---}\par\nobreak
  \item н\leaders\hbox{$\cdot$}\hfill 214
  \item Н\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- Ң ---}\par\nobreak
  \item ң\leaders\hbox{$\cdot$}\hfill 2004
  \item Ң\leaders\hbox{$\cdot$}\hfill 1004

  \indexspace

\centerline{\bfseries --- О ---}\par\nobreak
  \item о\leaders\hbox{$\cdot$}\hfill 215
  \item О\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- Ө ---}\par\nobreak
  \item ө\leaders\hbox{$\cdot$}\hfill 2005
  \item Ө\leaders\hbox{$\cdot$}\hfill 1005

  \indexspace

\centerline{\bfseries --- П ---}\par\nobreak
  \item п\leaders\hbox{$\cdot$}\hfill 216
  \item П\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- Р ---}\par\nobreak
  \item р\leaders\hbox{$\cdot$}\hfill 217
  \item Р\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- С ---}\par\nobreak
  \item с\leaders\hbox{$\cdot$}\hfill 218
  \item С\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- Т ---}\par\nobreak
  \item т\leaders\hbox{$\cdot$}\hfill 219
  \item Т\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- У ---}\par\nobreak
  \item у\leaders\hbox{$\cdot$}\hfill 220
  \item У\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- Ұ ---}\par\nobreak
  \item ұ\leaders\hbox{$\cdot$}\hfill 2006
  \item Ұ\leaders\hbox{$\cdot$}\hfill 1006

  \indexspace

\centerline{\bfseries --- Ү ---}\par\nobreak
  \item ү\leaders\hbox{$\cdot$}\hfill 2007
  \item Ү\leaders\hbox{$\cdot$}\hfill 1007

  \indexspace

\centerline{\bfseries --- Ф ---}\par\nobreak
  \item ф\leaders\hbox{$\cdot$}\hfill 221
  \item Ф\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- Х ---}\par\nobreak
  \item х\leaders\hbox{$\cdot$}\hfill 222
  \item Х\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- Һ ---}\par\nobreak
  \item һ\leaders\hbox{$\cdot$}\hfill 2008
  \item Һ\leaders\hbox{$\cdot$}\hfill 1008

  \indexspace

\centerline{\bfseries --- Ц ---}\par\nobreak
  \item ц\leaders\hbox{$\cdot$}\hfill 223
  \item Ц\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- Ч ---}\par\nobreak
  \item ч\leaders\hbox{$\cdot$}\hfill 224
  \item Ч\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- Ш ---}\par\nobreak
  \item ш\leaders\hbox{$\cdot$}\hfill 225
  \item Ш\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- Щ ---}\par\nobreak
  \item щ\leaders\hbox{$\cdot$}\hfill 226
  \item Щ\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- Ъ ---}\par\nobreak
  \item ъ\leaders\hbox{$\cdot$}\hfill 227
  \item Ъ\leaders\hbox{$\cdot$}\hfill 127

  \indexspace

\centerline{\bfseries --- Ы ---}\par\nobreak
  \item ы\leaders\hbox{$\cdot$}\hfill 228
  \item Ы\leaders\hbox{$\cdot$}\hfill 128

  \indexspace

\centerline{\bfseries --- І ---}\par\nobreak
  \item і\leaders\hbox{$\cdot$}\hfill 2009
  \item І\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- Ь ---}\par\nobreak
  \item ь\leaders\hbox{$\cdot$}\hfill 229
  \item Ь\leaders\hbox{$\cdot$}\hfill 129

  \indexspace

\centerline{\bfseries --- Э ---}\par\nobreak
  \item э\leaders\hbox{$\cdot$}\hfill 230
  \item Э\leaders\hbox{$\cdot$}\hfill 130

  \indexspace

\centerline{\bfseries --- Ю ---}\par\nobreak
  \item ю\leaders\hbox{$\cdot$}\hfill 231
  \item Ю\leaders\hbox{$\cdot$}\hfill 131

  \indexspace

\centerline{\bfseries --- Я ---}\par\nobreak
  \item я\leaders\hbox{$\cdot$}\hfill 232
  \item Я\leaders\hbox{$\cdot$}\hfill 132

\end{theindex}
