\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101
  \item ą\leaders\hbox{$\cdot$}\hfill 260
  \item Ą\leaders\hbox{$\cdot$}\hfill 160
  \item aa\leaders\hbox{$\cdot$}\hfill 1000
  \item ąa\leaders\hbox{$\cdot$}\hfill 1002
  \item az\leaders\hbox{$\cdot$}\hfill 1001
  \item ąz\leaders\hbox{$\cdot$}\hfill 1003

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- Č ---}\par\nobreak
  \item č\leaders\hbox{$\cdot$}\hfill 261
  \item Č\leaders\hbox{$\cdot$}\hfill 161

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105
  \item ę\leaders\hbox{$\cdot$}\hfill 262
  \item Ę\leaders\hbox{$\cdot$}\hfill 162
  \item ė\leaders\hbox{$\cdot$}\hfill 263
  \item Ė\leaders\hbox{$\cdot$}\hfill 163
  \item ea\leaders\hbox{$\cdot$}\hfill 2000
  \item ęa\leaders\hbox{$\cdot$}\hfill 2002
  \item ėa\leaders\hbox{$\cdot$}\hfill 2004
  \item ez\leaders\hbox{$\cdot$}\hfill 2001
  \item ęz\leaders\hbox{$\cdot$}\hfill 2003
  \item ėz\leaders\hbox{$\cdot$}\hfill 2005

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109
  \item į\leaders\hbox{$\cdot$}\hfill 264
  \item Į\leaders\hbox{$\cdot$}\hfill 164

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item ia\leaders\hbox{$\cdot$}\hfill 3000
  \item įa\leaders\hbox{$\cdot$}\hfill 3002

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item ya\leaders\hbox{$\cdot$}\hfill 5000

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item iz\leaders\hbox{$\cdot$}\hfill 3001
  \item įz\leaders\hbox{$\cdot$}\hfill 3003

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item yz\leaders\hbox{$\cdot$}\hfill 5001

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- Š ---}\par\nobreak
  \item š\leaders\hbox{$\cdot$}\hfill 265
  \item Š\leaders\hbox{$\cdot$}\hfill 165

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121
  \item ų\leaders\hbox{$\cdot$}\hfill 266
  \item Ų\leaders\hbox{$\cdot$}\hfill 166
  \item ū\leaders\hbox{$\cdot$}\hfill 267
  \item Ū\leaders\hbox{$\cdot$}\hfill 167
  \item ua\leaders\hbox{$\cdot$}\hfill 4000
  \item ųa\leaders\hbox{$\cdot$}\hfill 4002
  \item ūa\leaders\hbox{$\cdot$}\hfill 4004
  \item uz\leaders\hbox{$\cdot$}\hfill 4001
  \item ųz\leaders\hbox{$\cdot$}\hfill 4003
  \item ūz\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 222
  \item V\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- Ž ---}\par\nobreak
  \item ž\leaders\hbox{$\cdot$}\hfill 268
  \item Ž\leaders\hbox{$\cdot$}\hfill 168

\end{theindex}
