\begin{theindex}

% begin arabic
\centerline{\bfseries --- ي ---}\par\nobreak
  \item ئ\leaders\hbox{$\cdot$}\hfill 2
  \item ئا\leaders\hbox{$\cdot$}\hfill 101
  \item ئە\leaders\hbox{$\cdot$}\hfill 102
  \item ئو\leaders\hbox{$\cdot$}\hfill 125
  \item ئۇ\leaders\hbox{$\cdot$}\hfill 126
  \item ئۆ\leaders\hbox{$\cdot$}\hfill 127
  \item ئۈ\leaders\hbox{$\cdot$}\hfill 128
  \item ئې\leaders\hbox{$\cdot$}\hfill 130
  \item ئى\leaders\hbox{$\cdot$}\hfill 131

  \indexspace

\centerline{\bfseries --- ا ---}\par\nobreak
  \item ا\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- ب ---}\par\nobreak
  \item ب\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- پ ---}\par\nobreak
  \item پ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ت ---}\par\nobreak
  \item ت\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ج ---}\par\nobreak
  \item ج\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- چ ---}\par\nobreak
  \item چ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- خ ---}\par\nobreak
  \item خ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- د ---}\par\nobreak
  \item د\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ر ---}\par\nobreak
  \item ر\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ز ---}\par\nobreak
  \item ز\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ژ ---}\par\nobreak
  \item ژ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- س ---}\par\nobreak
  \item س\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ش ---}\par\nobreak
  \item ش\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- غ ---}\par\nobreak
  \item غ\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ف ---}\par\nobreak
  \item ف\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ق ---}\par\nobreak
  \item ق\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- ك ---}\par\nobreak
  \item ك\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- گ ---}\par\nobreak
  \item گ\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- ڭ ---}\par\nobreak
  \item ڭ\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- ل ---}\par\nobreak
  \item ل\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- م ---}\par\nobreak
  \item م\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- ن ---}\par\nobreak
  \item ن\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- ھ ---}\par\nobreak
  \item ھ\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- ۋ ---}\par\nobreak
  \item ۋ\leaders\hbox{$\cdot$}\hfill 129

  \indexspace

\centerline{\bfseries --- ي ---}\par\nobreak
  \item ي\leaders\hbox{$\cdot$}\hfill 132
% end   arabic

\end{theindex}
