\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ೦\leaders\hbox{$\cdot$}\hfill 1000
  \item ೧\leaders\hbox{$\cdot$}\hfill 1001
  \item ೨\leaders\hbox{$\cdot$}\hfill 1002
  \item ೩\leaders\hbox{$\cdot$}\hfill 1003
  \item ೪\leaders\hbox{$\cdot$}\hfill 1004
  \item ೫\leaders\hbox{$\cdot$}\hfill 1005
  \item ೬\leaders\hbox{$\cdot$}\hfill 1006
  \item ೭\leaders\hbox{$\cdot$}\hfill 1007
  \item ೮\leaders\hbox{$\cdot$}\hfill 1008
  \item ೯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ಅ ---}\par\nobreak
  \item ಅ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ಆ ---}\par\nobreak
  \item ಆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ಇ ---}\par\nobreak
  \item ಇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ಈ ---}\par\nobreak
  \item ಈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ಉ ---}\par\nobreak
  \item ಉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ಊ ---}\par\nobreak
  \item ಊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ಋ ---}\par\nobreak
  \item ಋ\leaders\hbox{$\cdot$}\hfill 107
  \item ೠ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ಌ ---}\par\nobreak
  \item ಌ\leaders\hbox{$\cdot$}\hfill 108
  \item ೡ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- ಎ ---}\par\nobreak
  \item ಎ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ಏ ---}\par\nobreak
  \item ಏ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ಐ ---}\par\nobreak
  \item ಐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ಒ ---}\par\nobreak
  \item ಒ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ಓ ---}\par\nobreak
  \item ಓ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ಔ ---}\par\nobreak
  \item ಔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ಕ ---}\par\nobreak
  \item ಕ\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ಖ ---}\par\nobreak
  \item ಖ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ಗ ---}\par\nobreak
  \item ಗ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ಘ ---}\par\nobreak
  \item ಘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ಙ ---}\par\nobreak
  \item ಙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ಚ ---}\par\nobreak
  \item ಚ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ಛ ---}\par\nobreak
  \item ಛ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ಜ ---}\par\nobreak
  \item ಜ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ಝ ---}\par\nobreak
  \item ಝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ಞ ---}\par\nobreak
  \item ಞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ಟ ---}\par\nobreak
  \item ಟ\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ಠ ---}\par\nobreak
  \item ಠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ಡ ---}\par\nobreak
  \item ಡ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ಢ ---}\par\nobreak
  \item ಢ\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ಣ ---}\par\nobreak
  \item ಣ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ತ ---}\par\nobreak
  \item ತ\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ಥ ---}\par\nobreak
  \item ಥ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ದ ---}\par\nobreak
  \item ದ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ಧ ---}\par\nobreak
  \item ಧ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ನ ---}\par\nobreak
  \item ನ\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ಪ ---}\par\nobreak
  \item ಪ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ಫ ---}\par\nobreak
  \item ಫ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ಬ ---}\par\nobreak
  \item ಬ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ಭ ---}\par\nobreak
  \item ಭ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ಮ ---}\par\nobreak
  \item ಮ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ಯ ---}\par\nobreak
  \item ಯ\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- ರ ---}\par\nobreak
  \item ರ\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ಱ ---}\par\nobreak
  \item ಱ\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- ಲ ---}\par\nobreak
  \item ಲ\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- ವ ---}\par\nobreak
  \item ವ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ಶ ---}\par\nobreak
  \item ಶ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- ಷ ---}\par\nobreak
  \item ಷ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ಸ ---}\par\nobreak
  \item ಸ\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ಹ ---}\par\nobreak
  \item ಹ\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- ಳ ---}\par\nobreak
  \item ಳ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ೞ ---}\par\nobreak
  \item ೞ\leaders\hbox{$\cdot$}\hfill 301

\end{theindex}
