\begin{theindex}

% begin hebrew
\centerline{\bfseries --- א ---}\par\nobreak
  \item א\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ב ---}\par\nobreak
  \item ב\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ג ---}\par\nobreak
  \item ג\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ד ---}\par\nobreak
  \item ד\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ה ---}\par\nobreak
  \item ה\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ו ---}\par\nobreak
  \item ו\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ז ---}\par\nobreak
  \item ז\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ח ---}\par\nobreak
  \item ח\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ט ---}\par\nobreak
  \item ט\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- י ---}\par\nobreak
  \item י\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- כ ---}\par\nobreak
  \item כ\leaders\hbox{$\cdot$}\hfill 112
  \item ך\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ל ---}\par\nobreak
  \item ל\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- מ ---}\par\nobreak
  \item מ\leaders\hbox{$\cdot$}\hfill 115
  \item ם\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- נ ---}\par\nobreak
  \item נ\leaders\hbox{$\cdot$}\hfill 117
  \item ן\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ס ---}\par\nobreak
  \item ס\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- ע ---}\par\nobreak
  \item ע\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- פ ---}\par\nobreak
  \item פ\leaders\hbox{$\cdot$}\hfill 121
  \item ף\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- צ ---}\par\nobreak
  \item צ\leaders\hbox{$\cdot$}\hfill 123
  \item ץ\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- ק ---}\par\nobreak
  \item ק\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- ר ---}\par\nobreak
  \item ר\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- ש ---}\par\nobreak
  \item ש\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- ת ---}\par\nobreak
  \item ת\leaders\hbox{$\cdot$}\hfill 127
% end   hebrew

\end{theindex}
