\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ෦\leaders\hbox{$\cdot$}\hfill 1000
  \item ෧\leaders\hbox{$\cdot$}\hfill 1001
  \item ෨\leaders\hbox{$\cdot$}\hfill 1002
  \item ෩\leaders\hbox{$\cdot$}\hfill 1003
  \item ෪\leaders\hbox{$\cdot$}\hfill 1004
  \item ෫\leaders\hbox{$\cdot$}\hfill 1005
  \item ෬\leaders\hbox{$\cdot$}\hfill 1006
  \item ෭\leaders\hbox{$\cdot$}\hfill 1007
  \item ෮\leaders\hbox{$\cdot$}\hfill 1008
  \item ෯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- අ ---}\par\nobreak
  \item අ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ආ ---}\par\nobreak
  \item ආ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ඇ ---}\par\nobreak
  \item ඇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ඈ ---}\par\nobreak
  \item ඈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ඉ ---}\par\nobreak
  \item ඉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ඊ ---}\par\nobreak
  \item ඊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- උ ---}\par\nobreak
  \item උ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ඌ ---}\par\nobreak
  \item ඌ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ඍ ---}\par\nobreak
  \item ඍ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ඎ ---}\par\nobreak
  \item ඎ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ඏ ---}\par\nobreak
  \item ඏ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ඐ ---}\par\nobreak
  \item ඐ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- එ ---}\par\nobreak
  \item එ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ඒ ---}\par\nobreak
  \item ඒ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ඓ ---}\par\nobreak
  \item ඓ\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ඔ ---}\par\nobreak
  \item ඔ\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ඕ ---}\par\nobreak
  \item ඕ\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- ඖ ---}\par\nobreak
  \item ඖ\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- ක ---}\par\nobreak
  \item ක\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ඛ ---}\par\nobreak
  \item ඛ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ග ---}\par\nobreak
  \item ග\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ඝ ---}\par\nobreak
  \item ඝ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ඞ ---}\par\nobreak
  \item ඞ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ඟ ---}\par\nobreak
  \item ඟ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ච ---}\par\nobreak
  \item ච\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ඡ ---}\par\nobreak
  \item ඡ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ජ ---}\par\nobreak
  \item ජ\leaders\hbox{$\cdot$}\hfill 209
  \item ඥ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ඣ ---}\par\nobreak
  \item ඣ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ඥ ---}\par\nobreak
  \item ඤ\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ඦ ---}\par\nobreak
  \item ඦ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ට ---}\par\nobreak
  \item ට\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ඨ ---}\par\nobreak
  \item ඨ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ඩ ---}\par\nobreak
  \item ඩ\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ඪ ---}\par\nobreak
  \item ඪ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ණ ---}\par\nobreak
  \item ණ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ඬ ---}\par\nobreak
  \item ඬ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ත ---}\par\nobreak
  \item ත\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ථ ---}\par\nobreak
  \item ථ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ද ---}\par\nobreak
  \item ද\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ධ ---}\par\nobreak
  \item ධ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- න ---}\par\nobreak
  \item න\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ඳ ---}\par\nobreak
  \item ඳ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ප ---}\par\nobreak
  \item ප\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- ඵ ---}\par\nobreak
  \item ඵ\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- බ ---}\par\nobreak
  \item බ\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- භ ---}\par\nobreak
  \item භ\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- ම ---}\par\nobreak
  \item ම\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ඹ ---}\par\nobreak
  \item ඹ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ය ---}\par\nobreak
  \item ය\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- ර ---}\par\nobreak
  \item ර\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ල ---}\par\nobreak
  \item ල\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ව ---}\par\nobreak
  \item ව\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- ශ ---}\par\nobreak
  \item ශ\leaders\hbox{$\cdot$}\hfill 236

  \indexspace

\centerline{\bfseries --- ෂ ---}\par\nobreak
  \item ෂ\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- ස ---}\par\nobreak
  \item ස\leaders\hbox{$\cdot$}\hfill 238

  \indexspace

\centerline{\bfseries --- හ ---}\par\nobreak
  \item හ\leaders\hbox{$\cdot$}\hfill 239

  \indexspace

\centerline{\bfseries --- ළ ---}\par\nobreak
  \item ළ\leaders\hbox{$\cdot$}\hfill 240

  \indexspace

\centerline{\bfseries --- ෆ ---}\par\nobreak
  \item ෆ\leaders\hbox{$\cdot$}\hfill 241

\end{theindex}
