\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ൹\leaders\hbox{$\cdot$}\hfill 1210

  \indexspace

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item ൦\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item ൧\leaders\hbox{$\cdot$}\hfill 1001
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item ൨\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item ൩\leaders\hbox{$\cdot$}\hfill 1003
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item ൪\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item ൫\leaders\hbox{$\cdot$}\hfill 1005
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item ൬\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item ൭\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item ൮\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item ൯\leaders\hbox{$\cdot$}\hfill 1009
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030
  \item ൘\leaders\hbox{$\cdot$}\hfill 1301
  \item ൙\leaders\hbox{$\cdot$}\hfill 1302
  \item ൚\leaders\hbox{$\cdot$}\hfill 1303
  \item ൛\leaders\hbox{$\cdot$}\hfill 1304
  \item ൜\leaders\hbox{$\cdot$}\hfill 1305
  \item ൝\leaders\hbox{$\cdot$}\hfill 1306
  \item ൞\leaders\hbox{$\cdot$}\hfill 1307
  \item ൰\leaders\hbox{$\cdot$}\hfill 1101
  \item ൱\leaders\hbox{$\cdot$}\hfill 1102
  \item ൲\leaders\hbox{$\cdot$}\hfill 1103
  \item ൳\leaders\hbox{$\cdot$}\hfill 1104
  \item ൴\leaders\hbox{$\cdot$}\hfill 1105
  \item ൵\leaders\hbox{$\cdot$}\hfill 1106
  \item ൶\leaders\hbox{$\cdot$}\hfill 1107
  \item ൷\leaders\hbox{$\cdot$}\hfill 1108
  \item ൸\leaders\hbox{$\cdot$}\hfill 1109

  \indexspace

\centerline{\bfseries --- അ ---}\par\nobreak
  \item അ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ആ ---}\par\nobreak
  \item ആ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ഇ ---}\par\nobreak
  \item ഇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ഈ ---}\par\nobreak
  \item ഈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ഉ ---}\par\nobreak
  \item ഉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ഊ ---}\par\nobreak
  \item ഊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ഋ ---}\par\nobreak
  \item ഋ\leaders\hbox{$\cdot$}\hfill 107
  \item ൠ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ഌ ---}\par\nobreak
  \item ഌ\leaders\hbox{$\cdot$}\hfill 108
  \item ൡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- എ ---}\par\nobreak
  \item എ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ഏ ---}\par\nobreak
  \item ഏ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ഐ ---}\par\nobreak
  \item ഐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ഒ ---}\par\nobreak
  \item ഒ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ഓ ---}\par\nobreak
  \item ഓ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ഔ ---}\par\nobreak
  \item ഔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ക ---}\par\nobreak
  \item ക\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ഖ ---}\par\nobreak
  \item ഖ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ഗ ---}\par\nobreak
  \item ഗ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ഘ ---}\par\nobreak
  \item ഘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ങ ---}\par\nobreak
  \item ങ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ച ---}\par\nobreak
  \item ച\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ഛ ---}\par\nobreak
  \item ഛ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ജ ---}\par\nobreak
  \item ജ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ഝ ---}\par\nobreak
  \item ഝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ഞ ---}\par\nobreak
  \item ഞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ട ---}\par\nobreak
  \item ട\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ഠ ---}\par\nobreak
  \item ഠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ഡ ---}\par\nobreak
  \item ഡ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ഢ ---}\par\nobreak
  \item ഢ\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ണ ---}\par\nobreak
  \item ണ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ത ---}\par\nobreak
  \item ത\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ഥ ---}\par\nobreak
  \item ഥ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ദ ---}\par\nobreak
  \item ദ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ധ ---}\par\nobreak
  \item ധ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ന ---}\par\nobreak
  \item ന\leaders\hbox{$\cdot$}\hfill 220
  \item ഩ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- പ ---}\par\nobreak
  \item പ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ഫ ---}\par\nobreak
  \item ഫ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ബ ---}\par\nobreak
  \item ബ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ഭ ---}\par\nobreak
  \item ഭ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- മ ---}\par\nobreak
  \item മ\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- യ ---}\par\nobreak
  \item യ\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ര ---}\par\nobreak
  \item ര\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- ല ---}\par\nobreak
  \item ല\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- വ ---}\par\nobreak
  \item വ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ശ ---}\par\nobreak
  \item ശ\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ഷ ---}\par\nobreak
  \item ഷ\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- സ ---}\par\nobreak
  \item സ\leaders\hbox{$\cdot$}\hfill 236

  \indexspace

\centerline{\bfseries --- ഹ ---}\par\nobreak
  \item ഹ\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- ള ---}\par\nobreak
  \item ള\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ഴ ---}\par\nobreak
  \item ഴ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- റ ---}\par\nobreak
  \item റ\leaders\hbox{$\cdot$}\hfill 229
  \item ഺ\leaders\hbox{$\cdot$}\hfill 238

\end{theindex}
