\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ـ\leaders\hbox{$\cdot$}\hfill 126
  \item 0\leaders\hbox{$\cdot$}\hfill 300
  \item ٠\leaders\hbox{$\cdot$}\hfill 200
  \item 1\leaders\hbox{$\cdot$}\hfill 301
  \item ١\leaders\hbox{$\cdot$}\hfill 201
  \item 2\leaders\hbox{$\cdot$}\hfill 302
  \item ٢\leaders\hbox{$\cdot$}\hfill 202
  \item 3\leaders\hbox{$\cdot$}\hfill 303
  \item ٣\leaders\hbox{$\cdot$}\hfill 203
  \item 4\leaders\hbox{$\cdot$}\hfill 304
  \item ٤\leaders\hbox{$\cdot$}\hfill 204
  \item 5\leaders\hbox{$\cdot$}\hfill 305
  \item ٥\leaders\hbox{$\cdot$}\hfill 205
  \item 6\leaders\hbox{$\cdot$}\hfill 306
  \item ٦\leaders\hbox{$\cdot$}\hfill 206
  \item 7\leaders\hbox{$\cdot$}\hfill 307
  \item ٧\leaders\hbox{$\cdot$}\hfill 207
  \item 8\leaders\hbox{$\cdot$}\hfill 308
  \item ٨\leaders\hbox{$\cdot$}\hfill 208
  \item 9\leaders\hbox{$\cdot$}\hfill 309
  \item ٩\leaders\hbox{$\cdot$}\hfill 209
% begin arabic

  \indexspace

\centerline{\bfseries --- ا ---}\par\nobreak
  \item ا\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ب ---}\par\nobreak
  \item ب\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- پ ---}\par\nobreak
  \item پ\leaders\hbox{$\cdot$}\hfill 150

  \indexspace

\centerline{\bfseries --- ت ---}\par\nobreak
  \item ت\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ٹ ---}\par\nobreak
  \item ٹ\leaders\hbox{$\cdot$}\hfill 154

  \indexspace

\centerline{\bfseries --- ث ---}\par\nobreak
  \item ث\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ج ---}\par\nobreak
  \item ج\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- چ ---}\par\nobreak
  \item چ\leaders\hbox{$\cdot$}\hfill 151

  \indexspace

\centerline{\bfseries --- ح ---}\par\nobreak
  \item ح\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- خ ---}\par\nobreak
  \item خ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- د ---}\par\nobreak
  \item د\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ڈ ---}\par\nobreak
  \item ڈ\leaders\hbox{$\cdot$}\hfill 155

  \indexspace

\centerline{\bfseries --- ذ ---}\par\nobreak
  \item ذ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ر ---}\par\nobreak
  \item ر\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ڑ ---}\par\nobreak
  \item ڑ\leaders\hbox{$\cdot$}\hfill 156

  \indexspace

\centerline{\bfseries --- ز ---}\par\nobreak
  \item ز\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ژ ---}\par\nobreak
  \item ژ\leaders\hbox{$\cdot$}\hfill 152

  \indexspace

\centerline{\bfseries --- س ---}\par\nobreak
  \item س\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ش ---}\par\nobreak
  \item ش\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ص ---}\par\nobreak
  \item ص\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ض ---}\par\nobreak
  \item ض\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ط ---}\par\nobreak
  \item ط\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- ظ ---}\par\nobreak
  \item ظ\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- ع ---}\par\nobreak
  \item ع\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- غ ---}\par\nobreak
  \item غ\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- ف ---}\par\nobreak
  \item ف\leaders\hbox{$\cdot$}\hfill 127

  \indexspace

\centerline{\bfseries --- ق ---}\par\nobreak
  \item ق\leaders\hbox{$\cdot$}\hfill 128

  \indexspace

\centerline{\bfseries --- گ ---}\par\nobreak
  \item گ\leaders\hbox{$\cdot$}\hfill 153

  \indexspace

\centerline{\bfseries --- ل ---}\par\nobreak
  \item ل\leaders\hbox{$\cdot$}\hfill 130

  \indexspace

\centerline{\bfseries --- م ---}\par\nobreak
  \item م\leaders\hbox{$\cdot$}\hfill 131

  \indexspace

\centerline{\bfseries --- ن ---}\par\nobreak
  \item ن\leaders\hbox{$\cdot$}\hfill 132

  \indexspace

\centerline{\bfseries --- و ---}\par\nobreak
  \item و\leaders\hbox{$\cdot$}\hfill 134

  \indexspace

\centerline{\bfseries --- ة ---}\par\nobreak
  \item ة\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ك ---}\par\nobreak
  \item ك\leaders\hbox{$\cdot$}\hfill 129

  \indexspace

\centerline{\bfseries --- ه ---}\par\nobreak
  \item ه\leaders\hbox{$\cdot$}\hfill 133

  \indexspace

\centerline{\bfseries --- ى ---}\par\nobreak
  \item ى\leaders\hbox{$\cdot$}\hfill 135

  \indexspace

\centerline{\bfseries --- ي ---}\par\nobreak
  \item ي\leaders\hbox{$\cdot$}\hfill 136
% end   arabic

\end{theindex}
