\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ൦\leaders\hbox{$\cdot$}\hfill 1000
  \item ൧\leaders\hbox{$\cdot$}\hfill 1001
  \item ൨\leaders\hbox{$\cdot$}\hfill 1002
  \item ൩\leaders\hbox{$\cdot$}\hfill 1003
  \item ൪\leaders\hbox{$\cdot$}\hfill 1004
  \item ൫\leaders\hbox{$\cdot$}\hfill 1005
  \item ൬\leaders\hbox{$\cdot$}\hfill 1006
  \item ൭\leaders\hbox{$\cdot$}\hfill 1007
  \item ൮\leaders\hbox{$\cdot$}\hfill 1008
  \item ൯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- അ ---}\par\nobreak
  \item അ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ആ ---}\par\nobreak
  \item ആ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ഇ ---}\par\nobreak
  \item ഇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ഈ ---}\par\nobreak
  \item ഈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ഉ ---}\par\nobreak
  \item ഉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ഊ ---}\par\nobreak
  \item ഊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ഋ ---}\par\nobreak
  \item ഋ\leaders\hbox{$\cdot$}\hfill 107
  \item ൠ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ഌ ---}\par\nobreak
  \item ഌ\leaders\hbox{$\cdot$}\hfill 108
  \item ൡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- എ ---}\par\nobreak
  \item എ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ഏ ---}\par\nobreak
  \item ഏ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ഐ ---}\par\nobreak
  \item ഐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ഒ ---}\par\nobreak
  \item ഒ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ഓ ---}\par\nobreak
  \item ഓ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ഔ ---}\par\nobreak
  \item ഔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ക ---}\par\nobreak
  \item ക\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ഖ ---}\par\nobreak
  \item ഖ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ഗ ---}\par\nobreak
  \item ഗ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ഘ ---}\par\nobreak
  \item ഘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ങ ---}\par\nobreak
  \item ങ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ച ---}\par\nobreak
  \item ച\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ഛ ---}\par\nobreak
  \item ഛ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ജ ---}\par\nobreak
  \item ജ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ഝ ---}\par\nobreak
  \item ഝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ഞ ---}\par\nobreak
  \item ഞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ട ---}\par\nobreak
  \item ട\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ഠ ---}\par\nobreak
  \item ഠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ഡ ---}\par\nobreak
  \item ഡ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ഢ ---}\par\nobreak
  \item ഢ\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ണ ---}\par\nobreak
  \item ണ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ത ---}\par\nobreak
  \item ത\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ഥ ---}\par\nobreak
  \item ഥ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ദ ---}\par\nobreak
  \item ദ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ധ ---}\par\nobreak
  \item ധ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ന ---}\par\nobreak
  \item ന\leaders\hbox{$\cdot$}\hfill 220
  \item ഩ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- പ ---}\par\nobreak
  \item പ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ഫ ---}\par\nobreak
  \item ഫ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ബ ---}\par\nobreak
  \item ബ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ഭ ---}\par\nobreak
  \item ഭ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- മ ---}\par\nobreak
  \item മ\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- യ ---}\par\nobreak
  \item യ\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ര ---}\par\nobreak
  \item ര\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- ല ---}\par\nobreak
  \item ല\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- വ ---}\par\nobreak
  \item വ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ശ ---}\par\nobreak
  \item ശ\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ഷ ---}\par\nobreak
  \item ഷ\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- സ ---}\par\nobreak
  \item സ\leaders\hbox{$\cdot$}\hfill 236

  \indexspace

\centerline{\bfseries --- ഹ ---}\par\nobreak
  \item ഹ\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- ള ---}\par\nobreak
  \item ള\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ഴ ---}\par\nobreak
  \item ഴ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- റ ---}\par\nobreak
  \item റ\leaders\hbox{$\cdot$}\hfill 229
  \item ഺ\leaders\hbox{$\cdot$}\hfill 238

\end{theindex}
