\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101
  \item aa\leaders\hbox{$\cdot$}\hfill 1000
  \item az\leaders\hbox{$\cdot$}\hfill 1001

  \indexspace

\centerline{\bfseries --- Ā ---}\par\nobreak
  \item ā\leaders\hbox{$\cdot$}\hfill 260
  \item Ā\leaders\hbox{$\cdot$}\hfill 160
  \item āa\leaders\hbox{$\cdot$}\hfill 1004
  \item āz\leaders\hbox{$\cdot$}\hfill 1005

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item ca\leaders\hbox{$\cdot$}\hfill 2000
  \item cz\leaders\hbox{$\cdot$}\hfill 2001

  \indexspace

\centerline{\bfseries --- Č ---}\par\nobreak
  \item č\leaders\hbox{$\cdot$}\hfill 261
  \item Č\leaders\hbox{$\cdot$}\hfill 161
  \item ča\leaders\hbox{$\cdot$}\hfill 2004
  \item čz\leaders\hbox{$\cdot$}\hfill 2005

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105
  \item ea\leaders\hbox{$\cdot$}\hfill 3000
  \item ez\leaders\hbox{$\cdot$}\hfill 3001

  \indexspace

\centerline{\bfseries --- Ē ---}\par\nobreak
  \item ē\leaders\hbox{$\cdot$}\hfill 262
  \item Ē\leaders\hbox{$\cdot$}\hfill 162
  \item ēa\leaders\hbox{$\cdot$}\hfill 3004
  \item ēz\leaders\hbox{$\cdot$}\hfill 3005

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107
  \item ga\leaders\hbox{$\cdot$}\hfill 4000
  \item gz\leaders\hbox{$\cdot$}\hfill 4001

  \indexspace

\centerline{\bfseries --- Ģ ---}\par\nobreak
  \item ģ\leaders\hbox{$\cdot$}\hfill 263
  \item Ģ\leaders\hbox{$\cdot$}\hfill 163
  \item ģa\leaders\hbox{$\cdot$}\hfill 4004
  \item ģz\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109
  \item ia\leaders\hbox{$\cdot$}\hfill 5000
  \item iz\leaders\hbox{$\cdot$}\hfill 5001

  \indexspace

\centerline{\bfseries --- Ī ---}\par\nobreak
  \item ī\leaders\hbox{$\cdot$}\hfill 264
  \item Ī\leaders\hbox{$\cdot$}\hfill 164
  \item īa\leaders\hbox{$\cdot$}\hfill 5004
  \item īz\leaders\hbox{$\cdot$}\hfill 5005

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111
  \item ka\leaders\hbox{$\cdot$}\hfill 6000
  \item kz\leaders\hbox{$\cdot$}\hfill 6001

  \indexspace

\centerline{\bfseries --- Ķ ---}\par\nobreak
  \item ķ\leaders\hbox{$\cdot$}\hfill 265
  \item Ķ\leaders\hbox{$\cdot$}\hfill 165
  \item ķa\leaders\hbox{$\cdot$}\hfill 6004
  \item ķz\leaders\hbox{$\cdot$}\hfill 6005

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112
  \item la\leaders\hbox{$\cdot$}\hfill 7000
  \item lz\leaders\hbox{$\cdot$}\hfill 7001

  \indexspace

\centerline{\bfseries --- Ļ ---}\par\nobreak
  \item ļ\leaders\hbox{$\cdot$}\hfill 266
  \item Ļ\leaders\hbox{$\cdot$}\hfill 166
  \item ļa\leaders\hbox{$\cdot$}\hfill 7004
  \item ļz\leaders\hbox{$\cdot$}\hfill 7005

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114
  \item na\leaders\hbox{$\cdot$}\hfill 8000
  \item nz\leaders\hbox{$\cdot$}\hfill 8001

  \indexspace

\centerline{\bfseries --- Ņ ---}\par\nobreak
  \item ņ\leaders\hbox{$\cdot$}\hfill 267
  \item Ņ\leaders\hbox{$\cdot$}\hfill 167
  \item ņa\leaders\hbox{$\cdot$}\hfill 8004
  \item ņz\leaders\hbox{$\cdot$}\hfill 8005

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118
  \item ra\leaders\hbox{$\cdot$}\hfill 12000
  \item rz\leaders\hbox{$\cdot$}\hfill 12001

  \indexspace

\centerline{\bfseries --- Ŗ ---}\par\nobreak
  \item ŗ\leaders\hbox{$\cdot$}\hfill 12001
  \item Ŗ\leaders\hbox{$\cdot$}\hfill 12000
  \item ŗa\leaders\hbox{$\cdot$}\hfill 12004
  \item ŗz\leaders\hbox{$\cdot$}\hfill 12005

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119
  \item sa\leaders\hbox{$\cdot$}\hfill 9000
  \item sz\leaders\hbox{$\cdot$}\hfill 9001

  \indexspace

\centerline{\bfseries --- Š ---}\par\nobreak
  \item š\leaders\hbox{$\cdot$}\hfill 268
  \item Š\leaders\hbox{$\cdot$}\hfill 168
  \item ša\leaders\hbox{$\cdot$}\hfill 9004
  \item šz\leaders\hbox{$\cdot$}\hfill 9005

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121
  \item ua\leaders\hbox{$\cdot$}\hfill 10000
  \item uz\leaders\hbox{$\cdot$}\hfill 10001

  \indexspace

\centerline{\bfseries --- Ū ---}\par\nobreak
  \item ū\leaders\hbox{$\cdot$}\hfill 269
  \item Ū\leaders\hbox{$\cdot$}\hfill 169
  \item ūa\leaders\hbox{$\cdot$}\hfill 10004
  \item ūz\leaders\hbox{$\cdot$}\hfill 10005

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 222
  \item V\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126
  \item za\leaders\hbox{$\cdot$}\hfill 11000
  \item zz\leaders\hbox{$\cdot$}\hfill 11001

  \indexspace

\centerline{\bfseries --- Ž ---}\par\nobreak
  \item ž\leaders\hbox{$\cdot$}\hfill 270
  \item Ž\leaders\hbox{$\cdot$}\hfill 170
  \item ža\leaders\hbox{$\cdot$}\hfill 11004
  \item žz\leaders\hbox{$\cdot$}\hfill 11005

\end{theindex}
