\begin{theindex}

\centerline{\bfseries --- a ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101
  \item aa\leaders\hbox{$\cdot$}\hfill 1000
  \item az\leaders\hbox{$\cdot$}\hfill 1001

  \indexspace

\centerline{\bfseries --- ą ---}\par\nobreak
  \item ą\leaders\hbox{$\cdot$}\hfill 260
  \item Ą\leaders\hbox{$\cdot$}\hfill 160
  \item ąa\leaders\hbox{$\cdot$}\hfill 1002
  \item ąz\leaders\hbox{$\cdot$}\hfill 1003

  \indexspace

\centerline{\bfseries --- b ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- c ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item ca\leaders\hbox{$\cdot$}\hfill 2000
  \item cg\leaders\hbox{$\cdot$}\hfill 2001
  \item ch\leaders\hbox{$\cdot$}\hfill 2002
  \item cha\leaders\hbox{$\cdot$}\hfill 2005
  \item chz\leaders\hbox{$\cdot$}\hfill 2006
  \item ci\leaders\hbox{$\cdot$}\hfill 2003
  \item cz\leaders\hbox{$\cdot$}\hfill 2004

  \indexspace

\centerline{\bfseries --- ć ---}\par\nobreak
  \item ć\leaders\hbox{$\cdot$}\hfill 261
  \item Ć\leaders\hbox{$\cdot$}\hfill 161
  \item ća\leaders\hbox{$\cdot$}\hfill 2007
  \item ćz\leaders\hbox{$\cdot$}\hfill 2008

  \indexspace

\centerline{\bfseries --- d ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- e ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105
  \item ea\leaders\hbox{$\cdot$}\hfill 3000
  \item ez\leaders\hbox{$\cdot$}\hfill 3001

  \indexspace

\centerline{\bfseries --- ę ---}\par\nobreak
  \item ę\leaders\hbox{$\cdot$}\hfill 262
  \item Ę\leaders\hbox{$\cdot$}\hfill 162
  \item ęa\leaders\hbox{$\cdot$}\hfill 3002
  \item ęz\leaders\hbox{$\cdot$}\hfill 3003

  \indexspace

\centerline{\bfseries --- f ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- g ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- h ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- i ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- j ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- k ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- l ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112
  \item la\leaders\hbox{$\cdot$}\hfill 4000
  \item lz\leaders\hbox{$\cdot$}\hfill 4001

  \indexspace

\centerline{\bfseries --- ł ---}\par\nobreak
  \item ł\leaders\hbox{$\cdot$}\hfill 263
  \item Ł\leaders\hbox{$\cdot$}\hfill 163
  \item ła\leaders\hbox{$\cdot$}\hfill 4002
  \item łz\leaders\hbox{$\cdot$}\hfill 4003

  \indexspace

\centerline{\bfseries --- m ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- n ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114
  \item na\leaders\hbox{$\cdot$}\hfill 5000
  \item nz\leaders\hbox{$\cdot$}\hfill 5001

  \indexspace

\centerline{\bfseries --- ń ---}\par\nobreak
  \item ń\leaders\hbox{$\cdot$}\hfill 264
  \item Ń\leaders\hbox{$\cdot$}\hfill 164
  \item ńa\leaders\hbox{$\cdot$}\hfill 5002
  \item ńz\leaders\hbox{$\cdot$}\hfill 5003

  \indexspace

\centerline{\bfseries --- o ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115
  \item oa\leaders\hbox{$\cdot$}\hfill 6000
  \item oz\leaders\hbox{$\cdot$}\hfill 6001

  \indexspace

\centerline{\bfseries --- ó ---}\par\nobreak
  \item ó\leaders\hbox{$\cdot$}\hfill 265
  \item Ó\leaders\hbox{$\cdot$}\hfill 165
  \item óa\leaders\hbox{$\cdot$}\hfill 6002
  \item óz\leaders\hbox{$\cdot$}\hfill 6003

  \indexspace

\centerline{\bfseries --- p ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 10217
  \item Q\leaders\hbox{$\cdot$}\hfill 10117

  \indexspace

\centerline{\bfseries --- r ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- s ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119
  \item sa\leaders\hbox{$\cdot$}\hfill 7000
  \item sz\leaders\hbox{$\cdot$}\hfill 7001

  \indexspace

\centerline{\bfseries --- ś ---}\par\nobreak
  \item ś\leaders\hbox{$\cdot$}\hfill 266
  \item Ś\leaders\hbox{$\cdot$}\hfill 166
  \item śa\leaders\hbox{$\cdot$}\hfill 7002
  \item śz\leaders\hbox{$\cdot$}\hfill 7003

  \indexspace

\centerline{\bfseries --- t ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- u ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- v ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 10222
  \item V\leaders\hbox{$\cdot$}\hfill 10122

  \indexspace

\centerline{\bfseries --- w ---}\par\nobreak
  \item w\leaders\hbox{$\cdot$}\hfill 223
  \item W\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- x ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 10224
  \item X\leaders\hbox{$\cdot$}\hfill 10124

  \indexspace

\centerline{\bfseries --- y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126
  \item za\leaders\hbox{$\cdot$}\hfill 8000
  \item zz\leaders\hbox{$\cdot$}\hfill 8001

  \indexspace

\centerline{\bfseries --- ź ---}\par\nobreak
  \item ź\leaders\hbox{$\cdot$}\hfill 267
  \item Ź\leaders\hbox{$\cdot$}\hfill 167
  \item źa\leaders\hbox{$\cdot$}\hfill 8002
  \item źz\leaders\hbox{$\cdot$}\hfill 8003

  \indexspace

\centerline{\bfseries --- ż ---}\par\nobreak
  \item ż\leaders\hbox{$\cdot$}\hfill 268
  \item Ż\leaders\hbox{$\cdot$}\hfill 168
  \item ża\leaders\hbox{$\cdot$}\hfill 8004
  \item żz\leaders\hbox{$\cdot$}\hfill 8005

\end{theindex}
