\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item ०\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item १\leaders\hbox{$\cdot$}\hfill 1001
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item २\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item ३\leaders\hbox{$\cdot$}\hfill 1003
  \item 300\leaders\hbox{$\cdot$}\hfill 5023
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item ४\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item ५\leaders\hbox{$\cdot$}\hfill 1005
  \item 50\leaders\hbox{$\cdot$}\hfill 5015
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item ६\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item ७\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item ८\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item ९\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ऄ ---}\par\nobreak
  \item ऄ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- अ ---}\par\nobreak
  \item अ\leaders\hbox{$\cdot$}\hfill 102
  \item आ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- इ ---}\par\nobreak
  \item इ\leaders\hbox{$\cdot$}\hfill 104
  \item ई\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- उ ---}\par\nobreak
  \item उ\leaders\hbox{$\cdot$}\hfill 106
  \item ऊ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ऋ ---}\par\nobreak
  \item ऋ\leaders\hbox{$\cdot$}\hfill 108
  \item ॠ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ऌ ---}\par\nobreak
  \item ऌ\leaders\hbox{$\cdot$}\hfill 109
  \item ॡ\leaders\hbox{$\cdot$}\hfill 302
  \item ऍ\leaders\hbox{$\cdot$}\hfill 110
  \item ऎ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ए ---}\par\nobreak
  \item ए\leaders\hbox{$\cdot$}\hfill 112
  \item ऐ\leaders\hbox{$\cdot$}\hfill 113
  \item ऑ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ऒ ---}\par\nobreak
  \item ऒ\leaders\hbox{$\cdot$}\hfill 115
  \item ओ\leaders\hbox{$\cdot$}\hfill 116
  \item औ\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- क ---}\par\nobreak
  \item क\leaders\hbox{$\cdot$}\hfill 201
  \item क़\leaders\hbox{$\cdot$}\hfill 504
  \item ख\leaders\hbox{$\cdot$}\hfill 202
  \item ख़\leaders\hbox{$\cdot$}\hfill 505
  \item ग\leaders\hbox{$\cdot$}\hfill 203
  \item ग़\leaders\hbox{$\cdot$}\hfill 506
  \item घ\leaders\hbox{$\cdot$}\hfill 204
  \item ङ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- च ---}\par\nobreak
  \item च\leaders\hbox{$\cdot$}\hfill 206
  \item छ\leaders\hbox{$\cdot$}\hfill 207
  \item ज\leaders\hbox{$\cdot$}\hfill 208
  \item ज़\leaders\hbox{$\cdot$}\hfill 507
  \item झ\leaders\hbox{$\cdot$}\hfill 209
  \item ञ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ट ---}\par\nobreak
  \item ट\leaders\hbox{$\cdot$}\hfill 231
  \item ठ\leaders\hbox{$\cdot$}\hfill 232
  \item ड\leaders\hbox{$\cdot$}\hfill 233
  \item ड़\leaders\hbox{$\cdot$}\hfill 508
  \item ढ\leaders\hbox{$\cdot$}\hfill 234
  \item ढ़\leaders\hbox{$\cdot$}\hfill 509
  \item ण\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- त ---}\par\nobreak
  \item त\leaders\hbox{$\cdot$}\hfill 236
  \item थ\leaders\hbox{$\cdot$}\hfill 237
  \item द\leaders\hbox{$\cdot$}\hfill 238
  \item ध\leaders\hbox{$\cdot$}\hfill 239
  \item न\leaders\hbox{$\cdot$}\hfill 240
  \item ऩ\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- प ---}\par\nobreak
  \item प\leaders\hbox{$\cdot$}\hfill 241
  \item फ\leaders\hbox{$\cdot$}\hfill 242
  \item फ़\leaders\hbox{$\cdot$}\hfill 510
  \item ब\leaders\hbox{$\cdot$}\hfill 243
  \item भ\leaders\hbox{$\cdot$}\hfill 244
  \item म\leaders\hbox{$\cdot$}\hfill 245

  \indexspace

\centerline{\bfseries --- य ---}\par\nobreak
  \item य\leaders\hbox{$\cdot$}\hfill 246
  \item य़\leaders\hbox{$\cdot$}\hfill 511
  \item र\leaders\hbox{$\cdot$}\hfill 247
  \item ऱ\leaders\hbox{$\cdot$}\hfill 502
  \item ल\leaders\hbox{$\cdot$}\hfill 248
  \item ळ\leaders\hbox{$\cdot$}\hfill 249
  \item ऴ\leaders\hbox{$\cdot$}\hfill 503
  \item व\leaders\hbox{$\cdot$}\hfill 250

  \indexspace

\centerline{\bfseries --- श ---}\par\nobreak
  \item श\leaders\hbox{$\cdot$}\hfill 251
  \item ष\leaders\hbox{$\cdot$}\hfill 252
  \item स\leaders\hbox{$\cdot$}\hfill 253

  \indexspace

\centerline{\bfseries --- ह ---}\par\nobreak
  \item ह\leaders\hbox{$\cdot$}\hfill 254

\end{theindex}
