\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101
  \item â\leaders\hbox{$\cdot$}\hfill 7002
  \item aa\leaders\hbox{$\cdot$}\hfill 7000
  \item âa\leaders\hbox{$\cdot$}\hfill 7003
  \item az\leaders\hbox{$\cdot$}\hfill 7001
  \item âz\leaders\hbox{$\cdot$}\hfill 7004

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item ca\leaders\hbox{$\cdot$}\hfill 2000
  \item cz\leaders\hbox{$\cdot$}\hfill 2001

  \indexspace

\centerline{\bfseries --- Ç ---}\par\nobreak
  \item ç\leaders\hbox{$\cdot$}\hfill 260
  \item Ç\leaders\hbox{$\cdot$}\hfill 160
  \item ça\leaders\hbox{$\cdot$}\hfill 2002
  \item çz\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- Ə ---}\par\nobreak
  \item ə\leaders\hbox{$\cdot$}\hfill 290
  \item Ə\leaders\hbox{$\cdot$}\hfill 190

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107
  \item ga\leaders\hbox{$\cdot$}\hfill 3000
  \item gz\leaders\hbox{$\cdot$}\hfill 3001

  \indexspace

\centerline{\bfseries --- Ğ ---}\par\nobreak
  \item ğ\leaders\hbox{$\cdot$}\hfill 261
  \item Ğ\leaders\hbox{$\cdot$}\hfill 161
  \item ğa\leaders\hbox{$\cdot$}\hfill 3002
  \item ğz\leaders\hbox{$\cdot$}\hfill 3003

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 224
  \item X\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item ı\leaders\hbox{$\cdot$}\hfill 262
  \item I\leaders\hbox{$\cdot$}\hfill 109
  \item ıa\leaders\hbox{$\cdot$}\hfill 1002
  \item Ia\leaders\hbox{$\cdot$}\hfill 1006
  \item ız\leaders\hbox{$\cdot$}\hfill 1003
  \item Iz\leaders\hbox{$\cdot$}\hfill 1007

  \indexspace

\centerline{\bfseries --- İ ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item İ\leaders\hbox{$\cdot$}\hfill 162
  \item î\leaders\hbox{$\cdot$}\hfill 1008
  \item ia\leaders\hbox{$\cdot$}\hfill 1000
  \item İa\leaders\hbox{$\cdot$}\hfill 1004
  \item îa\leaders\hbox{$\cdot$}\hfill 1009
  \item iz\leaders\hbox{$\cdot$}\hfill 1001
  \item İz\leaders\hbox{$\cdot$}\hfill 1005
  \item îz\leaders\hbox{$\cdot$}\hfill 1010

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- Q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 217
  \item Q\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114
  \item na\leaders\hbox{$\cdot$}\hfill 3000
  \item ña\leaders\hbox{$\cdot$}\hfill 3007
  \item nf\leaders\hbox{$\cdot$}\hfill 3002
  \item ng\leaders\hbox{$\cdot$}\hfill 3003
  \item nga\leaders\hbox{$\cdot$}\hfill 3005
  \item ngz\leaders\hbox{$\cdot$}\hfill 3006
  \item nh\leaders\hbox{$\cdot$}\hfill 3004
  \item nz\leaders\hbox{$\cdot$}\hfill 3001
  \item ñz\leaders\hbox{$\cdot$}\hfill 3008

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115
  \item oa\leaders\hbox{$\cdot$}\hfill 4000
  \item oz\leaders\hbox{$\cdot$}\hfill 4001

  \indexspace

\centerline{\bfseries --- Ö ---}\par\nobreak
  \item ö\leaders\hbox{$\cdot$}\hfill 264
  \item Ö\leaders\hbox{$\cdot$}\hfill 164
  \item öa\leaders\hbox{$\cdot$}\hfill 4002
  \item öz\leaders\hbox{$\cdot$}\hfill 4003

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119
  \item sa\leaders\hbox{$\cdot$}\hfill 5000
  \item sz\leaders\hbox{$\cdot$}\hfill 5001

  \indexspace

\centerline{\bfseries --- Ş ---}\par\nobreak
  \item ş\leaders\hbox{$\cdot$}\hfill 265
  \item Ş\leaders\hbox{$\cdot$}\hfill 165
  \item şa\leaders\hbox{$\cdot$}\hfill 5002
  \item şz\leaders\hbox{$\cdot$}\hfill 5003

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121
  \item û\leaders\hbox{$\cdot$}\hfill 6004
  \item ua\leaders\hbox{$\cdot$}\hfill 6000
  \item ûa\leaders\hbox{$\cdot$}\hfill 6005
  \item uz\leaders\hbox{$\cdot$}\hfill 6001
  \item ûz\leaders\hbox{$\cdot$}\hfill 6006

  \indexspace

\centerline{\bfseries --- Ü ---}\par\nobreak
  \item ü\leaders\hbox{$\cdot$}\hfill 266
  \item Ü\leaders\hbox{$\cdot$}\hfill 166
  \item üa\leaders\hbox{$\cdot$}\hfill 6002
  \item üz\leaders\hbox{$\cdot$}\hfill 6003

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 222
  \item V\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126

\end{theindex}
