\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item 哀\leaders\hbox{$\cdot$}\hfill 228
  \item 安\leaders\hbox{$\cdot$}\hfill 246

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item 八\leaders\hbox{$\cdot$}\hfill 107
  \item 白\leaders\hbox{$\cdot$}\hfill 224
  \item 百\leaders\hbox{$\cdot$}\hfill 202
  \item 北\leaders\hbox{$\cdot$}\hfill 220
  \item 丙\leaders\hbox{$\cdot$}\hfill 261

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item 辰\leaders\hbox{$\cdot$}\hfill 124
  \item 懲\leaders\hbox{$\cdot$}\hfill 252
  \item 赤\leaders\hbox{$\cdot$}\hfill 222
  \item 丑\leaders\hbox{$\cdot$}\hfill 121
  \item 春\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item 丁\leaders\hbox{$\cdot$}\hfill 210
  \item 冬\leaders\hbox{$\cdot$}\hfill 113
  \item 東\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item 惡\leaders\hbox{$\cdot$}\hfill 253
  \item 二\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item 方\leaders\hbox{$\cdot$}\hfill 240
  \item 風\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item 庚\leaders\hbox{$\cdot$}\hfill 213
  \item 癸\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item 海\leaders\hbox{$\cdot$}\hfill 242
  \item 亥\leaders\hbox{$\cdot$}\hfill 201
  \item 好\leaders\hbox{$\cdot$}\hfill 244
  \item 黑\leaders\hbox{$\cdot$}\hfill 225
  \item 花\leaders\hbox{$\cdot$}\hfill 230
  \item 黃\leaders\hbox{$\cdot$}\hfill 223
  \item 火\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item 己\leaders\hbox{$\cdot$}\hfill 212
  \item 甲\leaders\hbox{$\cdot$}\hfill 207
  \item 金\leaders\hbox{$\cdot$}\hfill 118
  \item 京\leaders\hbox{$\cdot$}\hfill 260
  \item 九\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item 空\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item 樂\leaders\hbox{$\cdot$}\hfill 229
  \item 立\leaders\hbox{$\cdot$}\hfill 248
  \item 六\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item 馬\leaders\hbox{$\cdot$}\hfill 235
  \item 卯\leaders\hbox{$\cdot$}\hfill 123
  \item 命\leaders\hbox{$\cdot$}\hfill 249
  \item 木\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item 南\leaders\hbox{$\cdot$}\hfill 219
  \item 鳥\leaders\hbox{$\cdot$}\hfill 231
  \item 怒\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item 鷗\leaders\hbox{$\cdot$}\hfill 245

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item 品\leaders\hbox{$\cdot$}\hfill 238

  \indexspace

\centerline{\bfseries --- Q ---}\par\nobreak
  \item 七\leaders\hbox{$\cdot$}\hfill 160
  \item 千\leaders\hbox{$\cdot$}\hfill 203
  \item 靑\leaders\hbox{$\cdot$}\hfill 221
  \item 秋\leaders\hbox{$\cdot$}\hfill 112
  \item 勸\leaders\hbox{$\cdot$}\hfill 250

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item 壬\leaders\hbox{$\cdot$}\hfill 215
  \item 日\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item 三\leaders\hbox{$\cdot$}\hfill 103
  \item 善\leaders\hbox{$\cdot$}\hfill 251
  \item 申\leaders\hbox{$\cdot$}\hfill 130
  \item 十\leaders\hbox{$\cdot$}\hfill 161
  \item 水\leaders\hbox{$\cdot$}\hfill 116
  \item 四\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item 天\leaders\hbox{$\cdot$}\hfill 234
  \item 土\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- W ---}\par\nobreak
  \item 万\leaders\hbox{$\cdot$}\hfill 204
  \item 未\leaders\hbox{$\cdot$}\hfill 129
  \item 翁\leaders\hbox{$\cdot$}\hfill 243
  \item 五\leaders\hbox{$\cdot$}\hfill 105
  \item 午\leaders\hbox{$\cdot$}\hfill 128
  \item 戊\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item 西\leaders\hbox{$\cdot$}\hfill 218
  \item 喜\leaders\hbox{$\cdot$}\hfill 226
  \item 夏\leaders\hbox{$\cdot$}\hfill 111
  \item 心\leaders\hbox{$\cdot$}\hfill 247
  \item 辛\leaders\hbox{$\cdot$}\hfill 214
  \item 行\leaders\hbox{$\cdot$}\hfill 236, 239
  \item 戌\leaders\hbox{$\cdot$}\hfill 132

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 101
  \item 乙\leaders\hbox{$\cdot$}\hfill 208
  \item 億\leaders\hbox{$\cdot$}\hfill 205
  \item 寅\leaders\hbox{$\cdot$}\hfill 122
  \item 酉\leaders\hbox{$\cdot$}\hfill 131
  \item 月\leaders\hbox{$\cdot$}\hfill 114, 233

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item 兆\leaders\hbox{$\cdot$}\hfill 206
  \item 正\leaders\hbox{$\cdot$}\hfill 241
  \item 子\leaders\hbox{$\cdot$}\hfill 162

\end{theindex}
