\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ໐\leaders\hbox{$\cdot$}\hfill 1000
  \item ໑\leaders\hbox{$\cdot$}\hfill 1001
  \item ໒\leaders\hbox{$\cdot$}\hfill 1002
  \item ໓\leaders\hbox{$\cdot$}\hfill 1003
  \item ໔\leaders\hbox{$\cdot$}\hfill 1004
  \item ໕\leaders\hbox{$\cdot$}\hfill 1005
  \item ໖\leaders\hbox{$\cdot$}\hfill 1006
  \item ໗\leaders\hbox{$\cdot$}\hfill 1007
  \item ໘\leaders\hbox{$\cdot$}\hfill 1008
  \item ໙\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ກ ---}\par\nobreak
  \item ກ\leaders\hbox{$\cdot$}\hfill 101
  \item ເກ\leaders\hbox{$\cdot$}\hfill 2001
  \item ໄກ\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- ຂ ---}\par\nobreak
  \item ຂ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ຄ ---}\par\nobreak
  \item ຄ\leaders\hbox{$\cdot$}\hfill 104
  \item ຆ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ງ ---}\par\nobreak
  \item ງ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ຈ ---}\par\nobreak
  \item ຈ\leaders\hbox{$\cdot$}\hfill 108
  \item ຉ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ສ ---}\par\nobreak
  \item ສ\leaders\hbox{$\cdot$}\hfill 142

  \indexspace

\centerline{\bfseries --- ຊ ---}\par\nobreak
  \item ຊ\leaders\hbox{$\cdot$}\hfill 110
  \item ຌ\leaders\hbox{$\cdot$}\hfill 112
  \item ຎ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ຍ ---}\par\nobreak
  \item ຍ\leaders\hbox{$\cdot$}\hfill 113
  \item ຏ\leaders\hbox{$\cdot$}\hfill 115
  \item ຐ\leaders\hbox{$\cdot$}\hfill 116
  \item ຑ\leaders\hbox{$\cdot$}\hfill 117
  \item ຒ\leaders\hbox{$\cdot$}\hfill 118
  \item ຓ\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- ດ ---}\par\nobreak
  \item ດ\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- ຕ ---}\par\nobreak
  \item ຕ\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- ຖ ---}\par\nobreak
  \item ຖ\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- ທ ---}\par\nobreak
  \item ທ\leaders\hbox{$\cdot$}\hfill 123
  \item ຘ\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- ນ ---}\par\nobreak
  \item ນ\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- ບ ---}\par\nobreak
  \item ບ\leaders\hbox{$\cdot$}\hfill 126

  \indexspace

\centerline{\bfseries --- ປ ---}\par\nobreak
  \item ປ\leaders\hbox{$\cdot$}\hfill 127

  \indexspace

\centerline{\bfseries --- ຜ ---}\par\nobreak
  \item ຜ\leaders\hbox{$\cdot$}\hfill 128

  \indexspace

\centerline{\bfseries --- ຝ ---}\par\nobreak
  \item ຝ\leaders\hbox{$\cdot$}\hfill 129

  \indexspace

\centerline{\bfseries --- ພ ---}\par\nobreak
  \item ພ\leaders\hbox{$\cdot$}\hfill 130

  \indexspace

\centerline{\bfseries --- ຟ ---}\par\nobreak
  \item ຟ\leaders\hbox{$\cdot$}\hfill 131
  \item ຠ\leaders\hbox{$\cdot$}\hfill 132

  \indexspace

\centerline{\bfseries --- ມ ---}\par\nobreak
  \item ມ\leaders\hbox{$\cdot$}\hfill 133

  \indexspace

\centerline{\bfseries --- ຢ ---}\par\nobreak
  \item ຢ\leaders\hbox{$\cdot$}\hfill 134

  \indexspace

\centerline{\bfseries --- ຣ ---}\par\nobreak
  \item ຣ\leaders\hbox{$\cdot$}\hfill 135

  \indexspace

\centerline{\bfseries --- ລ ---}\par\nobreak
  \item ລ\leaders\hbox{$\cdot$}\hfill 137

  \indexspace

\centerline{\bfseries --- ວ ---}\par\nobreak
  \item ວ\leaders\hbox{$\cdot$}\hfill 139
  \item ຨ\leaders\hbox{$\cdot$}\hfill 140
  \item ຩ\leaders\hbox{$\cdot$}\hfill 141

  \indexspace

\centerline{\bfseries --- ຫ ---}\par\nobreak
  \item ຫ\leaders\hbox{$\cdot$}\hfill 143
  \item ຫງ\leaders\hbox{$\cdot$}\hfill 508
  \item ຫຍ\leaders\hbox{$\cdot$}\hfill 509
  \item ຫຕ\leaders\hbox{$\cdot$}\hfill 503
  \item ຫນ\leaders\hbox{$\cdot$}\hfill 504
  \item ໜ\leaders\hbox{$\cdot$}\hfill 501
  \item ຫນກ\leaders\hbox{$\cdot$}\hfill 505
  \item ຫມ\leaders\hbox{$\cdot$}\hfill 506
  \item ໝ\leaders\hbox{$\cdot$}\hfill 502
  \item ຫມກ\leaders\hbox{$\cdot$}\hfill 507
  \item ຫວ\leaders\hbox{$\cdot$}\hfill 510
  \item ຬ\leaders\hbox{$\cdot$}\hfill 144

  \indexspace

\centerline{\bfseries --- ອ ---}\par\nobreak
  \item ອ\leaders\hbox{$\cdot$}\hfill 145

  \indexspace

\centerline{\bfseries --- ຮ ---}\par\nobreak
  \item ຮ\leaders\hbox{$\cdot$}\hfill 146
  \item ເຮ\leaders\hbox{$\cdot$}\hfill 2002
  \item ໄຮ\leaders\hbox{$\cdot$}\hfill 2004

\end{theindex}
