\begin{theindex}

\centerline{\bfseries --- Α ---}\par\nobreak
  \item α\leaders\hbox{$\cdot$}\hfill 201
  \item Α\leaders\hbox{$\cdot$}\hfill 101
  \item ά\leaders\hbox{$\cdot$}\hfill 1100
  \item Ά\leaders\hbox{$\cdot$}\hfill 1000
  \item αα\leaders\hbox{$\cdot$}\hfill 1100
  \item άα\leaders\hbox{$\cdot$}\hfill 1100
  \item αω\leaders\hbox{$\cdot$}\hfill 1100
  \item άω\leaders\hbox{$\cdot$}\hfill 1100

  \indexspace

\centerline{\bfseries --- Β ---}\par\nobreak
  \item β\leaders\hbox{$\cdot$}\hfill 202
  \item Β\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- Γ ---}\par\nobreak
  \item γ\leaders\hbox{$\cdot$}\hfill 203
  \item Γ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- Δ ---}\par\nobreak
  \item δ\leaders\hbox{$\cdot$}\hfill 204
  \item Δ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- Ε ---}\par\nobreak
  \item ε\leaders\hbox{$\cdot$}\hfill 205
  \item Ε\leaders\hbox{$\cdot$}\hfill 105
  \item έ\leaders\hbox{$\cdot$}\hfill 2100
  \item Έ\leaders\hbox{$\cdot$}\hfill 2000
  \item εα\leaders\hbox{$\cdot$}\hfill 2100
  \item έα\leaders\hbox{$\cdot$}\hfill 2100
  \item εω\leaders\hbox{$\cdot$}\hfill 2100
  \item έω\leaders\hbox{$\cdot$}\hfill 2100

  \indexspace

\centerline{\bfseries --- Ζ ---}\par\nobreak
  \item ζ\leaders\hbox{$\cdot$}\hfill 206
  \item Ζ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- Η ---}\par\nobreak
  \item η\leaders\hbox{$\cdot$}\hfill 207
  \item Η\leaders\hbox{$\cdot$}\hfill 107
  \item ή\leaders\hbox{$\cdot$}\hfill 3100
  \item Ή\leaders\hbox{$\cdot$}\hfill 3000
  \item ηα\leaders\hbox{$\cdot$}\hfill 3100
  \item ήα\leaders\hbox{$\cdot$}\hfill 3100
  \item ηω\leaders\hbox{$\cdot$}\hfill 3100
  \item ήω\leaders\hbox{$\cdot$}\hfill 3100

  \indexspace

\centerline{\bfseries --- Θ ---}\par\nobreak
  \item θ\leaders\hbox{$\cdot$}\hfill 208
  \item Θ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- Ι ---}\par\nobreak
  \item ι\leaders\hbox{$\cdot$}\hfill 209
  \item Ι\leaders\hbox{$\cdot$}\hfill 109
  \item ί\leaders\hbox{$\cdot$}\hfill 4100
  \item Ί\leaders\hbox{$\cdot$}\hfill 4000
  \item ϊ\leaders\hbox{$\cdot$}\hfill 4101
  \item Ϊ\leaders\hbox{$\cdot$}\hfill 4001
  \item ΐ\leaders\hbox{$\cdot$}\hfill 4102
  \item ια\leaders\hbox{$\cdot$}\hfill 4100
  \item ία\leaders\hbox{$\cdot$}\hfill 4100
  \item ϊα\leaders\hbox{$\cdot$}\hfill 4101
  \item ΐα\leaders\hbox{$\cdot$}\hfill 4102
  \item ιω\leaders\hbox{$\cdot$}\hfill 4100
  \item ίω\leaders\hbox{$\cdot$}\hfill 4100
  \item ϊω\leaders\hbox{$\cdot$}\hfill 4101
  \item ΐω\leaders\hbox{$\cdot$}\hfill 4102

  \indexspace

\centerline{\bfseries --- Κ ---}\par\nobreak
  \item κ\leaders\hbox{$\cdot$}\hfill 210
  \item Κ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- Λ ---}\par\nobreak
  \item λ\leaders\hbox{$\cdot$}\hfill 211
  \item Λ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- Μ ---}\par\nobreak
  \item μ\leaders\hbox{$\cdot$}\hfill 212
  \item Μ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- Ν ---}\par\nobreak
  \item ν\leaders\hbox{$\cdot$}\hfill 213
  \item Ν\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- Ξ ---}\par\nobreak
  \item ξ\leaders\hbox{$\cdot$}\hfill 214
  \item Ξ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- Ο ---}\par\nobreak
  \item ο\leaders\hbox{$\cdot$}\hfill 215
  \item Ο\leaders\hbox{$\cdot$}\hfill 115
  \item ό\leaders\hbox{$\cdot$}\hfill 5100
  \item Ό\leaders\hbox{$\cdot$}\hfill 5000
  \item οα\leaders\hbox{$\cdot$}\hfill 5100
  \item όα\leaders\hbox{$\cdot$}\hfill 5100
  \item οω\leaders\hbox{$\cdot$}\hfill 5100
  \item όω\leaders\hbox{$\cdot$}\hfill 5100

  \indexspace

\centerline{\bfseries --- Π ---}\par\nobreak
  \item π\leaders\hbox{$\cdot$}\hfill 216
  \item Π\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- Ρ ---}\par\nobreak
  \item ρ\leaders\hbox{$\cdot$}\hfill 217
  \item Ρ\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- Σ ---}\par\nobreak
  \item σ\leaders\hbox{$\cdot$}\hfill 219
  \item Σ\leaders\hbox{$\cdot$}\hfill 119
  \item ς \leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- Τ ---}\par\nobreak
  \item τ\leaders\hbox{$\cdot$}\hfill 220
  \item Τ\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- Υ ---}\par\nobreak
  \item υ\leaders\hbox{$\cdot$}\hfill 221
  \item Υ\leaders\hbox{$\cdot$}\hfill 121
  \item ύ\leaders\hbox{$\cdot$}\hfill 6100
  \item Ύ\leaders\hbox{$\cdot$}\hfill 6000
  \item ϋ\leaders\hbox{$\cdot$}\hfill 6101
  \item Ϋ\leaders\hbox{$\cdot$}\hfill 6001
  \item ΰ\leaders\hbox{$\cdot$}\hfill 6102
  \item υα\leaders\hbox{$\cdot$}\hfill 6100
  \item ύα\leaders\hbox{$\cdot$}\hfill 6100
  \item ϋα\leaders\hbox{$\cdot$}\hfill 6101
  \item ΰα\leaders\hbox{$\cdot$}\hfill 6102
  \item υω\leaders\hbox{$\cdot$}\hfill 6100
  \item ύω\leaders\hbox{$\cdot$}\hfill 6100
  \item ϋω\leaders\hbox{$\cdot$}\hfill 6101
  \item ΰω\leaders\hbox{$\cdot$}\hfill 6102

  \indexspace

\centerline{\bfseries --- Φ ---}\par\nobreak
  \item φ\leaders\hbox{$\cdot$}\hfill 222
  \item Φ\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- Χ ---}\par\nobreak
  \item χ\leaders\hbox{$\cdot$}\hfill 223
  \item Χ\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- Ψ ---}\par\nobreak
  \item ψ\leaders\hbox{$\cdot$}\hfill 224
  \item Ψ\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- Ω ---}\par\nobreak
  \item ω\leaders\hbox{$\cdot$}\hfill 225
  \item Ω\leaders\hbox{$\cdot$}\hfill 125
  \item ώ\leaders\hbox{$\cdot$}\hfill 7100
  \item Ώ\leaders\hbox{$\cdot$}\hfill 7000
  \item ώα\leaders\hbox{$\cdot$}\hfill 7100
  \item ώω\leaders\hbox{$\cdot$}\hfill 7100

\end{theindex}
