\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ૦\leaders\hbox{$\cdot$}\hfill 1000
  \item ૧\leaders\hbox{$\cdot$}\hfill 1001
  \item ૨\leaders\hbox{$\cdot$}\hfill 1002
  \item ૩\leaders\hbox{$\cdot$}\hfill 1003
  \item ૪\leaders\hbox{$\cdot$}\hfill 1004
  \item ૫\leaders\hbox{$\cdot$}\hfill 1005
  \item ૬\leaders\hbox{$\cdot$}\hfill 1006
  \item ૭\leaders\hbox{$\cdot$}\hfill 1007
  \item ૮\leaders\hbox{$\cdot$}\hfill 1008
  \item ૯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- અ ---}\par\nobreak
  \item અ\leaders\hbox{$\cdot$}\hfill 101
  \item આ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ઇ ---}\par\nobreak
  \item ઇ\leaders\hbox{$\cdot$}\hfill 103
  \item ઈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ઉ ---}\par\nobreak
  \item ઉ\leaders\hbox{$\cdot$}\hfill 105
  \item ઊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ઋ ---}\par\nobreak
  \item ઋ\leaders\hbox{$\cdot$}\hfill 107
  \item ૠ\leaders\hbox{$\cdot$}\hfill 301
  \item ઌ\leaders\hbox{$\cdot$}\hfill 108
  \item ૡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ઍ ---}\par\nobreak
  \item ઍ\leaders\hbox{$\cdot$}\hfill 109
  \item એ\leaders\hbox{$\cdot$}\hfill 110
  \item ઐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ઑ ---}\par\nobreak
  \item ઑ\leaders\hbox{$\cdot$}\hfill 112
  \item ઓ\leaders\hbox{$\cdot$}\hfill 113
  \item ઔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ક ---}\par\nobreak
  \item ક\leaders\hbox{$\cdot$}\hfill 201
  \item ખ\leaders\hbox{$\cdot$}\hfill 202
  \item ગ\leaders\hbox{$\cdot$}\hfill 203
  \item ઘ\leaders\hbox{$\cdot$}\hfill 204
  \item ઙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ચ ---}\par\nobreak
  \item ચ\leaders\hbox{$\cdot$}\hfill 206
  \item છ\leaders\hbox{$\cdot$}\hfill 207
  \item જ\leaders\hbox{$\cdot$}\hfill 208
  \item ઝ\leaders\hbox{$\cdot$}\hfill 209
  \item ઞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ટ ---}\par\nobreak
  \item ટ\leaders\hbox{$\cdot$}\hfill 211
  \item ઠ\leaders\hbox{$\cdot$}\hfill 212
  \item ડ\leaders\hbox{$\cdot$}\hfill 213
  \item ઢ\leaders\hbox{$\cdot$}\hfill 214
  \item ણ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ત ---}\par\nobreak
  \item ત\leaders\hbox{$\cdot$}\hfill 216
  \item થ\leaders\hbox{$\cdot$}\hfill 217
  \item દ\leaders\hbox{$\cdot$}\hfill 218
  \item ધ\leaders\hbox{$\cdot$}\hfill 219
  \item ન\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- પ ---}\par\nobreak
  \item પ\leaders\hbox{$\cdot$}\hfill 221
  \item ફ\leaders\hbox{$\cdot$}\hfill 222
  \item બ\leaders\hbox{$\cdot$}\hfill 223
  \item ભ\leaders\hbox{$\cdot$}\hfill 224
  \item મ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ય ---}\par\nobreak
  \item ય\leaders\hbox{$\cdot$}\hfill 226
  \item ર\leaders\hbox{$\cdot$}\hfill 227
  \item લ\leaders\hbox{$\cdot$}\hfill 228
  \item વ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- શ ---}\par\nobreak
  \item શ\leaders\hbox{$\cdot$}\hfill 231
  \item ષ\leaders\hbox{$\cdot$}\hfill 232
  \item સ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- હ ---}\par\nobreak
  \item હ\leaders\hbox{$\cdot$}\hfill 234
  \item ળ\leaders\hbox{$\cdot$}\hfill 229

\end{theindex}
