\begin{theindex}

\centerline{\bfseries --- a ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101
  \item aa\leaders\hbox{$\cdot$}\hfill 1000
  \item àa\leaders\hbox{$\cdot$}\hfill 1002
  \item âa\leaders\hbox{$\cdot$}\hfill 1004
  \item æ\leaders\hbox{$\cdot$}\hfill 1006
  \item az\leaders\hbox{$\cdot$}\hfill 1001
  \item àz\leaders\hbox{$\cdot$}\hfill 1003
  \item âz\leaders\hbox{$\cdot$}\hfill 1005

  \indexspace

\centerline{\bfseries --- b ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- c ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item ca\leaders\hbox{$\cdot$}\hfill 2000
  \item ça\leaders\hbox{$\cdot$}\hfill 2002
  \item cz\leaders\hbox{$\cdot$}\hfill 2001
  \item çz\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- d ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- e ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105
  \item ea\leaders\hbox{$\cdot$}\hfill 3000
  \item éa\leaders\hbox{$\cdot$}\hfill 3002
  \item èa\leaders\hbox{$\cdot$}\hfill 3004
  \item êa\leaders\hbox{$\cdot$}\hfill 3006
  \item ëa\leaders\hbox{$\cdot$}\hfill 3008
  \item ez\leaders\hbox{$\cdot$}\hfill 3001
  \item éz\leaders\hbox{$\cdot$}\hfill 3003
  \item èz\leaders\hbox{$\cdot$}\hfill 3005
  \item êz\leaders\hbox{$\cdot$}\hfill 3007
  \item ëz\leaders\hbox{$\cdot$}\hfill 3009

  \indexspace

\centerline{\bfseries --- f ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- g ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- h ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- i ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109
  \item ia\leaders\hbox{$\cdot$}\hfill 4000
  \item îa\leaders\hbox{$\cdot$}\hfill 4002
  \item ïa\leaders\hbox{$\cdot$}\hfill 4004
  \item iz\leaders\hbox{$\cdot$}\hfill 4001
  \item îz\leaders\hbox{$\cdot$}\hfill 4003
  \item ïz\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- j ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- k ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- l ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- m ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- n ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- o ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115
  \item oa\leaders\hbox{$\cdot$}\hfill 5000
  \item ôa\leaders\hbox{$\cdot$}\hfill 5002
  \item œ\leaders\hbox{$\cdot$}\hfill 5004
  \item oz\leaders\hbox{$\cdot$}\hfill 5001
  \item ôz\leaders\hbox{$\cdot$}\hfill 5003

  \indexspace

\centerline{\bfseries --- p ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 217
  \item Q\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- r ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118

  \indexspace

\centerline{\bfseries --- s ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- t ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120

  \indexspace

\centerline{\bfseries --- u ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121
  \item ua\leaders\hbox{$\cdot$}\hfill 6000
  \item ùa\leaders\hbox{$\cdot$}\hfill 6000
  \item ûa\leaders\hbox{$\cdot$}\hfill 6000
  \item üa\leaders\hbox{$\cdot$}\hfill 6000
  \item uz\leaders\hbox{$\cdot$}\hfill 6001
  \item ùz\leaders\hbox{$\cdot$}\hfill 6001
  \item ûz\leaders\hbox{$\cdot$}\hfill 6001
  \item üz\leaders\hbox{$\cdot$}\hfill 6001

  \indexspace

\centerline{\bfseries --- v ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 222
  \item V\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- w ---}\par\nobreak
  \item w\leaders\hbox{$\cdot$}\hfill 223
  \item W\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- x ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 224
  \item X\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125
  \item ÿ\leaders\hbox{$\cdot$}\hfill 7002
  \item ya\leaders\hbox{$\cdot$}\hfill 7000
  \item ÿa\leaders\hbox{$\cdot$}\hfill 7003
  \item yz\leaders\hbox{$\cdot$}\hfill 7001
  \item ÿz\leaders\hbox{$\cdot$}\hfill 7004

  \indexspace

\centerline{\bfseries --- z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126

\end{theindex}
