\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item ೦\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item ೧\leaders\hbox{$\cdot$}\hfill 1001
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item ೨\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item ೩\leaders\hbox{$\cdot$}\hfill 1003
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item ೪\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item ೫\leaders\hbox{$\cdot$}\hfill 1005
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item ೬\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item ೭\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item ೮\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item ೯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ಅ ---}\par\nobreak
  \item ಅ\leaders\hbox{$\cdot$}\hfill 101
  \item ಆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ಇ ---}\par\nobreak
  \item ಇ\leaders\hbox{$\cdot$}\hfill 103
  \item ಈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ಉ ---}\par\nobreak
  \item ಉ\leaders\hbox{$\cdot$}\hfill 105
  \item ಊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ಋ ---}\par\nobreak
  \item ಋ\leaders\hbox{$\cdot$}\hfill 107
  \item ೠ\leaders\hbox{$\cdot$}\hfill 302
  \item ಌ\leaders\hbox{$\cdot$}\hfill 108
  \item ೡ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- ಎ ---}\par\nobreak
  \item ಎ\leaders\hbox{$\cdot$}\hfill 109
  \item ಏ\leaders\hbox{$\cdot$}\hfill 110
  \item ಐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ಒ ---}\par\nobreak
  \item ಒ\leaders\hbox{$\cdot$}\hfill 112
  \item ಓ\leaders\hbox{$\cdot$}\hfill 113
  \item ಔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ಕ ---}\par\nobreak
  \item ಕ\leaders\hbox{$\cdot$}\hfill 201
  \item ಖ\leaders\hbox{$\cdot$}\hfill 202
  \item ಗ\leaders\hbox{$\cdot$}\hfill 203
  \item ಘ\leaders\hbox{$\cdot$}\hfill 204
  \item ಙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ಚ ---}\par\nobreak
  \item ಚ\leaders\hbox{$\cdot$}\hfill 206
  \item ಛ\leaders\hbox{$\cdot$}\hfill 207
  \item ಜ\leaders\hbox{$\cdot$}\hfill 208
  \item ಝ\leaders\hbox{$\cdot$}\hfill 209
  \item ಞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ಟ ---}\par\nobreak
  \item ಟ\leaders\hbox{$\cdot$}\hfill 211
  \item ಠ\leaders\hbox{$\cdot$}\hfill 212
  \item ಡ\leaders\hbox{$\cdot$}\hfill 213
  \item ಢ\leaders\hbox{$\cdot$}\hfill 214
  \item ಣ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ತ ---}\par\nobreak
  \item ತ\leaders\hbox{$\cdot$}\hfill 216
  \item ಥ\leaders\hbox{$\cdot$}\hfill 217
  \item ದ\leaders\hbox{$\cdot$}\hfill 218
  \item ಧ\leaders\hbox{$\cdot$}\hfill 219
  \item ನ\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ಪ ---}\par\nobreak
  \item ಪ\leaders\hbox{$\cdot$}\hfill 221
  \item ಫ\leaders\hbox{$\cdot$}\hfill 222
  \item ಬ\leaders\hbox{$\cdot$}\hfill 223
  \item ಭ\leaders\hbox{$\cdot$}\hfill 224
  \item ಮ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ಯ ---}\par\nobreak
  \item ಯ\leaders\hbox{$\cdot$}\hfill 226
  \item ರ\leaders\hbox{$\cdot$}\hfill 227
  \item ಱ\leaders\hbox{$\cdot$}\hfill 228
  \item ಲ\leaders\hbox{$\cdot$}\hfill 229
  \item ವ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ಶ ---}\par\nobreak
  \item ಶ\leaders\hbox{$\cdot$}\hfill 232
  \item ಷ\leaders\hbox{$\cdot$}\hfill 233
  \item ಸ\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ಹ ---}\par\nobreak
  \item ಹ\leaders\hbox{$\cdot$}\hfill 235
  \item ಳ\leaders\hbox{$\cdot$}\hfill 230
  \item ೞ\leaders\hbox{$\cdot$}\hfill 301

\end{theindex}
