\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ൦\leaders\hbox{$\cdot$}\hfill 1000
  \item ൧\leaders\hbox{$\cdot$}\hfill 1001
  \item ൨\leaders\hbox{$\cdot$}\hfill 1002
  \item ൩\leaders\hbox{$\cdot$}\hfill 1003
  \item ൪\leaders\hbox{$\cdot$}\hfill 1004
  \item ൫\leaders\hbox{$\cdot$}\hfill 1005
  \item ൬\leaders\hbox{$\cdot$}\hfill 1006
  \item ൭\leaders\hbox{$\cdot$}\hfill 1007
  \item ൮\leaders\hbox{$\cdot$}\hfill 1008
  \item ൯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- അ ---}\par\nobreak
  \item അ\leaders\hbox{$\cdot$}\hfill 101
  \item ആ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ഇ ---}\par\nobreak
  \item ഇ\leaders\hbox{$\cdot$}\hfill 103
  \item ഈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ഉ ---}\par\nobreak
  \item ഉ\leaders\hbox{$\cdot$}\hfill 105
  \item ഊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ഋ ---}\par\nobreak
  \item ഋ\leaders\hbox{$\cdot$}\hfill 107
  \item ൠ\leaders\hbox{$\cdot$}\hfill 301
  \item ഌ\leaders\hbox{$\cdot$}\hfill 108
  \item ൡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- എ ---}\par\nobreak
  \item എ\leaders\hbox{$\cdot$}\hfill 109
  \item ഏ\leaders\hbox{$\cdot$}\hfill 110
  \item ഐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ഒ ---}\par\nobreak
  \item ഒ\leaders\hbox{$\cdot$}\hfill 112
  \item ഓ\leaders\hbox{$\cdot$}\hfill 113
  \item ഔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ക ---}\par\nobreak
  \item ക\leaders\hbox{$\cdot$}\hfill 201
  \item ഖ\leaders\hbox{$\cdot$}\hfill 202
  \item ഗ\leaders\hbox{$\cdot$}\hfill 203
  \item ഘ\leaders\hbox{$\cdot$}\hfill 204
  \item ങ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ച ---}\par\nobreak
  \item ച\leaders\hbox{$\cdot$}\hfill 206
  \item ഛ\leaders\hbox{$\cdot$}\hfill 207
  \item ജ\leaders\hbox{$\cdot$}\hfill 208
  \item ഝ\leaders\hbox{$\cdot$}\hfill 209
  \item ഞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ട ---}\par\nobreak
  \item ട\leaders\hbox{$\cdot$}\hfill 211
  \item ഠ\leaders\hbox{$\cdot$}\hfill 212
  \item ഡ\leaders\hbox{$\cdot$}\hfill 213
  \item ഢ\leaders\hbox{$\cdot$}\hfill 214
  \item ണ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ത ---}\par\nobreak
  \item ത\leaders\hbox{$\cdot$}\hfill 216
  \item ഥ\leaders\hbox{$\cdot$}\hfill 217
  \item ദ\leaders\hbox{$\cdot$}\hfill 218
  \item ധ\leaders\hbox{$\cdot$}\hfill 219
  \item ന\leaders\hbox{$\cdot$}\hfill 220
  \item ഩ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- പ ---}\par\nobreak
  \item പ\leaders\hbox{$\cdot$}\hfill 222
  \item ഫ\leaders\hbox{$\cdot$}\hfill 223
  \item ബ\leaders\hbox{$\cdot$}\hfill 224
  \item ഭ\leaders\hbox{$\cdot$}\hfill 225
  \item മ\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- യ ---}\par\nobreak
  \item യ\leaders\hbox{$\cdot$}\hfill 227
  \item ര\leaders\hbox{$\cdot$}\hfill 228
  \item ല\leaders\hbox{$\cdot$}\hfill 230
  \item വ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ശ ---}\par\nobreak
  \item ശ\leaders\hbox{$\cdot$}\hfill 234
  \item ഷ\leaders\hbox{$\cdot$}\hfill 235
  \item സ\leaders\hbox{$\cdot$}\hfill 236

  \indexspace

\centerline{\bfseries --- ഹ ---}\par\nobreak
  \item ഹ\leaders\hbox{$\cdot$}\hfill 237
  \item ള\leaders\hbox{$\cdot$}\hfill 231
  \item ഴ\leaders\hbox{$\cdot$}\hfill 232
  \item റ\leaders\hbox{$\cdot$}\hfill 229
  \item ഺ\leaders\hbox{$\cdot$}\hfill 238

\end{theindex}
