\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ૦\leaders\hbox{$\cdot$}\hfill 1000
  \item ૧\leaders\hbox{$\cdot$}\hfill 1001
  \item ૨\leaders\hbox{$\cdot$}\hfill 1002
  \item ૩\leaders\hbox{$\cdot$}\hfill 1003
  \item ૪\leaders\hbox{$\cdot$}\hfill 1004
  \item ૫\leaders\hbox{$\cdot$}\hfill 1005
  \item ૬\leaders\hbox{$\cdot$}\hfill 1006
  \item ૭\leaders\hbox{$\cdot$}\hfill 1007
  \item ૮\leaders\hbox{$\cdot$}\hfill 1008
  \item ૯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- અ ---}\par\nobreak
  \item અ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- આ ---}\par\nobreak
  \item આ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ઇ ---}\par\nobreak
  \item ઇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ઈ ---}\par\nobreak
  \item ઈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ઉ ---}\par\nobreak
  \item ઉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ઊ ---}\par\nobreak
  \item ઊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ઋ ---}\par\nobreak
  \item ઋ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ઌ ---}\par\nobreak
  \item ઌ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ઍ ---}\par\nobreak
  \item ઍ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- એ ---}\par\nobreak
  \item એ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ઐ ---}\par\nobreak
  \item ઐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ઑ ---}\par\nobreak
  \item ઑ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ઓ ---}\par\nobreak
  \item ઓ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ઔ ---}\par\nobreak
  \item ઔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ક ---}\par\nobreak
  \item ક\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ખ ---}\par\nobreak
  \item ખ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ગ ---}\par\nobreak
  \item ગ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ઘ ---}\par\nobreak
  \item ઘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ઙ ---}\par\nobreak
  \item ઙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ચ ---}\par\nobreak
  \item ચ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- છ ---}\par\nobreak
  \item છ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- જ ---}\par\nobreak
  \item જ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ઝ ---}\par\nobreak
  \item ઝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ઞ ---}\par\nobreak
  \item ઞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ટ ---}\par\nobreak
  \item ટ\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ઠ ---}\par\nobreak
  \item ઠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ડ ---}\par\nobreak
  \item ડ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ઢ ---}\par\nobreak
  \item ઢ\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ણ ---}\par\nobreak
  \item ણ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ત ---}\par\nobreak
  \item ત\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- થ ---}\par\nobreak
  \item થ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- દ ---}\par\nobreak
  \item દ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ધ ---}\par\nobreak
  \item ધ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ન ---}\par\nobreak
  \item ન\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- પ ---}\par\nobreak
  \item પ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ફ ---}\par\nobreak
  \item ફ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- બ ---}\par\nobreak
  \item બ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ભ ---}\par\nobreak
  \item ભ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- મ ---}\par\nobreak
  \item મ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ય ---}\par\nobreak
  \item ય\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- ર ---}\par\nobreak
  \item ર\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- લ ---}\par\nobreak
  \item લ\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- વ ---}\par\nobreak
  \item વ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- શ ---}\par\nobreak
  \item શ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ષ ---}\par\nobreak
  \item ષ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- સ ---}\par\nobreak
  \item સ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- હ ---}\par\nobreak
  \item હ\leaders\hbox{$\cdot$}\hfill 234

  \indexspace

\centerline{\bfseries --- ળ ---}\par\nobreak
  \item ળ\leaders\hbox{$\cdot$}\hfill 229

\end{theindex}
