\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ௦\leaders\hbox{$\cdot$}\hfill 1000
  \item ௧\leaders\hbox{$\cdot$}\hfill 1001
  \item ௨\leaders\hbox{$\cdot$}\hfill 1002
  \item ௩\leaders\hbox{$\cdot$}\hfill 1003
  \item ௪\leaders\hbox{$\cdot$}\hfill 1004
  \item ௫\leaders\hbox{$\cdot$}\hfill 1005
  \item ௬\leaders\hbox{$\cdot$}\hfill 1006
  \item ௭\leaders\hbox{$\cdot$}\hfill 1007
  \item ௮\leaders\hbox{$\cdot$}\hfill 1008
  \item ௯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- அ ---}\par\nobreak
  \item அ\leaders\hbox{$\cdot$}\hfill 101
  \item ஆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- இ ---}\par\nobreak
  \item இ\leaders\hbox{$\cdot$}\hfill 103
  \item ஈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- உ ---}\par\nobreak
  \item உ\leaders\hbox{$\cdot$}\hfill 105
  \item ஊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- எ ---}\par\nobreak
  \item எ\leaders\hbox{$\cdot$}\hfill 107
  \item ஏ\leaders\hbox{$\cdot$}\hfill 108
  \item ஐ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ஒ ---}\par\nobreak
  \item ஒ\leaders\hbox{$\cdot$}\hfill 110
  \item ஓ\leaders\hbox{$\cdot$}\hfill 111
  \item ஔ\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- க ---}\par\nobreak
  \item க\leaders\hbox{$\cdot$}\hfill 201
  \item ங\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ச ---}\par\nobreak
  \item ச\leaders\hbox{$\cdot$}\hfill 203
  \item ஞ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ட ---}\par\nobreak
  \item ட\leaders\hbox{$\cdot$}\hfill 206
  \item ண\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- த ---}\par\nobreak
  \item த\leaders\hbox{$\cdot$}\hfill 208
  \item ந\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ப ---}\par\nobreak
  \item ப\leaders\hbox{$\cdot$}\hfill 211
  \item ம\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ய ---}\par\nobreak
  \item ய\leaders\hbox{$\cdot$}\hfill 213
  \item ர\leaders\hbox{$\cdot$}\hfill 214
  \item ல\leaders\hbox{$\cdot$}\hfill 216
  \item வ\leaders\hbox{$\cdot$}\hfill 219
  \item ழ\leaders\hbox{$\cdot$}\hfill 218
  \item ள\leaders\hbox{$\cdot$}\hfill 217
  \item ற\leaders\hbox{$\cdot$}\hfill 215
  \item ன\leaders\hbox{$\cdot$}\hfill 210
  \item ஜ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ஶ ---}\par\nobreak
  \item ஶ\leaders\hbox{$\cdot$}\hfill 220
  \item ஷ\leaders\hbox{$\cdot$}\hfill 221
  \item ஸ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ஹ ---}\par\nobreak
  \item ஹ\leaders\hbox{$\cdot$}\hfill 223

\end{theindex}
