\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item A\leaders\hbox{$\cdot$}\hfill 4001
  \item Ａ\leaders\hbox{$\cdot$}\hfill 4004

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item B\leaders\hbox{$\cdot$}\hfill 4002
  \item Ｂ\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item C\leaders\hbox{$\cdot$}\hfill 4003
  \item Ｃ\leaders\hbox{$\cdot$}\hfill 4006

  \indexspace

\centerline{\bfseries --- ㄱ ---}\par\nobreak
  \item ᄀ\leaders\hbox{$\cdot$}\hfill 101
  \item ㈀\leaders\hbox{$\cdot$}\hfill 301
  \item ㄱ\leaders\hbox{$\cdot$}\hfill 401
  \item ㉠\leaders\hbox{$\cdot$}\hfill 201
  \item ﾡ U+FFA1\leaders\hbox{$\cdot$}\hfill 501
  \item ᄁ\leaders\hbox{$\cdot$}\hfill 102
  \item 까\leaders\hbox{$\cdot$}\hfill 2
  \item 낗\leaders\hbox{$\cdot$}\hfill 21
  \item ᅚ\leaders\hbox{$\cdot$}\hfill 191
  \item 가\leaders\hbox{$\cdot$}\hfill 1
  \item ㈎\leaders\hbox{$\cdot$}\hfill 315
  \item ㉮\leaders\hbox{$\cdot$}\hfill 215
  \item 깋\leaders\hbox{$\cdot$}\hfill 20
  \item ㄲ\leaders\hbox{$\cdot$}\hfill 402
  \item ﾢ U+FFA2\leaders\hbox{$\cdot$}\hfill 502

  \indexspace

\centerline{\bfseries --- ㄴ ---}\par\nobreak
  \item ᄂ\leaders\hbox{$\cdot$}\hfill 103
  \item ㈁\leaders\hbox{$\cdot$}\hfill 302
  \item ㄴ\leaders\hbox{$\cdot$}\hfill 404
  \item ㉡\leaders\hbox{$\cdot$}\hfill 202
  \item ﾤ U+FFA4\leaders\hbox{$\cdot$}\hfill 504
  \item ᄓ\leaders\hbox{$\cdot$}\hfill 120
  \item ᄔ\leaders\hbox{$\cdot$}\hfill 121
  \item ᄕ\leaders\hbox{$\cdot$}\hfill 122
  \item ᄖ\leaders\hbox{$\cdot$}\hfill 123
  \item ᅛ\leaders\hbox{$\cdot$}\hfill 192
  \item ᅜ\leaders\hbox{$\cdot$}\hfill 193
  \item ᅝ\leaders\hbox{$\cdot$}\hfill 194
  \item 나\leaders\hbox{$\cdot$}\hfill 3
  \item ㈏\leaders\hbox{$\cdot$}\hfill 316
  \item ㉯\leaders\hbox{$\cdot$}\hfill 216
  \item 닣\leaders\hbox{$\cdot$}\hfill 22

  \indexspace

\centerline{\bfseries --- ㄷ ---}\par\nobreak
  \item ᄃ\leaders\hbox{$\cdot$}\hfill 104
  \item ㈂\leaders\hbox{$\cdot$}\hfill 303
  \item ㄷ\leaders\hbox{$\cdot$}\hfill 407
  \item ㉢\leaders\hbox{$\cdot$}\hfill 203
  \item ﾧ U+FFA7\leaders\hbox{$\cdot$}\hfill 507
  \item ᄗ\leaders\hbox{$\cdot$}\hfill 124
  \item ᄄ\leaders\hbox{$\cdot$}\hfill 105
  \item 따\leaders\hbox{$\cdot$}\hfill 5
  \item 띻\leaders\hbox{$\cdot$}\hfill 24
  \item ᅞ\leaders\hbox{$\cdot$}\hfill 195
  \item 다\leaders\hbox{$\cdot$}\hfill 4
  \item ㈐\leaders\hbox{$\cdot$}\hfill 317
  \item ㉰\leaders\hbox{$\cdot$}\hfill 217
  \item 딯\leaders\hbox{$\cdot$}\hfill 23
  \item ㄸ\leaders\hbox{$\cdot$}\hfill 408
  \item ﾨ U+FFA8\leaders\hbox{$\cdot$}\hfill 508

  \indexspace

\centerline{\bfseries --- ㄹ ---}\par\nobreak
  \item ᄅ\leaders\hbox{$\cdot$}\hfill 106
  \item ㈃\leaders\hbox{$\cdot$}\hfill 304
  \item ㄹ\leaders\hbox{$\cdot$}\hfill 409
  \item ㉣\leaders\hbox{$\cdot$}\hfill 204
  \item ﾩ U+FFA9\leaders\hbox{$\cdot$}\hfill 509
  \item ᄘ\leaders\hbox{$\cdot$}\hfill 125
  \item ᄙ\leaders\hbox{$\cdot$}\hfill 126
  \item ᄛ\leaders\hbox{$\cdot$}\hfill 128
  \item ᄚ\leaders\hbox{$\cdot$}\hfill 127
  \item 라\leaders\hbox{$\cdot$}\hfill 6
  \item ㈑\leaders\hbox{$\cdot$}\hfill 318
  \item ㉱\leaders\hbox{$\cdot$}\hfill 218
  \item 맇\leaders\hbox{$\cdot$}\hfill 25

  \indexspace

\centerline{\bfseries --- ㅁ ---}\par\nobreak
  \item ᄆ\leaders\hbox{$\cdot$}\hfill 107
  \item ㈄\leaders\hbox{$\cdot$}\hfill 305
  \item ㅁ\leaders\hbox{$\cdot$}\hfill 417
  \item ㉤\leaders\hbox{$\cdot$}\hfill 205
  \item ﾱ U+FFB1\leaders\hbox{$\cdot$}\hfill 517
  \item ᄜ\leaders\hbox{$\cdot$}\hfill 129
  \item ᄝ\leaders\hbox{$\cdot$}\hfill 130
  \item 마\leaders\hbox{$\cdot$}\hfill 7
  \item ㈒\leaders\hbox{$\cdot$}\hfill 319
  \item ㉲\leaders\hbox{$\cdot$}\hfill 219
  \item 밓\leaders\hbox{$\cdot$}\hfill 26
  \item ᄆᆞᆺ 옛한글 첫가끝 코드\leaders\hbox{$\cdot$}\hfill 
		10003

  \indexspace

\centerline{\bfseries --- ㅂ ---}\par\nobreak
  \item ᄇ\leaders\hbox{$\cdot$}\hfill 108
  \item ㈅\leaders\hbox{$\cdot$}\hfill 306
  \item ㅂ\leaders\hbox{$\cdot$}\hfill 418
  \item ㉥\leaders\hbox{$\cdot$}\hfill 206
  \item ﾲ U+FFB2\leaders\hbox{$\cdot$}\hfill 518
  \item ᄞ\leaders\hbox{$\cdot$}\hfill 131
  \item ᄟ\leaders\hbox{$\cdot$}\hfill 132
  \item ᄠ\leaders\hbox{$\cdot$}\hfill 133
  \item ᄈ\leaders\hbox{$\cdot$}\hfill 109
  \item ᄬ\leaders\hbox{$\cdot$}\hfill 145
  \item 빠\leaders\hbox{$\cdot$}\hfill 9
  \item 삫\leaders\hbox{$\cdot$}\hfill 28
  \item ᄡ\leaders\hbox{$\cdot$}\hfill 134
  \item ᄢ\leaders\hbox{$\cdot$}\hfill 135
  \item ᄣ\leaders\hbox{$\cdot$}\hfill 136
  \item ᄤ\leaders\hbox{$\cdot$}\hfill 137
  \item ᄥ\leaders\hbox{$\cdot$}\hfill 138
  \item ᄦ\leaders\hbox{$\cdot$}\hfill 139
  \item ᄫ\leaders\hbox{$\cdot$}\hfill 144
  \item ᄧ\leaders\hbox{$\cdot$}\hfill 140
  \item ᄨ\leaders\hbox{$\cdot$}\hfill 141
  \item ᄩ\leaders\hbox{$\cdot$}\hfill 142
  \item ᄪ\leaders\hbox{$\cdot$}\hfill 143
  \item 바\leaders\hbox{$\cdot$}\hfill 8
  \item ㈓\leaders\hbox{$\cdot$}\hfill 320
  \item ㉳\leaders\hbox{$\cdot$}\hfill 220
  \item 빟\leaders\hbox{$\cdot$}\hfill 27
  \item ㅃ\leaders\hbox{$\cdot$}\hfill 419
  \item ﾳ U+FFB3\leaders\hbox{$\cdot$}\hfill 519

  \indexspace

\centerline{\bfseries --- ㅅ ---}\par\nobreak
  \item ᄉ\leaders\hbox{$\cdot$}\hfill 110
  \item ㈆\leaders\hbox{$\cdot$}\hfill 307
  \item ㅅ\leaders\hbox{$\cdot$}\hfill 421
  \item ㉦\leaders\hbox{$\cdot$}\hfill 207
  \item ﾵ U+FFB5\leaders\hbox{$\cdot$}\hfill 521
  \item ᄭ\leaders\hbox{$\cdot$}\hfill 146
  \item ᄮ\leaders\hbox{$\cdot$}\hfill 147
  \item ᄯ\leaders\hbox{$\cdot$}\hfill 148
  \item ᄰ\leaders\hbox{$\cdot$}\hfill 149
  \item ᄱ\leaders\hbox{$\cdot$}\hfill 150
  \item ᄲ\leaders\hbox{$\cdot$}\hfill 151
  \item ᄳ\leaders\hbox{$\cdot$}\hfill 152
  \item ᄊ\leaders\hbox{$\cdot$}\hfill 111
  \item ᄴ\leaders\hbox{$\cdot$}\hfill 153
  \item 싸\leaders\hbox{$\cdot$}\hfill 11
  \item 앃\leaders\hbox{$\cdot$}\hfill 30
  \item ᄊᆞ 옛한글 첫가끝 코드\leaders\hbox{$\cdot$}\hfill 
		10001
  \item ᄵ\leaders\hbox{$\cdot$}\hfill 154
  \item ᄶ\leaders\hbox{$\cdot$}\hfill 155
  \item ᄷ\leaders\hbox{$\cdot$}\hfill 156
  \item ᄸ\leaders\hbox{$\cdot$}\hfill 157
  \item ᄹ\leaders\hbox{$\cdot$}\hfill 158
  \item ᄺ\leaders\hbox{$\cdot$}\hfill 159
  \item ᄻ\leaders\hbox{$\cdot$}\hfill 160
  \item 사\leaders\hbox{$\cdot$}\hfill 10
  \item ㈔\leaders\hbox{$\cdot$}\hfill 321
  \item ㉴\leaders\hbox{$\cdot$}\hfill 221
  \item 싷\leaders\hbox{$\cdot$}\hfill 29
  \item ᄉᆞ 옛한글 첫가끝 코드\leaders\hbox{$\cdot$}\hfill 
		10002
  \item ㅆ\leaders\hbox{$\cdot$}\hfill 422
  \item ﾶ U+FFB6\leaders\hbox{$\cdot$}\hfill 522

  \indexspace

\centerline{\bfseries --- ㅇ ---}\par\nobreak
  \item ᄋ\leaders\hbox{$\cdot$}\hfill 112
  \item ㈇\leaders\hbox{$\cdot$}\hfill 308
  \item ㅇ\leaders\hbox{$\cdot$}\hfill 423
  \item ㉧\leaders\hbox{$\cdot$}\hfill 208
  \item ﾷ U+FFB7\leaders\hbox{$\cdot$}\hfill 523
  \item ᅁ\leaders\hbox{$\cdot$}\hfill 166
  \item ᅂ\leaders\hbox{$\cdot$}\hfill 167
  \item ᅃ\leaders\hbox{$\cdot$}\hfill 168
  \item ᅄ\leaders\hbox{$\cdot$}\hfill 169
  \item ᅅ\leaders\hbox{$\cdot$}\hfill 170
  \item ᅇ\leaders\hbox{$\cdot$}\hfill 172
  \item ᅈ\leaders\hbox{$\cdot$}\hfill 173
  \item ᅉ\leaders\hbox{$\cdot$}\hfill 174
  \item ᅊ\leaders\hbox{$\cdot$}\hfill 175
  \item ᅋ\leaders\hbox{$\cdot$}\hfill 176
  \item 아\leaders\hbox{$\cdot$}\hfill 12
  \item ㈕\leaders\hbox{$\cdot$}\hfill 322
  \item ㉵\leaders\hbox{$\cdot$}\hfill 222
  \item 오\leaders\hbox{$\cdot$}\hfill 1001
  \item 오전\leaders\hbox{$\cdot$}\hfill 1002
  \item ㈝\leaders\hbox{$\cdot$}\hfill 330
  \item 오후\leaders\hbox{$\cdot$}\hfill 1003
  \item ㈞\leaders\hbox{$\cdot$}\hfill 331
  \item ㉾\leaders\hbox{$\cdot$}\hfill 231
  \item 잏\leaders\hbox{$\cdot$}\hfill 31

  \indexspace

\centerline{\bfseries --- ㅈ ---}\par\nobreak
  \item ᄌ\leaders\hbox{$\cdot$}\hfill 113
  \item ㈈\leaders\hbox{$\cdot$}\hfill 309
  \item ㅈ\leaders\hbox{$\cdot$}\hfill 424
  \item ㉨\leaders\hbox{$\cdot$}\hfill 209
  \item ﾸ U+FFB8\leaders\hbox{$\cdot$}\hfill 524
  \item ᅍ\leaders\hbox{$\cdot$}\hfill 178
  \item ᄍ\leaders\hbox{$\cdot$}\hfill 114
  \item 짜\leaders\hbox{$\cdot$}\hfill 14
  \item 찧\leaders\hbox{$\cdot$}\hfill 33
  \item 자\leaders\hbox{$\cdot$}\hfill 13
  \item ㈖\leaders\hbox{$\cdot$}\hfill 323
  \item ㉶\leaders\hbox{$\cdot$}\hfill 223
  \item 주\leaders\hbox{$\cdot$}\hfill 1000
  \item ㈜\leaders\hbox{$\cdot$}\hfill 329
  \item 주의\leaders\hbox{$\cdot$}\hfill 1005
  \item ㉽\leaders\hbox{$\cdot$}\hfill 230
  \item 짛\leaders\hbox{$\cdot$}\hfill 32
  \item ㅉ\leaders\hbox{$\cdot$}\hfill 425
  \item ﾹ U+FFB9\leaders\hbox{$\cdot$}\hfill 525

  \indexspace

\centerline{\bfseries --- ㅊ ---}\par\nobreak
  \item ᄎ\leaders\hbox{$\cdot$}\hfill 115
  \item ㈉\leaders\hbox{$\cdot$}\hfill 310
  \item ㅊ\leaders\hbox{$\cdot$}\hfill 426
  \item ㉩\leaders\hbox{$\cdot$}\hfill 210
  \item ﾺ U+FFBA\leaders\hbox{$\cdot$}\hfill 526
  \item ᅒ\leaders\hbox{$\cdot$}\hfill 183
  \item ᅓ\leaders\hbox{$\cdot$}\hfill 184
  \item 차\leaders\hbox{$\cdot$}\hfill 15
  \item ㈗\leaders\hbox{$\cdot$}\hfill 324
  \item ㉷\leaders\hbox{$\cdot$}\hfill 224
  \item 참고\leaders\hbox{$\cdot$}\hfill 1004
  \item ㉼\leaders\hbox{$\cdot$}\hfill 229
  \item 칳\leaders\hbox{$\cdot$}\hfill 34

  \indexspace

\centerline{\bfseries --- ㅋ ---}\par\nobreak
  \item ᄏ\leaders\hbox{$\cdot$}\hfill 116
  \item ㈊\leaders\hbox{$\cdot$}\hfill 311
  \item ㅋ\leaders\hbox{$\cdot$}\hfill 427
  \item ㉪\leaders\hbox{$\cdot$}\hfill 211
  \item ﾻ U+FFBB\leaders\hbox{$\cdot$}\hfill 527
  \item 카\leaders\hbox{$\cdot$}\hfill 16
  \item ㈘\leaders\hbox{$\cdot$}\hfill 325
  \item ㉸\leaders\hbox{$\cdot$}\hfill 225
  \item 킿\leaders\hbox{$\cdot$}\hfill 35

  \indexspace

\centerline{\bfseries --- ㅌ ---}\par\nobreak
  \item ᄐ\leaders\hbox{$\cdot$}\hfill 117
  \item ㈋\leaders\hbox{$\cdot$}\hfill 312
  \item ㅌ\leaders\hbox{$\cdot$}\hfill 428
  \item ㉫\leaders\hbox{$\cdot$}\hfill 212
  \item ﾼ U+FFBC\leaders\hbox{$\cdot$}\hfill 528
  \item 타\leaders\hbox{$\cdot$}\hfill 17
  \item ㈙\leaders\hbox{$\cdot$}\hfill 326
  \item ㉹\leaders\hbox{$\cdot$}\hfill 226
  \item 팋\leaders\hbox{$\cdot$}\hfill 36

  \indexspace

\centerline{\bfseries --- ㅍ ---}\par\nobreak
  \item ᄑ\leaders\hbox{$\cdot$}\hfill 118
  \item ㈌\leaders\hbox{$\cdot$}\hfill 313
  \item ㅍ\leaders\hbox{$\cdot$}\hfill 429
  \item ㉬\leaders\hbox{$\cdot$}\hfill 213
  \item ﾽ U+FFBD\leaders\hbox{$\cdot$}\hfill 529
  \item ᅖ\leaders\hbox{$\cdot$}\hfill 187
  \item ᅗ\leaders\hbox{$\cdot$}\hfill 188
  \item 파\leaders\hbox{$\cdot$}\hfill 18
  \item ㈚\leaders\hbox{$\cdot$}\hfill 327
  \item ㉺\leaders\hbox{$\cdot$}\hfill 227
  \item 핗\leaders\hbox{$\cdot$}\hfill 37

  \indexspace

\centerline{\bfseries --- ㅎ ---}\par\nobreak
  \item ᄒ\leaders\hbox{$\cdot$}\hfill 119
  \item ㈍\leaders\hbox{$\cdot$}\hfill 314
  \item ㅎ\leaders\hbox{$\cdot$}\hfill 430
  \item ㉭\leaders\hbox{$\cdot$}\hfill 214
  \item ﾾ U+FFBE\leaders\hbox{$\cdot$}\hfill 530
  \item ᅘ\leaders\hbox{$\cdot$}\hfill 189
  \item 하\leaders\hbox{$\cdot$}\hfill 19
  \item ㈛\leaders\hbox{$\cdot$}\hfill 328
  \item ㉻\leaders\hbox{$\cdot$}\hfill 228
  \item 힣\leaders\hbox{$\cdot$}\hfill 38
  \item ᄒᆞᆯ 옛한글 첫가끝 코드\leaders\hbox{$\cdot$}\hfill 
		10004
  \item ㅀ\leaders\hbox{$\cdot$}\hfill 416
  \item ﾰ U+FFB0\leaders\hbox{$\cdot$}\hfill 516
  \item ㅄ\leaders\hbox{$\cdot$}\hfill 420
  \item ﾴ U+FFB4\leaders\hbox{$\cdot$}\hfill 520
  \item ᄼ\leaders\hbox{$\cdot$}\hfill 161
  \item ᄽ\leaders\hbox{$\cdot$}\hfill 162
  \item ᄾ\leaders\hbox{$\cdot$}\hfill 163
  \item ᄿ\leaders\hbox{$\cdot$}\hfill 164
  \item ᅀ\leaders\hbox{$\cdot$}\hfill 165
  \item ᅆ\leaders\hbox{$\cdot$}\hfill 171
  \item ᅌ\leaders\hbox{$\cdot$}\hfill 177
  \item ᅎ\leaders\hbox{$\cdot$}\hfill 179
  \item ᅏ\leaders\hbox{$\cdot$}\hfill 180
  \item ᅐ\leaders\hbox{$\cdot$}\hfill 181
  \item ᅑ\leaders\hbox{$\cdot$}\hfill 182
  \item ᅔ\leaders\hbox{$\cdot$}\hfill 185
  \item ᅕ\leaders\hbox{$\cdot$}\hfill 186
  \item ᅙ\leaders\hbox{$\cdot$}\hfill 190
  \item ㄳ\leaders\hbox{$\cdot$}\hfill 403
  \item ﾣ U+FFA3\leaders\hbox{$\cdot$}\hfill 503
  \item ㄵ\leaders\hbox{$\cdot$}\hfill 405
  \item ﾥ U+FFA5\leaders\hbox{$\cdot$}\hfill 505
  \item ㄶ\leaders\hbox{$\cdot$}\hfill 406
  \item ﾦ U+FFA6\leaders\hbox{$\cdot$}\hfill 506
  \item ㄺ\leaders\hbox{$\cdot$}\hfill 410
  \item ﾪ U+FFAA\leaders\hbox{$\cdot$}\hfill 510
  \item ㄻ\leaders\hbox{$\cdot$}\hfill 411
  \item ﾫ U+FFAB\leaders\hbox{$\cdot$}\hfill 511
  \item ㄼ\leaders\hbox{$\cdot$}\hfill 412
  \item ﾬ U+FFAC\leaders\hbox{$\cdot$}\hfill 512
  \item ㄽ\leaders\hbox{$\cdot$}\hfill 413
  \item ﾭ U+FFAD\leaders\hbox{$\cdot$}\hfill 513
  \item ㄾ\leaders\hbox{$\cdot$}\hfill 414
  \item ﾮ U+FFAE\leaders\hbox{$\cdot$}\hfill 514
  \item ㄿ\leaders\hbox{$\cdot$}\hfill 415
  \item ﾯ U+FFAF\leaders\hbox{$\cdot$}\hfill 515

  \indexspace

\centerline{\bfseries --- 한자 ---}\par\nobreak
  \item 月\leaders\hbox{$\cdot$}\hfill 5004
  \item 花\leaders\hbox{$\cdot$}\hfill 5001
  \item 風\leaders\hbox{$\cdot$}\hfill 5003
  \item 鳥\leaders\hbox{$\cdot$}\hfill 5002

\end{theindex}
