\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ౦\leaders\hbox{$\cdot$}\hfill 1000
  \item ౧\leaders\hbox{$\cdot$}\hfill 1001
  \item ౨\leaders\hbox{$\cdot$}\hfill 1002
  \item ౩\leaders\hbox{$\cdot$}\hfill 1003
  \item ౪\leaders\hbox{$\cdot$}\hfill 1004
  \item ౫\leaders\hbox{$\cdot$}\hfill 1005
  \item ౬\leaders\hbox{$\cdot$}\hfill 1006
  \item ౭\leaders\hbox{$\cdot$}\hfill 1007
  \item ౮\leaders\hbox{$\cdot$}\hfill 1008
  \item ౯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- అ ---}\par\nobreak
  \item అ\leaders\hbox{$\cdot$}\hfill 101
  \item ఆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ఇ ---}\par\nobreak
  \item ఇ\leaders\hbox{$\cdot$}\hfill 103
  \item ఈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ఉ ---}\par\nobreak
  \item ఉ\leaders\hbox{$\cdot$}\hfill 105
  \item ఊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ఋ ---}\par\nobreak
  \item ఋ\leaders\hbox{$\cdot$}\hfill 107
  \item ౠ\leaders\hbox{$\cdot$}\hfill 301
  \item ఌ\leaders\hbox{$\cdot$}\hfill 108
  \item ౡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ఎ ---}\par\nobreak
  \item ఎ\leaders\hbox{$\cdot$}\hfill 109
  \item ఏ\leaders\hbox{$\cdot$}\hfill 110
  \item ఐ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ఒ ---}\par\nobreak
  \item ఒ\leaders\hbox{$\cdot$}\hfill 112
  \item ఓ\leaders\hbox{$\cdot$}\hfill 113
  \item ఔ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- క ---}\par\nobreak
  \item క\leaders\hbox{$\cdot$}\hfill 201
  \item ఖ\leaders\hbox{$\cdot$}\hfill 202
  \item గ\leaders\hbox{$\cdot$}\hfill 203
  \item ఘ\leaders\hbox{$\cdot$}\hfill 204
  \item ఙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- చ ---}\par\nobreak
  \item చ\leaders\hbox{$\cdot$}\hfill 206
  \item ఛ\leaders\hbox{$\cdot$}\hfill 207
  \item జ\leaders\hbox{$\cdot$}\hfill 208
  \item ఝ\leaders\hbox{$\cdot$}\hfill 209
  \item ఞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ట ---}\par\nobreak
  \item ట\leaders\hbox{$\cdot$}\hfill 211
  \item ఠ\leaders\hbox{$\cdot$}\hfill 212
  \item డ\leaders\hbox{$\cdot$}\hfill 213
  \item ఢ\leaders\hbox{$\cdot$}\hfill 214
  \item ణ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- త ---}\par\nobreak
  \item త\leaders\hbox{$\cdot$}\hfill 216
  \item థ\leaders\hbox{$\cdot$}\hfill 217
  \item ద\leaders\hbox{$\cdot$}\hfill 218
  \item ధ\leaders\hbox{$\cdot$}\hfill 219
  \item న\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ప ---}\par\nobreak
  \item ప\leaders\hbox{$\cdot$}\hfill 221
  \item ఫ\leaders\hbox{$\cdot$}\hfill 222
  \item బ\leaders\hbox{$\cdot$}\hfill 223
  \item భ\leaders\hbox{$\cdot$}\hfill 224
  \item మ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- య ---}\par\nobreak
  \item య\leaders\hbox{$\cdot$}\hfill 226
  \item ర\leaders\hbox{$\cdot$}\hfill 227
  \item ఱ\leaders\hbox{$\cdot$}\hfill 228
  \item ల\leaders\hbox{$\cdot$}\hfill 229
  \item వ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- శ ---}\par\nobreak
  \item శ\leaders\hbox{$\cdot$}\hfill 233
  \item ష\leaders\hbox{$\cdot$}\hfill 234
  \item స\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- హ ---}\par\nobreak
  \item హ\leaders\hbox{$\cdot$}\hfill 236
  \item ళ\leaders\hbox{$\cdot$}\hfill 230
  \item ఴ\leaders\hbox{$\cdot$}\hfill 231

\end{theindex}
