\begin{theindex}

\centerline{\bfseries --- ㄅ ---}\par\nobreak
  \item 八\leaders\hbox{$\cdot$}\hfill 107
  \item 白\leaders\hbox{$\cdot$}\hfill 224
  \item 百\leaders\hbox{$\cdot$}\hfill 202
  \item 北\leaders\hbox{$\cdot$}\hfill 220
  \item 丙\leaders\hbox{$\cdot$}\hfill 261

  \indexspace

\centerline{\bfseries --- ㄆ ---}\par\nobreak
  \item 品\leaders\hbox{$\cdot$}\hfill 238

  \indexspace

\centerline{\bfseries --- ㄇ ---}\par\nobreak
  \item 馬\leaders\hbox{$\cdot$}\hfill 235
  \item 卯\leaders\hbox{$\cdot$}\hfill 123
  \item 命\leaders\hbox{$\cdot$}\hfill 249
  \item 木\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- ㄈ ---}\par\nobreak
  \item 方\leaders\hbox{$\cdot$}\hfill 240
  \item 風\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- ㄉ ---}\par\nobreak
  \item 弔 (diào, ㄉㄧㄠˋ)\leaders\hbox{$\cdot$}\hfill 6211
  \item 吊 (diào, ㄉㄧㄠˋ)\leaders\hbox{$\cdot$}\hfill 6210
  \item 调\leaders\hbox{$\cdot$}\hfill 6104
  \item 调查\leaders\hbox{$\cdot$}\hfill 6022
  \item 掉 (diào, ㄉㄧㄠˋ)\leaders\hbox{$\cdot$}\hfill 6209
  \item 調\leaders\hbox{$\cdot$}\hfill 6103
  \item 調查 (diào chá, ㄉㄧㄠˋ ㄓㄚ)\leaders\hbox{$\cdot$}\hfill 
		6020
  \item 丁\leaders\hbox{$\cdot$}\hfill 210
  \item 冬\leaders\hbox{$\cdot$}\hfill 113
  \item 東\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ㄊ ---}\par\nobreak
  \item 条 (tiáo, ㄊㄧㄠˊ)\leaders\hbox{$\cdot$}\hfill 6205
  \item 條 (tiáo, ㄊㄧㄠˊ)\leaders\hbox{$\cdot$}\hfill 6204
  \item 调整\leaders\hbox{$\cdot$}\hfill 6023
  \item 調整 (tiáo zhěng, ㄊㄧㄠˊ ㄓㄥˇ)\leaders\hbox{$\cdot$}\hfill 
		6021
  \item 天\leaders\hbox{$\cdot$}\hfill 234
  \item 土\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- ㄋ ---}\par\nobreak
  \item 南\leaders\hbox{$\cdot$}\hfill 219
  \item 鳥\leaders\hbox{$\cdot$}\hfill 231
  \item 怒\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ㄌ ---}\par\nobreak
  \item 樂\leaders\hbox{$\cdot$}\hfill 229
  \item 立\leaders\hbox{$\cdot$}\hfill 248
  \item 六\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ㄍ ---}\par\nobreak
  \item 庚\leaders\hbox{$\cdot$}\hfill 213
  \item 癸\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ㄎ ---}\par\nobreak
  \item 空\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- ㄏ ---}\par\nobreak
  \item 海\leaders\hbox{$\cdot$}\hfill 242
  \item 亥\leaders\hbox{$\cdot$}\hfill 201
  \item 黑\leaders\hbox{$\cdot$}\hfill 225
  \item 好\leaders\hbox{$\cdot$}\hfill 244
  \item 花\leaders\hbox{$\cdot$}\hfill 230
  \item 火\leaders\hbox{$\cdot$}\hfill 115
  \item 黃\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ㄐ ---}\par\nobreak
  \item 己\leaders\hbox{$\cdot$}\hfill 212
  \item 甲\leaders\hbox{$\cdot$}\hfill 207
  \item 九\leaders\hbox{$\cdot$}\hfill 108
  \item 金\leaders\hbox{$\cdot$}\hfill 118
  \item 京\leaders\hbox{$\cdot$}\hfill 260

  \indexspace

\centerline{\bfseries --- ㄑ ---}\par\nobreak
  \item 七\leaders\hbox{$\cdot$}\hfill 160
  \item 秋\leaders\hbox{$\cdot$}\hfill 112
  \item 千\leaders\hbox{$\cdot$}\hfill 203
  \item 靑\leaders\hbox{$\cdot$}\hfill 221
  \item 勸\leaders\hbox{$\cdot$}\hfill 250

  \indexspace

\centerline{\bfseries --- ㄒ ---}\par\nobreak
  \item 西\leaders\hbox{$\cdot$}\hfill 218
  \item 喜\leaders\hbox{$\cdot$}\hfill 226
  \item 夏\leaders\hbox{$\cdot$}\hfill 111
  \item 心\leaders\hbox{$\cdot$}\hfill 247
  \item 辛\leaders\hbox{$\cdot$}\hfill 214
  \item 行\leaders\hbox{$\cdot$}\hfill 236, 239
  \item 戌\leaders\hbox{$\cdot$}\hfill 132

  \indexspace

\centerline{\bfseries --- ㄓ ---}\par\nobreak
  \item 兆\leaders\hbox{$\cdot$}\hfill 206
  \item 长\leaders\hbox{$\cdot$}\hfill 6102
  \item 长大\leaders\hbox{$\cdot$}\hfill 6015
  \item 長\leaders\hbox{$\cdot$}\hfill 6101
  \item 長大 (zhǎng dà, ㄓㄤˇ ㄉㄚˋ)\leaders\hbox{$\cdot$}\hfill 
		6012
  \item 掌 (zhǎng, ㄓㄤˇ)\leaders\hbox{$\cdot$}\hfill 6212
  \item 正\leaders\hbox{$\cdot$}\hfill 241
  \item 仲 (zhòng, ㄓㄨㄥˋ)\leaders\hbox{$\cdot$}\hfill 6206
  \item 众 (zhòng, ㄓㄨㄥˋ)\leaders\hbox{$\cdot$}\hfill 6208
  \item 重\leaders\hbox{$\cdot$}\hfill 6100
  \item 重要 (zhòng yào, ㄓㄨㄥˋ ㄧㄠˋ)\leaders\hbox{$\cdot$}\hfill 
		6001
  \item 衆 (zhòng, ㄓㄨㄥˋ)\leaders\hbox{$\cdot$}\hfill 6207

  \indexspace

\centerline{\bfseries --- ㄔ ---}\par\nobreak
  \item 赤\leaders\hbox{$\cdot$}\hfill 222
  \item 丑\leaders\hbox{$\cdot$}\hfill 121
  \item 辰\leaders\hbox{$\cdot$}\hfill 124
  \item 常 (cháng, ㄔㄤˊ)\leaders\hbox{$\cdot$}\hfill 6200
  \item 常年 (cháng nián, ㄔㄤˊ ㄋㄧㄢˊ)\leaders\hbox{$\cdot$}\hfill 
		6016
  \item 长年\leaders\hbox{$\cdot$}\hfill 6013
  \item 长短\leaders\hbox{$\cdot$}\hfill 6014
  \item 長年 (cháng nián, ㄔㄤˊ ㄋㄧㄢˊ)\leaders\hbox{$\cdot$}\hfill 
		6010
  \item 長短 (cháng duǎn, ㄔㄤˊ ㄉㄨㄢˇ)\leaders\hbox{$\cdot$}\hfill 
		6011
  \item 腸 (cháng, ㄔㄤˊ)\leaders\hbox{$\cdot$}\hfill 6201
  \item 懲\leaders\hbox{$\cdot$}\hfill 252
  \item 春\leaders\hbox{$\cdot$}\hfill 110
  \item 虫 (chóng, ㄔㄨㄥˊ)\leaders\hbox{$\cdot$}\hfill 6204
  \item 崇 (chóng, ㄔㄨㄥˊ)\leaders\hbox{$\cdot$}\hfill 6202
  \item 重新 (chóng xīn, ㄔㄨㄥˊ ㄒㄧㄣ)\leaders\hbox{$\cdot$}\hfill 
		6000
  \item 蟲 (chóng, ㄔㄨㄥˊ)\leaders\hbox{$\cdot$}\hfill 6203

  \indexspace

\centerline{\bfseries --- ㄕ ---}\par\nobreak
  \item 十\leaders\hbox{$\cdot$}\hfill 161
  \item 善\leaders\hbox{$\cdot$}\hfill 251
  \item 申\leaders\hbox{$\cdot$}\hfill 130
  \item 水\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- ㄖ ---}\par\nobreak
  \item 日\leaders\hbox{$\cdot$}\hfill 120
  \item 壬\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ㄗ ---}\par\nobreak
  \item 子\leaders\hbox{$\cdot$}\hfill 162

  \indexspace

\centerline{\bfseries --- ㄘ ---}\par\nobreak
  \item 次\leaders\hbox{$\cdot$}\hfill 1014
  \item 促\leaders\hbox{$\cdot$}\hfill 1015

  \indexspace

\centerline{\bfseries --- ㄙ ---}\par\nobreak
  \item 四\leaders\hbox{$\cdot$}\hfill 104
  \item 三\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ㄚ ---}\par\nobreak
  \item 阿\leaders\hbox{$\cdot$}\hfill 1007
  \item 嗄\leaders\hbox{$\cdot$}\hfill 1008

  \indexspace

\centerline{\bfseries --- ㄛ ---}\par\nobreak
  \item 喔\leaders\hbox{$\cdot$}\hfill 1010
  \item 哦\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ㄜ ---}\par\nobreak
  \item 惡\leaders\hbox{$\cdot$}\hfill 253

  \indexspace

\centerline{\bfseries --- ㄞ ---}\par\nobreak
  \item 哀\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- ㄡ ---}\par\nobreak
  \item 鷗\leaders\hbox{$\cdot$}\hfill 245

  \indexspace

\centerline{\bfseries --- ㄢ ---}\par\nobreak
  \item 安\leaders\hbox{$\cdot$}\hfill 246

  \indexspace

\centerline{\bfseries --- ㄣ ---}\par\nobreak
  \item 恩\leaders\hbox{$\cdot$}\hfill 1002
  \item 蒽\leaders\hbox{$\cdot$}\hfill 1003

  \indexspace

\centerline{\bfseries --- ㄤ ---}\par\nobreak
  \item 骯\leaders\hbox{$\cdot$}\hfill 1004
  \item 卬\leaders\hbox{$\cdot$}\hfill 1005

  \indexspace

\centerline{\bfseries --- ㄥ ---}\par\nobreak
  \item 鞥\leaders\hbox{$\cdot$}\hfill 1006

  \indexspace

\centerline{\bfseries --- ㄦ ---}\par\nobreak
  \item 二\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ㄧ ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 101
  \item 乙\leaders\hbox{$\cdot$}\hfill 208
  \item 億\leaders\hbox{$\cdot$}\hfill 205
  \item 酉\leaders\hbox{$\cdot$}\hfill 131
  \item 寅\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- ㄨ ---}\par\nobreak
  \item 五\leaders\hbox{$\cdot$}\hfill 105
  \item 午\leaders\hbox{$\cdot$}\hfill 128
  \item 戊\leaders\hbox{$\cdot$}\hfill 211
  \item 未\leaders\hbox{$\cdot$}\hfill 129
  \item 万\leaders\hbox{$\cdot$}\hfill 204
  \item 翁\leaders\hbox{$\cdot$}\hfill 243

  \indexspace

\centerline{\bfseries --- ㄩ ---}\par\nobreak
  \item 月\leaders\hbox{$\cdot$}\hfill 114, 233

\end{theindex}
