\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item à¯³\leaders\hbox{$\cdot$}\hfill 1204
  \item à¯´\leaders\hbox{$\cdot$}\hfill 1205
  \item à¯µ\leaders\hbox{$\cdot$}\hfill 1206
  \item à¯¶\leaders\hbox{$\cdot$}\hfill 1207
  \item à¯·\leaders\hbox{$\cdot$}\hfill 1208
  \item à¯¸\leaders\hbox{$\cdot$}\hfill 1209
  \item à¯º\leaders\hbox{$\cdot$}\hfill 1211
  \item ğ‘¿•\leaders\hbox{$\cdot$}\hfill 4201
  \item ğ‘¿–\leaders\hbox{$\cdot$}\hfill 4202
  \item ğ‘¿—\leaders\hbox{$\cdot$}\hfill 4203
  \item ğ‘¿˜\leaders\hbox{$\cdot$}\hfill 4204
  \item ğ‘¿™\leaders\hbox{$\cdot$}\hfill 4205
  \item ğ‘¿š\leaders\hbox{$\cdot$}\hfill 4206
  \item ğ‘¿›\leaders\hbox{$\cdot$}\hfill 4207
  \item ğ‘¿œ\leaders\hbox{$\cdot$}\hfill 4208
  \item ğ‘¿¡\leaders\hbox{$\cdot$}\hfill 4213
  \item ğ‘¿¢\leaders\hbox{$\cdot$}\hfill 4214
  \item ğ‘¿£\leaders\hbox{$\cdot$}\hfill 4215
  \item ğ‘¿¤\leaders\hbox{$\cdot$}\hfill 4216
  \item ğ‘¿¥\leaders\hbox{$\cdot$}\hfill 4217
  \item ğ‘¿¦\leaders\hbox{$\cdot$}\hfill 4218
  \item ğ‘¿§\leaders\hbox{$\cdot$}\hfill 4219
  \item ğ‘¿¨\leaders\hbox{$\cdot$}\hfill 4220
  \item ğ‘¿©\leaders\hbox{$\cdot$}\hfill 4221
  \item ğ‘¿ª\leaders\hbox{$\cdot$}\hfill 4222
  \item ğ‘¿«\leaders\hbox{$\cdot$}\hfill 4223
  \item ğ‘¿¬\leaders\hbox{$\cdot$}\hfill 4224
  \item ğ‘¿­\leaders\hbox{$\cdot$}\hfill 4225
  \item ğ‘¿®\leaders\hbox{$\cdot$}\hfill 4226
  \item ğ‘¿¯\leaders\hbox{$\cdot$}\hfill 4227
  \item ğ‘¿°\leaders\hbox{$\cdot$}\hfill 4228
  \item ğ‘¿±\leaders\hbox{$\cdot$}\hfill 4229
  \item à¯¹\leaders\hbox{$\cdot$}\hfill 1210
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4209
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4210
  \item ğ‘¿Ÿ\leaders\hbox{$\cdot$}\hfill 4211
  \item ğ‘¿ \leaders\hbox{$\cdot$}\hfill 4212
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item à¯¦\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item à¯§\leaders\hbox{$\cdot$}\hfill 1001
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item à¯¨\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item à¯©\leaders\hbox{$\cdot$}\hfill 1003
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item à¯ª\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item à¯«\leaders\hbox{$\cdot$}\hfill 1005
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item à¯¬\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item à¯­\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item à¯®\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item à¯¯\leaders\hbox{$\cdot$}\hfill 1009
  \item à¯°\leaders\hbox{$\cdot$}\hfill 1101
  \item à¯±\leaders\hbox{$\cdot$}\hfill 1102
  \item à¯²\leaders\hbox{$\cdot$}\hfill 1103
  \item ğ‘¿€\leaders\hbox{$\cdot$}\hfill 4101
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4102
  \item ğ‘¿‚\leaders\hbox{$\cdot$}\hfill 4103
  \item ğ‘¿ƒ\leaders\hbox{$\cdot$}\hfill 4104
  \item ğ‘¿„\leaders\hbox{$\cdot$}\hfill 4105
  \item ğ‘¿…\leaders\hbox{$\cdot$}\hfill 4106
  \item ğ‘¿†\leaders\hbox{$\cdot$}\hfill 4107
  \item ğ‘¿‡\leaders\hbox{$\cdot$}\hfill 4108
  \item ğ‘¿ˆ\leaders\hbox{$\cdot$}\hfill 4109
  \item ğ‘¿‰\leaders\hbox{$\cdot$}\hfill 4110
  \item ğ‘¿Š\leaders\hbox{$\cdot$}\hfill 4111
  \item ğ‘¿‹\leaders\hbox{$\cdot$}\hfill 4112
  \item ğ‘¿Œ\leaders\hbox{$\cdot$}\hfill 4113
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4114
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4115
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4116
  \item ğ‘¿\leaders\hbox{$\cdot$}\hfill 4117
  \item ğ‘¿‘\leaders\hbox{$\cdot$}\hfill 4118
  \item ğ‘¿’\leaders\hbox{$\cdot$}\hfill 4119
  \item ğ‘¿“\leaders\hbox{$\cdot$}\hfill 4120
  \item ğ‘¿”\leaders\hbox{$\cdot$}\hfill 4121

  \indexspace

\centerline{\bfseries --- à®… ---}\par\nobreak
  \item à®…\leaders\hbox{$\cdot$}\hfill 101
  \item à®†\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- à®‡ ---}\par\nobreak
  \item à®‡\leaders\hbox{$\cdot$}\hfill 103
  \item à®ˆ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- à®‰ ---}\par\nobreak
  \item à®‰\leaders\hbox{$\cdot$}\hfill 105
  \item à®Š\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- à® ---}\par\nobreak
  \item à®\leaders\hbox{$\cdot$}\hfill 107
  \item à®\leaders\hbox{$\cdot$}\hfill 108
  \item à®\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- à®’ ---}\par\nobreak
  \item à®’\leaders\hbox{$\cdot$}\hfill 110
  \item à®“\leaders\hbox{$\cdot$}\hfill 111
  \item à®”\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- à®• ---}\par\nobreak
  \item à®•\leaders\hbox{$\cdot$}\hfill 201
  \item à®™\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- à®š ---}\par\nobreak
  \item à®š\leaders\hbox{$\cdot$}\hfill 203
  \item à®\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- à®Ÿ ---}\par\nobreak
  \item à®Ÿ\leaders\hbox{$\cdot$}\hfill 206
  \item à®£\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- à®¤ ---}\par\nobreak
  \item à®¤\leaders\hbox{$\cdot$}\hfill 208
  \item à®¨\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- à®ª ---}\par\nobreak
  \item à®ª\leaders\hbox{$\cdot$}\hfill 211
  \item à®®\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- à®¯ ---}\par\nobreak
  \item à®¯\leaders\hbox{$\cdot$}\hfill 213
  \item à®°\leaders\hbox{$\cdot$}\hfill 214
  \item à®²\leaders\hbox{$\cdot$}\hfill 216
  \item à®µ\leaders\hbox{$\cdot$}\hfill 219
  \item à®´\leaders\hbox{$\cdot$}\hfill 218
  \item à®³\leaders\hbox{$\cdot$}\hfill 217
  \item à®±\leaders\hbox{$\cdot$}\hfill 215
  \item à®©\leaders\hbox{$\cdot$}\hfill 210
  \item à®œ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- à®¶ ---}\par\nobreak
  \item à®¶\leaders\hbox{$\cdot$}\hfill 220
  \item à®·\leaders\hbox{$\cdot$}\hfill 221
  \item à®¸\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- à®¹ ---}\par\nobreak
  \item à®¹\leaders\hbox{$\cdot$}\hfill 223

\end{theindex}
