\begin{theindex}

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item ०\leaders\hbox{$\cdot$}\hfill 1000
  \item १\leaders\hbox{$\cdot$}\hfill 1001
  \item २\leaders\hbox{$\cdot$}\hfill 1002
  \item ३\leaders\hbox{$\cdot$}\hfill 1003
  \item ४\leaders\hbox{$\cdot$}\hfill 1004
  \item ५\leaders\hbox{$\cdot$}\hfill 1005
  \item ६\leaders\hbox{$\cdot$}\hfill 1006
  \item ७\leaders\hbox{$\cdot$}\hfill 1007
  \item ८\leaders\hbox{$\cdot$}\hfill 1008
  \item ९\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ऄ ---}\par\nobreak
  \item ऄ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- अ ---}\par\nobreak
  \item अ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- आ ---}\par\nobreak
  \item आ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- इ ---}\par\nobreak
  \item इ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ई ---}\par\nobreak
  \item ई\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- उ ---}\par\nobreak
  \item उ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ऊ ---}\par\nobreak
  \item ऊ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ऋ ---}\par\nobreak
  \item ऋ\leaders\hbox{$\cdot$}\hfill 108
  \item ॠ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ऌ ---}\par\nobreak
  \item ऌ\leaders\hbox{$\cdot$}\hfill 109
  \item ॡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ऍ ---}\par\nobreak
  \item ऍ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ऎ ---}\par\nobreak
  \item ऎ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ए ---}\par\nobreak
  \item ए\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- ऐ ---}\par\nobreak
  \item ऐ\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- ऑ ---}\par\nobreak
  \item ऑ\leaders\hbox{$\cdot$}\hfill 114

  \indexspace

\centerline{\bfseries --- ऒ ---}\par\nobreak
  \item ऒ\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- ओ ---}\par\nobreak
  \item ओ\leaders\hbox{$\cdot$}\hfill 116

  \indexspace

\centerline{\bfseries --- औ ---}\par\nobreak
  \item औ\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- क ---}\par\nobreak
  \item क\leaders\hbox{$\cdot$}\hfill 201
  \item क़\leaders\hbox{$\cdot$}\hfill 504

  \indexspace

\centerline{\bfseries --- ख ---}\par\nobreak
  \item ख\leaders\hbox{$\cdot$}\hfill 202
  \item ख़\leaders\hbox{$\cdot$}\hfill 505

  \indexspace

\centerline{\bfseries --- ग ---}\par\nobreak
  \item ग\leaders\hbox{$\cdot$}\hfill 203
  \item ग़\leaders\hbox{$\cdot$}\hfill 506

  \indexspace

\centerline{\bfseries --- घ ---}\par\nobreak
  \item घ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ङ ---}\par\nobreak
  \item ङ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- च ---}\par\nobreak
  \item च\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- छ ---}\par\nobreak
  \item छ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ज ---}\par\nobreak
  \item ज\leaders\hbox{$\cdot$}\hfill 208
  \item ज़\leaders\hbox{$\cdot$}\hfill 507

  \indexspace

\centerline{\bfseries --- झ ---}\par\nobreak
  \item झ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ञ ---}\par\nobreak
  \item ञ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ट ---}\par\nobreak
  \item ट\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ठ ---}\par\nobreak
  \item ठ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- ड ---}\par\nobreak
  \item ड\leaders\hbox{$\cdot$}\hfill 233
  \item ड़\leaders\hbox{$\cdot$}\hfill 508

  \indexspace

\centerline{\bfseries --- ढ ---}\par\nobreak
  \item ढ\leaders\hbox{$\cdot$}\hfill 234
  \item ढ़\leaders\hbox{$\cdot$}\hfill 509

  \indexspace

\centerline{\bfseries --- ण ---}\par\nobreak
  \item ण\leaders\hbox{$\cdot$}\hfill 235

  \indexspace

\centerline{\bfseries --- त ---}\par\nobreak
  \item त\leaders\hbox{$\cdot$}\hfill 236

  \indexspace

\centerline{\bfseries --- थ ---}\par\nobreak
  \item थ\leaders\hbox{$\cdot$}\hfill 237

  \indexspace

\centerline{\bfseries --- द ---}\par\nobreak
  \item द\leaders\hbox{$\cdot$}\hfill 238

  \indexspace

\centerline{\bfseries --- ध ---}\par\nobreak
  \item ध\leaders\hbox{$\cdot$}\hfill 239

  \indexspace

\centerline{\bfseries --- न ---}\par\nobreak
  \item न\leaders\hbox{$\cdot$}\hfill 240
  \item ऩ\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- प ---}\par\nobreak
  \item प\leaders\hbox{$\cdot$}\hfill 241

  \indexspace

\centerline{\bfseries --- फ ---}\par\nobreak
  \item फ\leaders\hbox{$\cdot$}\hfill 242
  \item फ़\leaders\hbox{$\cdot$}\hfill 510

  \indexspace

\centerline{\bfseries --- ब ---}\par\nobreak
  \item ब\leaders\hbox{$\cdot$}\hfill 243

  \indexspace

\centerline{\bfseries --- भ ---}\par\nobreak
  \item भ\leaders\hbox{$\cdot$}\hfill 244

  \indexspace

\centerline{\bfseries --- म ---}\par\nobreak
  \item म\leaders\hbox{$\cdot$}\hfill 245

  \indexspace

\centerline{\bfseries --- य ---}\par\nobreak
  \item य\leaders\hbox{$\cdot$}\hfill 246
  \item य़\leaders\hbox{$\cdot$}\hfill 511

  \indexspace

\centerline{\bfseries --- र ---}\par\nobreak
  \item र\leaders\hbox{$\cdot$}\hfill 247
  \item ऱ\leaders\hbox{$\cdot$}\hfill 502

  \indexspace

\centerline{\bfseries --- ल ---}\par\nobreak
  \item ल\leaders\hbox{$\cdot$}\hfill 248

  \indexspace

\centerline{\bfseries --- ळ ---}\par\nobreak
  \item ळ\leaders\hbox{$\cdot$}\hfill 249
  \item ऴ\leaders\hbox{$\cdot$}\hfill 503

  \indexspace

\centerline{\bfseries --- व ---}\par\nobreak
  \item व\leaders\hbox{$\cdot$}\hfill 250

  \indexspace

\centerline{\bfseries --- श ---}\par\nobreak
  \item श\leaders\hbox{$\cdot$}\hfill 251

  \indexspace

\centerline{\bfseries --- ष ---}\par\nobreak
  \item ष\leaders\hbox{$\cdot$}\hfill 252

  \indexspace

\centerline{\bfseries --- स ---}\par\nobreak
  \item स\leaders\hbox{$\cdot$}\hfill 253

  \indexspace

\centerline{\bfseries --- ह ---}\par\nobreak
  \item ह\leaders\hbox{$\cdot$}\hfill 254

\end{theindex}
