\begin{theindex}

\centerline{\bfseries --- Symbols ---}\par\nobreak
  \item ୦\leaders\hbox{$\cdot$}\hfill 1000
  \item ୧\leaders\hbox{$\cdot$}\hfill 1001
  \item ୨\leaders\hbox{$\cdot$}\hfill 1002
  \item ୩\leaders\hbox{$\cdot$}\hfill 1003
  \item ୪\leaders\hbox{$\cdot$}\hfill 1004
  \item ୫\leaders\hbox{$\cdot$}\hfill 1005
  \item ୬\leaders\hbox{$\cdot$}\hfill 1006
  \item ୭\leaders\hbox{$\cdot$}\hfill 1007
  \item ୮\leaders\hbox{$\cdot$}\hfill 1008
  \item ୯\leaders\hbox{$\cdot$}\hfill 1009

  \indexspace

\centerline{\bfseries --- ଅ ---}\par\nobreak
  \item ଅ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ଆ ---}\par\nobreak
  \item ଆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ଇ ---}\par\nobreak
  \item ଇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ଈ ---}\par\nobreak
  \item ଈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ଉ ---}\par\nobreak
  \item ଉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ଊ ---}\par\nobreak
  \item ଊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ଋ ---}\par\nobreak
  \item ଋ\leaders\hbox{$\cdot$}\hfill 107
  \item ୠ\leaders\hbox{$\cdot$}\hfill 301

  \indexspace

\centerline{\bfseries --- ଌ ---}\par\nobreak
  \item ଌ\leaders\hbox{$\cdot$}\hfill 108
  \item ୡ\leaders\hbox{$\cdot$}\hfill 302

  \indexspace

\centerline{\bfseries --- ଏ ---}\par\nobreak
  \item ଏ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ଐ ---}\par\nobreak
  \item ଐ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ଓ ---}\par\nobreak
  \item ଓ\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- ଔ ---}\par\nobreak
  \item ଔ\leaders\hbox{$\cdot$}\hfill 112

  \indexspace

\centerline{\bfseries --- କ ---}\par\nobreak
  \item କ\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ଖ ---}\par\nobreak
  \item ଖ\leaders\hbox{$\cdot$}\hfill 202

  \indexspace

\centerline{\bfseries --- ଗ ---}\par\nobreak
  \item ଗ\leaders\hbox{$\cdot$}\hfill 203

  \indexspace

\centerline{\bfseries --- ଘ ---}\par\nobreak
  \item ଘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ଙ ---}\par\nobreak
  \item ଙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ଚ ---}\par\nobreak
  \item ଚ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ଛ ---}\par\nobreak
  \item ଛ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ଜ ---}\par\nobreak
  \item ଜ\leaders\hbox{$\cdot$}\hfill 208

  \indexspace

\centerline{\bfseries --- ଝ ---}\par\nobreak
  \item ଝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ଞ ---}\par\nobreak
  \item ଞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ଟ ---}\par\nobreak
  \item ଟ\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ଠ ---}\par\nobreak
  \item ଠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ଡ ---}\par\nobreak
  \item ଡ\leaders\hbox{$\cdot$}\hfill 213
  \item ଡ଼\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- ଢ ---}\par\nobreak
  \item ଢ\leaders\hbox{$\cdot$}\hfill 214
  \item ଢ଼\leaders\hbox{$\cdot$}\hfill 502

  \indexspace

\centerline{\bfseries --- ଣ ---}\par\nobreak
  \item ଣ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ତ ---}\par\nobreak
  \item ତ\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ଥ ---}\par\nobreak
  \item ଥ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ଦ ---}\par\nobreak
  \item ଦ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ଧ ---}\par\nobreak
  \item ଧ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ନ ---}\par\nobreak
  \item ନ\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ପ ---}\par\nobreak
  \item ପ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ଫ ---}\par\nobreak
  \item ଫ\leaders\hbox{$\cdot$}\hfill 222

  \indexspace

\centerline{\bfseries --- ବ ---}\par\nobreak
  \item ବ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ଭ ---}\par\nobreak
  \item ଭ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ମ ---}\par\nobreak
  \item ମ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ଯ ---}\par\nobreak
  \item ଯ\leaders\hbox{$\cdot$}\hfill 226
  \item ୟ\leaders\hbox{$\cdot$}\hfill 503

  \indexspace

\centerline{\bfseries --- ର ---}\par\nobreak
  \item ର\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ଲ ---}\par\nobreak
  \item ଲ\leaders\hbox{$\cdot$}\hfill 228

  \indexspace

\centerline{\bfseries --- ଳ ---}\par\nobreak
  \item ଳ\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- ଵ ---}\par\nobreak
  \item ଵ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ୱ ---}\par\nobreak
  \item ୱ\leaders\hbox{$\cdot$}\hfill 303

  \indexspace

\centerline{\bfseries --- ଶ ---}\par\nobreak
  \item ଶ\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ଷ ---}\par\nobreak
  \item ଷ\leaders\hbox{$\cdot$}\hfill 232

  \indexspace

\centerline{\bfseries --- ସ ---}\par\nobreak
  \item ସ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ହ ---}\par\nobreak
  \item ହ\leaders\hbox{$\cdot$}\hfill 234
  \item କ୍ଷ\leaders\hbox{$\cdot$}\hfill 801

\end{theindex}
