\begin{theindex}

\centerline{\bfseries --- Numbers ---}\par\nobreak
  \item 0\leaders\hbox{$\cdot$}\hfill 5000
  \item ੦\leaders\hbox{$\cdot$}\hfill 1000
  \item 1\leaders\hbox{$\cdot$}\hfill 5001
  \item ੧\leaders\hbox{$\cdot$}\hfill 1001
  \item 2\leaders\hbox{$\cdot$}\hfill 5002
  \item ੨\leaders\hbox{$\cdot$}\hfill 1002
  \item 3\leaders\hbox{$\cdot$}\hfill 5003
  \item ੩\leaders\hbox{$\cdot$}\hfill 1003
  \item 4\leaders\hbox{$\cdot$}\hfill 5004
  \item ੪\leaders\hbox{$\cdot$}\hfill 1004
  \item 5\leaders\hbox{$\cdot$}\hfill 5005
  \item ੫\leaders\hbox{$\cdot$}\hfill 1005
  \item 6\leaders\hbox{$\cdot$}\hfill 5006
  \item ੬\leaders\hbox{$\cdot$}\hfill 1006
  \item 7\leaders\hbox{$\cdot$}\hfill 5007
  \item ੭\leaders\hbox{$\cdot$}\hfill 1007
  \item 8\leaders\hbox{$\cdot$}\hfill 5008
  \item ੮\leaders\hbox{$\cdot$}\hfill 1008
  \item 9\leaders\hbox{$\cdot$}\hfill 5009
  \item ੯\leaders\hbox{$\cdot$}\hfill 1009
  \item 10\leaders\hbox{$\cdot$}\hfill 5010
  \item 100\leaders\hbox{$\cdot$}\hfill 5020
  \item 1000\leaders\hbox{$\cdot$}\hfill 5030

  \indexspace

\centerline{\bfseries --- ਉ ---}\par\nobreak
  \item ਉ\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- ਊ ---}\par\nobreak
  \item ਊ\leaders\hbox{$\cdot$}\hfill 106

  \indexspace

\centerline{\bfseries --- ਓ ---}\par\nobreak
  \item ਓ\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- ਅ ---}\par\nobreak
  \item ਅ\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- ਆ ---}\par\nobreak
  \item ਆ\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- ਐ ---}\par\nobreak
  \item ਐ\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- ਔ ---}\par\nobreak
  \item ਔ\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- ਇ ---}\par\nobreak
  \item ਇ\leaders\hbox{$\cdot$}\hfill 103

  \indexspace

\centerline{\bfseries --- ਈ ---}\par\nobreak
  \item ਈ\leaders\hbox{$\cdot$}\hfill 104

  \indexspace

\centerline{\bfseries --- ਏ ---}\par\nobreak
  \item ਏ\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- ਸ ---}\par\nobreak
  \item ਸ\leaders\hbox{$\cdot$}\hfill 232
  \item ਸ਼\leaders\hbox{$\cdot$}\hfill 231

  \indexspace

\centerline{\bfseries --- ਹ ---}\par\nobreak
  \item ਹ\leaders\hbox{$\cdot$}\hfill 233

  \indexspace

\centerline{\bfseries --- ਕ ---}\par\nobreak
  \item ਕ\leaders\hbox{$\cdot$}\hfill 201

  \indexspace

\centerline{\bfseries --- ਖ ---}\par\nobreak
  \item ਖ\leaders\hbox{$\cdot$}\hfill 202
  \item ਖ਼\leaders\hbox{$\cdot$}\hfill 501

  \indexspace

\centerline{\bfseries --- ਗ ---}\par\nobreak
  \item ਗ\leaders\hbox{$\cdot$}\hfill 203
  \item ਗ਼\leaders\hbox{$\cdot$}\hfill 502

  \indexspace

\centerline{\bfseries --- ਘ ---}\par\nobreak
  \item ਘ\leaders\hbox{$\cdot$}\hfill 204

  \indexspace

\centerline{\bfseries --- ਙ ---}\par\nobreak
  \item ਙ\leaders\hbox{$\cdot$}\hfill 205

  \indexspace

\centerline{\bfseries --- ਚ ---}\par\nobreak
  \item ਚ\leaders\hbox{$\cdot$}\hfill 206

  \indexspace

\centerline{\bfseries --- ਛ ---}\par\nobreak
  \item ਛ\leaders\hbox{$\cdot$}\hfill 207

  \indexspace

\centerline{\bfseries --- ਜ ---}\par\nobreak
  \item ਜ\leaders\hbox{$\cdot$}\hfill 208
  \item ਜ਼\leaders\hbox{$\cdot$}\hfill 503

  \indexspace

\centerline{\bfseries --- ਝ ---}\par\nobreak
  \item ਝ\leaders\hbox{$\cdot$}\hfill 209

  \indexspace

\centerline{\bfseries --- ਞ ---}\par\nobreak
  \item ਞ\leaders\hbox{$\cdot$}\hfill 210

  \indexspace

\centerline{\bfseries --- ਟ ---}\par\nobreak
  \item ਟ\leaders\hbox{$\cdot$}\hfill 211

  \indexspace

\centerline{\bfseries --- ਠ ---}\par\nobreak
  \item ਠ\leaders\hbox{$\cdot$}\hfill 212

  \indexspace

\centerline{\bfseries --- ਡ ---}\par\nobreak
  \item ਡ\leaders\hbox{$\cdot$}\hfill 213

  \indexspace

\centerline{\bfseries --- ਢ ---}\par\nobreak
  \item ਢ\leaders\hbox{$\cdot$}\hfill 214

  \indexspace

\centerline{\bfseries --- ਣ ---}\par\nobreak
  \item ਣ\leaders\hbox{$\cdot$}\hfill 215

  \indexspace

\centerline{\bfseries --- ਤ ---}\par\nobreak
  \item ਤ\leaders\hbox{$\cdot$}\hfill 216

  \indexspace

\centerline{\bfseries --- ਥ ---}\par\nobreak
  \item ਥ\leaders\hbox{$\cdot$}\hfill 217

  \indexspace

\centerline{\bfseries --- ਦ ---}\par\nobreak
  \item ਦ\leaders\hbox{$\cdot$}\hfill 218

  \indexspace

\centerline{\bfseries --- ਧ ---}\par\nobreak
  \item ਧ\leaders\hbox{$\cdot$}\hfill 219

  \indexspace

\centerline{\bfseries --- ਨ ---}\par\nobreak
  \item ਨ\leaders\hbox{$\cdot$}\hfill 220

  \indexspace

\centerline{\bfseries --- ਪ ---}\par\nobreak
  \item ਪ\leaders\hbox{$\cdot$}\hfill 221

  \indexspace

\centerline{\bfseries --- ਫ ---}\par\nobreak
  \item ਫ\leaders\hbox{$\cdot$}\hfill 222
  \item ਫ਼\leaders\hbox{$\cdot$}\hfill 505

  \indexspace

\centerline{\bfseries --- ਬ ---}\par\nobreak
  \item ਬ\leaders\hbox{$\cdot$}\hfill 223

  \indexspace

\centerline{\bfseries --- ਭ ---}\par\nobreak
  \item ਭ\leaders\hbox{$\cdot$}\hfill 224

  \indexspace

\centerline{\bfseries --- ਮ ---}\par\nobreak
  \item ਮ\leaders\hbox{$\cdot$}\hfill 225

  \indexspace

\centerline{\bfseries --- ਯ ---}\par\nobreak
  \item ਯ\leaders\hbox{$\cdot$}\hfill 226

  \indexspace

\centerline{\bfseries --- ਰ ---}\par\nobreak
  \item ਰ\leaders\hbox{$\cdot$}\hfill 227

  \indexspace

\centerline{\bfseries --- ਲ ---}\par\nobreak
  \item ਲ\leaders\hbox{$\cdot$}\hfill 228
  \item ਲ਼\leaders\hbox{$\cdot$}\hfill 229

  \indexspace

\centerline{\bfseries --- ਵ ---}\par\nobreak
  \item ਵ\leaders\hbox{$\cdot$}\hfill 230

  \indexspace

\centerline{\bfseries --- ੜ ---}\par\nobreak
  \item ੜ\leaders\hbox{$\cdot$}\hfill 504

\end{theindex}
