\begin{theindex}

\centerline{\bfseries --- 一畫 ---}\par\nobreak
  \item 一\leaders\hbox{$\cdot$}\hfill 1
  \item 乙\leaders\hbox{$\cdot$}\hfill 1

  \indexspace

\centerline{\bfseries --- 二畫 ---}\par\nobreak
  \item 二\leaders\hbox{$\cdot$}\hfill 2
  \item 力\leaders\hbox{$\cdot$}\hfill 2

  \indexspace

\centerline{\bfseries --- 三畫 ---}\par\nobreak
  \item 之\leaders\hbox{$\cdot$}\hfill 4
  \item 三\leaders\hbox{$\cdot$}\hfill 3
  \item 山\leaders\hbox{$\cdot$}\hfill 3

  \indexspace

\centerline{\bfseries --- 四畫 ---}\par\nobreak
  \item 中\leaders\hbox{$\cdot$}\hfill 4
  \item 亖\leaders\hbox{$\cdot$}\hfill 4
  \item 日\leaders\hbox{$\cdot$}\hfill 4

  \indexspace

\centerline{\bfseries --- 五畫 ---}\par\nobreak
  \item 古\leaders\hbox{$\cdot$}\hfill 5
  \item 目\leaders\hbox{$\cdot$}\hfill 5

  \indexspace

\centerline{\bfseries --- 六畫 ---}\par\nobreak
  \item 名\leaders\hbox{$\cdot$}\hfill 6
  \item 多\leaders\hbox{$\cdot$}\hfill 6

  \indexspace

\centerline{\bfseries --- 七畫 ---}\par\nobreak
  \item 努\leaders\hbox{$\cdot$}\hfill 7
  \item 君\leaders\hbox{$\cdot$}\hfill 7

  \indexspace

\centerline{\bfseries --- 八畫 ---}\par\nobreak
  \item 京\leaders\hbox{$\cdot$}\hfill 8
  \item 宝\leaders\hbox{$\cdot$}\hfill 8

  \indexspace

\centerline{\bfseries --- 九畫 ---}\par\nobreak
  \item 信\leaders\hbox{$\cdot$}\hfill 9
  \item 品\leaders\hbox{$\cdot$}\hfill 9

  \indexspace

\centerline{\bfseries --- 十畫 ---}\par\nobreak
  \item 夏\leaders\hbox{$\cdot$}\hfill 10
  \item 宮\leaders\hbox{$\cdot$}\hfill 10

  \indexspace

\centerline{\bfseries --- 十一畫 ---}\par\nobreak
  \item 商\leaders\hbox{$\cdot$}\hfill 11
  \item 彩\leaders\hbox{$\cdot$}\hfill 11

  \indexspace

\centerline{\bfseries --- 十二畫 ---}\par\nobreak
  \item 最\leaders\hbox{$\cdot$}\hfill 12
  \item 晶\leaders\hbox{$\cdot$}\hfill 12

  \indexspace

\centerline{\bfseries --- 十三畫 ---}\par\nobreak
  \item 勢\leaders\hbox{$\cdot$}\hfill 13
  \item 源\leaders\hbox{$\cdot$}\hfill 13

  \indexspace

\centerline{\bfseries --- 十四畫 ---}\par\nobreak
  \item 態\leaders\hbox{$\cdot$}\hfill 14
  \item 語\leaders\hbox{$\cdot$}\hfill 14

  \indexspace

\centerline{\bfseries --- 十五畫 ---}\par\nobreak
  \item 影\leaders\hbox{$\cdot$}\hfill 15
  \item 暴\leaders\hbox{$\cdot$}\hfill 15

  \indexspace

\centerline{\bfseries --- 十六畫 ---}\par\nobreak
  \item 壁\leaders\hbox{$\cdot$}\hfill 16
  \item 橋\leaders\hbox{$\cdot$}\hfill 16

  \indexspace

\centerline{\bfseries --- 十七畫 ---}\par\nobreak
  \item 優\leaders\hbox{$\cdot$}\hfill 17
  \item 懇\leaders\hbox{$\cdot$}\hfill 17

  \indexspace

\centerline{\bfseries --- 十八畫 ---}\par\nobreak
  \item 職\leaders\hbox{$\cdot$}\hfill 18
  \item 題\leaders\hbox{$\cdot$}\hfill 18

  \indexspace

\centerline{\bfseries --- 十九畫 ---}\par\nobreak
  \item 鏡\leaders\hbox{$\cdot$}\hfill 19
  \item 願\leaders\hbox{$\cdot$}\hfill 19

  \indexspace

\centerline{\bfseries --- 二十畫 ---}\par\nobreak
  \item 競\leaders\hbox{$\cdot$}\hfill 20
  \item 議\leaders\hbox{$\cdot$}\hfill 20

  \indexspace

\centerline{\bfseries --- 二十一畫 ---}\par\nobreak
  \item 躍\leaders\hbox{$\cdot$}\hfill 21
  \item 露\leaders\hbox{$\cdot$}\hfill 21

  \indexspace

\centerline{\bfseries --- 二十二畫 ---}\par\nobreak
  \item 襲\leaders\hbox{$\cdot$}\hfill 22
  \item 鑑\leaders\hbox{$\cdot$}\hfill 23

  \indexspace

\centerline{\bfseries --- 二十四畫 ---}\par\nobreak
  \item 鹼\leaders\hbox{$\cdot$}\hfill 24

  \indexspace

\centerline{\bfseries --- 二十五畫 ---}\par\nobreak
  \item 灣\leaders\hbox{$\cdot$}\hfill 25

  \indexspace

\centerline{\bfseries --- 二十六畫 ---}\par\nobreak
  \item 驢\leaders\hbox{$\cdot$}\hfill 26

  \indexspace

\centerline{\bfseries --- 二十七畫 ---}\par\nobreak
  \item 纜\leaders\hbox{$\cdot$}\hfill 27

  \indexspace

\centerline{\bfseries --- 二十八畫 ---}\par\nobreak
  \item 鑿\leaders\hbox{$\cdot$}\hfill 28

  \indexspace

\centerline{\bfseries --- 二十九畫 ---}\par\nobreak
  \item 鬱\leaders\hbox{$\cdot$}\hfill 29

  \indexspace

\centerline{\bfseries --- 三十畫 ---}\par\nobreak
  \item 鸞\leaders\hbox{$\cdot$}\hfill 30

  \indexspace

\centerline{\bfseries --- 三十一畫 ---}\par\nobreak
  \item 灩\leaders\hbox{$\cdot$}\hfill 31

  \indexspace

\centerline{\bfseries --- 三十二畫 ---}\par\nobreak
  \item 龖\leaders\hbox{$\cdot$}\hfill 32

  \indexspace

\centerline{\bfseries --- 三十三畫 ---}\par\nobreak
  \item 龗\leaders\hbox{$\cdot$}\hfill 33

  \indexspace

\centerline{\bfseries --- 三十五畫 ---}\par\nobreak
  \item 齾\leaders\hbox{$\cdot$}\hfill 35

  \indexspace

\centerline{\bfseries --- 三十六畫 ---}\par\nobreak
  \item 齉\leaders\hbox{$\cdot$}\hfill 36

  \indexspace

\centerline{\bfseries --- 三十九畫 ---}\par\nobreak
  \item 靐\leaders\hbox{$\cdot$}\hfill 39

  \indexspace

\centerline{\bfseries --- 四十八畫 ---}\par\nobreak
  \item 龘\leaders\hbox{$\cdot$}\hfill 48

\end{theindex}
