\begin{theindex}

\centerline{\bfseries --- A ---}\par\nobreak
  \item a\leaders\hbox{$\cdot$}\hfill 201
  \item A\leaders\hbox{$\cdot$}\hfill 101

  \indexspace

\centerline{\bfseries --- B ---}\par\nobreak
  \item b\leaders\hbox{$\cdot$}\hfill 202
  \item B\leaders\hbox{$\cdot$}\hfill 102

  \indexspace

\centerline{\bfseries --- C ---}\par\nobreak
  \item c\leaders\hbox{$\cdot$}\hfill 203
  \item C\leaders\hbox{$\cdot$}\hfill 103
  \item ca\leaders\hbox{$\cdot$}\hfill 1000
  \item cg\leaders\hbox{$\cdot$}\hfill 1001
  \item ci\leaders\hbox{$\cdot$}\hfill 1002
  \item cz\leaders\hbox{$\cdot$}\hfill 1003

  \indexspace

\centerline{\bfseries --- Ch ---}\par\nobreak
  \item ch\leaders\hbox{$\cdot$}\hfill 260
  \item CH\leaders\hbox{$\cdot$}\hfill 160
  \item cha\leaders\hbox{$\cdot$}\hfill 1004
  \item chz\leaders\hbox{$\cdot$}\hfill 1005

  \indexspace

\centerline{\bfseries --- D ---}\par\nobreak
  \item d\leaders\hbox{$\cdot$}\hfill 204
  \item D\leaders\hbox{$\cdot$}\hfill 104
  \item da\leaders\hbox{$\cdot$}\hfill 2000
  \item dc\leaders\hbox{$\cdot$}\hfill 2001
  \item de\leaders\hbox{$\cdot$}\hfill 2002
  \item dz\leaders\hbox{$\cdot$}\hfill 2003

  \indexspace

\centerline{\bfseries --- Dd ---}\par\nobreak
  \item dd\leaders\hbox{$\cdot$}\hfill 261
  \item DD\leaders\hbox{$\cdot$}\hfill 161
  \item dda\leaders\hbox{$\cdot$}\hfill 2004
  \item ddz\leaders\hbox{$\cdot$}\hfill 2005

  \indexspace

\centerline{\bfseries --- E ---}\par\nobreak
  \item e\leaders\hbox{$\cdot$}\hfill 205
  \item E\leaders\hbox{$\cdot$}\hfill 105

  \indexspace

\centerline{\bfseries --- F ---}\par\nobreak
  \item f\leaders\hbox{$\cdot$}\hfill 206
  \item F\leaders\hbox{$\cdot$}\hfill 106
  \item fa\leaders\hbox{$\cdot$}\hfill 3000
  \item fe\leaders\hbox{$\cdot$}\hfill 3001
  \item fg\leaders\hbox{$\cdot$}\hfill 3002
  \item fz\leaders\hbox{$\cdot$}\hfill 3003

  \indexspace

\centerline{\bfseries --- Ff ---}\par\nobreak
  \item ff\leaders\hbox{$\cdot$}\hfill 262
  \item FF\leaders\hbox{$\cdot$}\hfill 162
  \item ffa\leaders\hbox{$\cdot$}\hfill 3004
  \item ffz\leaders\hbox{$\cdot$}\hfill 3005

  \indexspace

\centerline{\bfseries --- G ---}\par\nobreak
  \item g\leaders\hbox{$\cdot$}\hfill 207
  \item G\leaders\hbox{$\cdot$}\hfill 107

  \indexspace

\centerline{\bfseries --- Ng ---}\par\nobreak
  \item ng\leaders\hbox{$\cdot$}\hfill 264
  \item NG\leaders\hbox{$\cdot$}\hfill 164
  \item nga\leaders\hbox{$\cdot$}\hfill 5004
  \item ngz\leaders\hbox{$\cdot$}\hfill 5005

  \indexspace

\centerline{\bfseries --- H ---}\par\nobreak
  \item h\leaders\hbox{$\cdot$}\hfill 208
  \item H\leaders\hbox{$\cdot$}\hfill 108

  \indexspace

\centerline{\bfseries --- I ---}\par\nobreak
  \item i\leaders\hbox{$\cdot$}\hfill 209
  \item I\leaders\hbox{$\cdot$}\hfill 109

  \indexspace

\centerline{\bfseries --- J ---}\par\nobreak
  \item j\leaders\hbox{$\cdot$}\hfill 210
  \item J\leaders\hbox{$\cdot$}\hfill 110

  \indexspace

\centerline{\bfseries --- K ---}\par\nobreak
  \item k\leaders\hbox{$\cdot$}\hfill 211
  \item K\leaders\hbox{$\cdot$}\hfill 111

  \indexspace

\centerline{\bfseries --- L ---}\par\nobreak
  \item l\leaders\hbox{$\cdot$}\hfill 212
  \item L\leaders\hbox{$\cdot$}\hfill 112
  \item la\leaders\hbox{$\cdot$}\hfill 4000
  \item lk\leaders\hbox{$\cdot$}\hfill 4001
  \item lm\leaders\hbox{$\cdot$}\hfill 4001
  \item lz\leaders\hbox{$\cdot$}\hfill 4001

  \indexspace

\centerline{\bfseries --- Ll ---}\par\nobreak
  \item ll\leaders\hbox{$\cdot$}\hfill 263
  \item LL\leaders\hbox{$\cdot$}\hfill 163
  \item lla\leaders\hbox{$\cdot$}\hfill 4004
  \item llz\leaders\hbox{$\cdot$}\hfill 4005

  \indexspace

\centerline{\bfseries --- M ---}\par\nobreak
  \item m\leaders\hbox{$\cdot$}\hfill 213
  \item M\leaders\hbox{$\cdot$}\hfill 113

  \indexspace

\centerline{\bfseries --- N ---}\par\nobreak
  \item n\leaders\hbox{$\cdot$}\hfill 214
  \item N\leaders\hbox{$\cdot$}\hfill 114
  \item na\leaders\hbox{$\cdot$}\hfill 5000
  \item nf\leaders\hbox{$\cdot$}\hfill 5001
  \item nh\leaders\hbox{$\cdot$}\hfill 5001
  \item nz\leaders\hbox{$\cdot$}\hfill 5001

  \indexspace

\centerline{\bfseries --- O ---}\par\nobreak
  \item o\leaders\hbox{$\cdot$}\hfill 215
  \item O\leaders\hbox{$\cdot$}\hfill 115

  \indexspace

\centerline{\bfseries --- P ---}\par\nobreak
  \item p\leaders\hbox{$\cdot$}\hfill 216
  \item P\leaders\hbox{$\cdot$}\hfill 116
  \item pa\leaders\hbox{$\cdot$}\hfill 6000
  \item pg\leaders\hbox{$\cdot$}\hfill 6001
  \item pi\leaders\hbox{$\cdot$}\hfill 6002
  \item pz\leaders\hbox{$\cdot$}\hfill 6003

  \indexspace

\centerline{\bfseries --- Ph ---}\par\nobreak
  \item ph\leaders\hbox{$\cdot$}\hfill 265
  \item PH\leaders\hbox{$\cdot$}\hfill 165
  \item pha\leaders\hbox{$\cdot$}\hfill 6005
  \item phz\leaders\hbox{$\cdot$}\hfill 6006

  \indexspace

\centerline{\bfseries --- Q ---}\par\nobreak
  \item q\leaders\hbox{$\cdot$}\hfill 217
  \item Q\leaders\hbox{$\cdot$}\hfill 117

  \indexspace

\centerline{\bfseries --- R ---}\par\nobreak
  \item r\leaders\hbox{$\cdot$}\hfill 218
  \item R\leaders\hbox{$\cdot$}\hfill 118
  \item ra\leaders\hbox{$\cdot$}\hfill 7000
  \item rg\leaders\hbox{$\cdot$}\hfill 7001
  \item ri\leaders\hbox{$\cdot$}\hfill 7002
  \item rz\leaders\hbox{$\cdot$}\hfill 7003

  \indexspace

\centerline{\bfseries --- Rh ---}\par\nobreak
  \item rh\leaders\hbox{$\cdot$}\hfill 266
  \item RH\leaders\hbox{$\cdot$}\hfill 166
  \item rha\leaders\hbox{$\cdot$}\hfill 7005
  \item rhz\leaders\hbox{$\cdot$}\hfill 7006

  \indexspace

\centerline{\bfseries --- S ---}\par\nobreak
  \item s\leaders\hbox{$\cdot$}\hfill 219
  \item S\leaders\hbox{$\cdot$}\hfill 119

  \indexspace

\centerline{\bfseries --- T ---}\par\nobreak
  \item t\leaders\hbox{$\cdot$}\hfill 220
  \item T\leaders\hbox{$\cdot$}\hfill 120
  \item ta\leaders\hbox{$\cdot$}\hfill 8000
  \item tg\leaders\hbox{$\cdot$}\hfill 8001
  \item ti\leaders\hbox{$\cdot$}\hfill 8002
  \item tz\leaders\hbox{$\cdot$}\hfill 8003

  \indexspace

\centerline{\bfseries --- Th ---}\par\nobreak
  \item th\leaders\hbox{$\cdot$}\hfill 267
  \item TH\leaders\hbox{$\cdot$}\hfill 167
  \item tha\leaders\hbox{$\cdot$}\hfill 8005
  \item thz\leaders\hbox{$\cdot$}\hfill 8006

  \indexspace

\centerline{\bfseries --- U ---}\par\nobreak
  \item u\leaders\hbox{$\cdot$}\hfill 221
  \item U\leaders\hbox{$\cdot$}\hfill 121

  \indexspace

\centerline{\bfseries --- V ---}\par\nobreak
  \item v\leaders\hbox{$\cdot$}\hfill 222
  \item V\leaders\hbox{$\cdot$}\hfill 122

  \indexspace

\centerline{\bfseries --- W ---}\par\nobreak
  \item w\leaders\hbox{$\cdot$}\hfill 223
  \item W\leaders\hbox{$\cdot$}\hfill 123

  \indexspace

\centerline{\bfseries --- X ---}\par\nobreak
  \item x\leaders\hbox{$\cdot$}\hfill 224
  \item X\leaders\hbox{$\cdot$}\hfill 124

  \indexspace

\centerline{\bfseries --- Y ---}\par\nobreak
  \item y\leaders\hbox{$\cdot$}\hfill 225
  \item Y\leaders\hbox{$\cdot$}\hfill 125

  \indexspace

\centerline{\bfseries --- Z ---}\par\nobreak
  \item z\leaders\hbox{$\cdot$}\hfill 226
  \item Z\leaders\hbox{$\cdot$}\hfill 126

\end{theindex}
