% -*- coding: utf-8 -*-

delim_0 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_1 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_2 "\\leaders\\hbox{$\\cdot$}\\hfill "

lethead_flag 1
lethead_prefix "\n\\centerline{\\bfseries --- "
lethead_suffix  " ---}\\par\\nobreak"

icu_locale  "ja@collation=unihan"
hanzi_head  "一部;丨部;丶部;丿部;乙部;亅部;二部;亠部;人部;儿部;入部;八部;冂部;冖部;冫部;几部;凵部;刀部;力部;勹部;匕部;匚部;匸部;十部;卜部;卩部;厂部;厶部;又部;口部;囗部;土部;士部;夂部;夊部;夕部;大部;女部;子部;宀部;寸部;小部;尢部;尸部;屮部;山部;巛部;工部;己部;巾部;干部;幺部;广部;廴部;廾部;弋部;弓部;彐部;彡部;彳部;心部;戈部;戸部;手部;支部;攴部;文部;斗部;斤部;方部;无部;日部;曰部;月部;木部;欠部;止部;歹部;殳部;毋部;比部;毛部;氏部;气部;水部;火部;爪部;父部;爻部;爿部;片部;牙部;牛部;犬部;玄部;玉部;瓜部;瓦部;甘部;生部;用部;田部;疋部;疒部;癶部;白部;皮部;皿部;目部;矛部;矢部;石部;示部;禸部;禾部;穴部;立部;竹部;米部;糸部;缶部;网部;羊部;羽部;老部;而部;耒部;耳部;聿部;肉部;臣部;自部;至部;臼部;舌部;舛部;舟部;艮部;色部;艸部;虍部;虫部;血部;行部;衣部;襾部;見部;角部;言部;谷部;豆部;豕部;豸部;貝部;赤部;走部;足部;身部;車部;辛部;辰部;辵部;邑部;酉部;釆部;里部;金部;長部;門部;阜部;隶部;隹部;雨部;靑部;非部;面部;革部;韋部;韭部;音部;頁部;風部;飛部;食部;首部;香部;馬部;骨部;高部;髟部;鬥部;鬯部;鬲部;鬼部;魚部;鳥部;鹵部;鹿部;麥部;麻部;黃部;黍部;黑部;黹部;黽部;鼎部;鼓部;鼠部;鼻部;齊部;齒部;龍部;龜部;龠部"

