% -*- coding: utf-8 -*-

delim_0 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_1 "\\leaders\\hbox{$\\cdot$}\\hfill "
delim_2 "\\leaders\\hbox{$\\cdot$}\\hfill "

lethead_flag 1
lethead_prefix "\n\\centerline{\\bfseries --- "
lethead_suffix  " ---}\\par\\nobreak"
letter_head 1

icu_locale  "ko"
icu_rules   "&ᄀ<<<㈀ &ᄂ<<<㈁ &ᄃ<<<㈂ &ᄅ<<<㈃ &ᄆ<<<㈄ &ᄇ<<<㈅ &ᄉ<<<㈆ &ᄋ<<<㈇ &ᄌ<<<㈈ &ᄎ<<<㈉ &ᄏ<<<㈊ &ᄐ<<<㈋ &ᄑ<<<㈌ &ᄒ<<<㈍
 &가<<<㈎ &나<<<㈏ &다<<<㈐ &라<<<㈑ &마<<<㈒ &바<<<㈓ &사<<<㈔ &아<<<㈕ &자<<<㈖ &차<<<㈗ &카<<<㈘ &타<<<㈙ &파<<<㈚ &하<<<㈛ &주<<<㈜ &오전<<<㈝ &오후<<<㈞"

hangul_head "㉠㉡㉢㉣㉤㉥㉦㉧㉨㉩㉪㉫㉬㉭"
hanzi_head "한자"
